SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	samplesize.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep
1	rs12681624	C	G	C	G	-0.0935	-0.0604598	0.8179	0.845081	FALSE	TRUE	FALSE	f8IGoV	455784	0.0545798	0.267977	AMD	TRUE	reported	textfile	8	144606172	0.0157	2.59e-09	13657	Interleukin-18	TRUE	reported	H0LYVm	textfile	2	1	TRUE
2	rs17229943	A	C	A	C	-0.16	-0.0486601	0.9351	0.9491167	FALSE	FALSE	FALSE	f8IGoV	456348	0.0896163	0.587142	AMD	TRUE	reported	textfile	5	68682536	0.0267	2.07e-09	14744	Interleukin-18	TRUE	reported	H0LYVm	textfile	2	1	TRUE
3	rs385076	T	C	T	C	-0.1857	0.0279777	0.3734	0.354402	FALSE	FALSE	FALSE	f8IGoV	452459	0.0415198	0.500413	AMD	TRUE	reported	textfile	2	32489851	0.0123	1.68e-51	14296	Interleukin-18	TRUE	reported	H0LYVm	textfile	2	1	TRUE
4	rs5744249	A	C	A	C	0.2039	-0.0680394	0.7618	0.743145	FALSE	FALSE	FALSE	f8IGoV	455817	0.0450847	0.131262	AMD	TRUE	reported	textfile	11	112025306	0.0135	1.53e-51	14742	Interleukin-18	TRUE	reported	H0LYVm	textfile	2	1	TRUE
