SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs1126742	G	A	G	A	-0.108663947865445	-0.00050139	0.138917399711597	0.138408	FALSE	FALSE	FALSE	tBOQdJ	0.0652022	0.993865	Osteoporosis	TRUE	reported	textfile	4.41874204606583e-06	1	47398496	0.0236707263342408	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
2	rs12871823	C	G	C	G	-0.0999896310570188	-0.0242275	0.180111610367297	0.184635	FALSE	TRUE	FALSE	tBOQdJ	0.0582235	0.677328	Osteoporosis	TRUE	reported	textfile	3.35712822280571e-06	13	36089568	0.0215139476758861	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
3	rs143920868	T	C	T	C	-0.156463205601342	0.0218118	0.0872441312055419	0.0709231	FALSE	FALSE	FALSE	tBOQdJ	0.0893983	0.807243	Osteoporosis	TRUE	reported	textfile	4.28182256562792e-07	1	53281430	0.0309461570451889	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
4	rs148280750	T	C	T	C	-0.18529625056293	-0.152539	0.0706650244432813	0.0738905	FALSE	FALSE	FALSE	tBOQdJ	0.0873145	0.0806366	Osteoporosis	TRUE	reported	textfile	2.93321466320621e-08	14	73763641	0.0334145451999738	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
5	rs169503	T	C	T	C	-0.134211199278858	0.050969	0.0894497284502538	0.0833482	FALSE	FALSE	FALSE	tBOQdJ	0.0817631	0.533039	Osteoporosis	TRUE	reported	textfile	2.05532418502767e-06	6	32157639	0.0282674443794352	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
6	rs74459573	C	T	C	T	0.0943691943110174	-0.024451	0.19939633084719	0.198218	FALSE	FALSE	FALSE	tBOQdJ	0.056887	0.667329	Osteoporosis	TRUE	reported	textfile	3.14513125654696e-06	11	66690149	0.0202460904599811	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
7	rs8045981	C	T	C	T	-0.125728898193568	-0.0191187	0.887513273371906	0.897203	FALSE	FALSE	FALSE	tBOQdJ	0.076254	0.802028	Osteoporosis	TRUE	reported	textfile	3.15521509371872e-06	16	26948266	0.0269778553196204	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
8	rs9811455	C	T	C	T	0.084200545747298	0.00670377	0.26499428516398	0.24944	FALSE	FALSE	FALSE	tBOQdJ	0.0527438	0.898861	Osteoporosis	TRUE	reported	textfile	4.68860448365939e-06	3	106791247	0.0183913870992125	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
