SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11782083	G	C	G	C	-0.0977090734574236	0.107833	0.198506975605776	0.191673	FALSE	TRUE	FALSE	efddji	0.0574632	0.0605801	Osteoporosis	TRUE	reported	textfile	4.54817191307528e-06	8	20549398	0.02131236966711	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	TRUE	NA
2	rs550057	T	C	T	C	0.124063270979177	0.0647878	0.251040221914008	0.254487	FALSE	FALSE	FALSE	efddji	0.0519198	0.212089	Osteoporosis	TRUE	reported	textfile	9.34334920647905e-11	9	136146597	0.0191538103157654	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	TRUE	NA
3	rs6099022	T	C	T	C	-0.104290989111786	-0.0412439	0.214131788637787	0.200601	FALSE	FALSE	FALSE	efddji	0.0572953	0.471619	Osteoporosis	TRUE	reported	textfile	1.81460505689672e-06	20	54747624	0.0218499870979422	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	TRUE	NA
4	rs7831606	A	T	A	T	-0.106800412196785	-0.0374994	0.161897419161839	0.157038	FALSE	TRUE	FALSE	efddji	0.0624178	0.547986	Osteoporosis	TRUE	reported	textfile	3.42404119090931e-06	8	128455694	0.0229995275083049	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	TRUE	NA
