SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11818856	C	G	C	G	-0.0807259492790617	-0.0847111	0.549486267912109	0.549468	FALSE	TRUE	TRUE	P0wKSb	0.0453136	0.0615616	Osteoporosis	TRUE	reported	textfile	1.01802058215734e-06	10	14094653	0.016514714058183	HISDEG.PWY..L.histidine.degradation.I	TRUE	reported	90P52i	textfile	2	1	FALSE	NA
2	rs11948304	A	G	A	G	0.0846346513804616	0.0301142	0.271580173417885	0.287106	FALSE	FALSE	FALSE	P0wKSb	0.0499732	0.546771	Osteoporosis	TRUE	reported	textfile	3.47585380335722e-06	5	14111048	0.0182383037953859	HISDEG.PWY..L.histidine.degradation.I	TRUE	reported	90P52i	textfile	2	1	TRUE	NA
3	rs12137024	A	G	A	G	0.118929008070083	-0.0844863	0.169299147120995	0.203909	FALSE	FALSE	FALSE	P0wKSb	0.0560645	0.131824	Osteoporosis	TRUE	reported	textfile	3.53133622570771e-08	1	95409858	0.0215731792649264	HISDEG.PWY..L.histidine.degradation.I	TRUE	reported	90P52i	textfile	2	1	TRUE	NA
4	rs1501270	A	C	A	C	0.0905244959248919	0.00857786	0.25344260131903	0.247221	FALSE	FALSE	FALSE	P0wKSb	0.0521031	0.869233	Osteoporosis	TRUE	reported	textfile	1.3991866512299e-06	4	105011169	0.0187610851205999	HISDEG.PWY..L.histidine.degradation.I	TRUE	reported	90P52i	textfile	2	1	TRUE	NA
5	rs2175835	C	T	C	T	-0.145775974719014	0.126241	0.0867975040410972	0.07002	FALSE	FALSE	FALSE	P0wKSb	0.088249	0.152572	Osteoporosis	TRUE	reported	textfile	4.33468255072354e-06	8	29275779	0.0317273030925228	HISDEG.PWY..L.histidine.degradation.I	TRUE	reported	90P52i	textfile	2	1	TRUE	NA
6	rs6783574	G	T	G	T	0.078269731601422	-0.0119177	0.389025495017471	0.373005	FALSE	FALSE	FALSE	P0wKSb	0.0468209	0.79908	Osteoporosis	TRUE	reported	textfile	2.74538503115707e-06	3	30775466	0.0166921882723912	HISDEG.PWY..L.histidine.degradation.I	TRUE	reported	90P52i	textfile	2	1	TRUE	NA
