SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10005886	G	T	G	T	0.13033988074075	0.129915	0.0920828708842038	0.0828334	FALSE	FALSE	FALSE	8aCtKk	0.0822802	0.114352	Osteoporosis	TRUE	reported	textfile	4.4947637892969e-06	4	155007625	0.0284145297311579	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
2	rs10772275	C	T	C	T	-0.0758565235464691	-0.0647756	0.454918431575267	0.459179	FALSE	FALSE	FALSE	8aCtKk	0.045286	0.152611	Osteoporosis	TRUE	reported	textfile	3.1918960554535e-06	12	10563592	0.0162849728968119	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
3	rs12098656	C	T	C	T	-0.170832191877006	0.00268818	0.0596566980371935	0.0611091	FALSE	FALSE	FALSE	8aCtKk	0.0946586	0.977344	Osteoporosis	TRUE	reported	textfile	2.13499850223963e-06	10	53364281	0.0360389719751415	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
4	rs7145596	T	C	T	C	-0.138165950539614	0.00472334	0.08232760149808	0.0601832	FALSE	FALSE	FALSE	8aCtKk	0.0948974	0.960303	Osteoporosis	TRUE	reported	textfile	2.52198056730019e-06	14	29213100	0.0293573807244865	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
5	rs78778914	C	T	C	T	0.211624894479898	-0.0426584	0.052747327930917	0.0474036	FALSE	FALSE	FALSE	8aCtKk	0.107101	0.690408	Osteoporosis	TRUE	reported	textfile	4.33878261854728e-08	1	150449701	0.0386425273373884	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
