SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10455532	G	A	G	A	-0.0769355659580008	0.0650728	0.552534256946021	0.531239	FALSE	FALSE	FALSE	XOy47x	0.0455511	0.153129	Osteoporosis	TRUE	reported	textfile	4.23658306933471e-06	6	92883361	0.0167272132651719	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
2	rs12657170	C	T	C	T	0.078518898683914	-0.0247012	0.464179996322853	0.45059	FALSE	FALSE	FALSE	XOy47x	0.0457542	0.589288	Osteoporosis	TRUE	reported	textfile	2.72150694679546e-06	5	79643369	0.0167389458649776	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
3	rs182549	T	C	T	C	-0.153277706541152	0.0167641	0.755024712587739	0.751362	FALSE	FALSE	FALSE	XOy47x	0.0528744	0.751202	Osteoporosis	TRUE	reported	textfile	5.91372334081888e-15	2	136616754	0.019636450730288	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
4	rs4851317	G	T	G	T	0.0860766668573374	0.0156107	0.694653537090512	0.700367	FALSE	FALSE	FALSE	XOy47x	0.0504546	0.757017	Osteoporosis	TRUE	reported	textfile	3.85707775346726e-06	2	101054149	0.0186355941162198	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
5	rs4859454	T	C	T	C	0.122762917520249	-0.00350194	0.114125379881682	0.11837	FALSE	FALSE	FALSE	XOy47x	0.0698649	0.960023	Osteoporosis	TRUE	reported	textfile	3.04838230244324e-06	4	77541509	0.0263014584241885	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
6	rs74452406	T	C	T	C	-0.175989486285532	0.0826784	0.0723786812022146	0.0655377	FALSE	FALSE	FALSE	XOy47x	0.0922153	0.369943	Osteoporosis	TRUE	reported	textfile	2.17947045021873e-07	3	63012872	0.0339529109992226	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
