SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs182549	T	C	T	C	-0.139992301932991	0.0167641	0.756083202013821	0.751362	FALSE	FALSE	FALSE	2pgBu4	0.0528744	0.751202	Osteoporosis	TRUE	reported	textfile	2.32292143252027e-13	2	136616754	0.0191017722094399	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
2	rs2197344	C	G	C	G	-0.084342456339746	0.015753	0.616961152262121	0.592485	FALSE	TRUE	FALSE	2pgBu4	0.0462522	0.733413	Osteoporosis	TRUE	reported	textfile	3.31484066685046e-07	6	92899617	0.016522813503068	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
3	rs35344390	T	C	T	C	0.0894152150208726	-0.0705678	0.236588280970471	0.242129	FALSE	FALSE	FALSE	2pgBu4	0.0530766	0.183668	Osteoporosis	TRUE	reported	textfile	3.18875086309031e-06	5	79628446	0.019194933155378	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
4	rs6044857	G	A	G	A	0.0799453420846533	0.0439001	0.389459420367085	0.409845	FALSE	FALSE	FALSE	2pgBu4	0.0467739	0.347957	Osteoporosis	TRUE	reported	textfile	2.23929391064185e-06	20	17496742	0.0168998536936351	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
5	rs61939486	C	T	C	T	-0.125013735535545	0.00225738	0.149904206538316	0.130617	FALSE	FALSE	FALSE	2pgBu4	0.06835	0.973653	Osteoporosis	TRUE	reported	textfile	1.06421907427164e-07	12	119663906	0.0235191481696679	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
6	rs74452406	T	C	T	C	-0.150322031096188	0.0826784	0.0727758788257161	0.0655377	FALSE	FALSE	FALSE	2pgBu4	0.0922153	0.369943	Osteoporosis	TRUE	reported	textfile	4.22849617999483e-06	3	63012872	0.0326799582882247	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
7	rs926010	A	C	A	C	0.104147806345522	0.0469243	0.76559048104812	0.765694	FALSE	FALSE	FALSE	2pgBu4	0.0535679	0.381042	Osteoporosis	TRUE	reported	textfile	3.8179433514455e-07	15	24038174	0.0205103468099462	k__Bacteria.p__Actinobacteria	TRUE	reported	RqeB0I	textfile	2	1	TRUE	NA
