SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11211406	A	C	A	C	0.0919538647757268	0.0181017	0.78907867494824	0.794796	FALSE	FALSE	FALSE	FYvQ9l	0.0561843	0.747313	Osteoporosis	TRUE	reported	textfile	2.84397948672425e-06	1	47413786	0.0196408015997795	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	TRUE	reported	Pc94Bt	textfile	2	1	TRUE	NA
2	rs2465506	T	C	T	C	-0.145905176590672	-0.0132555	0.929491180530183	0.9211504	FALSE	FALSE	FALSE	FYvQ9l	0.0835749	0.873979	Osteoporosis	TRUE	reported	textfile	3.73500642748461e-06	7	79328573	0.0315429167882675	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	TRUE	reported	Pc94Bt	textfile	2	1	TRUE	NA
3	rs73344869	T	C	T	C	0.172422793083872	0.0353497	0.0745717127430677	0.0574833	FALSE	FALSE	FALSE	FYvQ9l	0.0974434	0.716775	Osteoporosis	TRUE	reported	textfile	2.10469487623135e-08	5	177746345	0.0307723780994542	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	TRUE	reported	Pc94Bt	textfile	2	1	TRUE	NA
