SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11732315	A	G	A	G	0.346719173183085	0.0819455	0.06088123885918	0.0659586	FALSE	FALSE	FALSE	7F7PDU	0.0907113	0.366332	Osteoporosis	TRUE	reported	textfile	1.00745108496232e-06	4	189412503	0.0709011433020448	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	TRUE	reported	sKrGE1	textfile	2	1	TRUE	NA
2	rs12028490	T	C	T	C	-0.274747322079388	-0.014407	0.0871635472370764	0.10163	FALSE	FALSE	FALSE	7F7PDU	0.0748402	0.847348	Osteoporosis	TRUE	reported	textfile	4.73973691815651e-06	1	226678563	0.0600410699101361	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	TRUE	reported	sKrGE1	textfile	2	1	TRUE	NA
3	rs2127754	A	G	A	G	-0.161331776261581	-0.0755846	0.368414661319073	0.368445	FALSE	FALSE	FALSE	7F7PDU	0.0467886	0.106213	Osteoporosis	TRUE	reported	textfile	4.83240915731389e-06	6	49482342	0.0352874170746021	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	TRUE	reported	sKrGE1	textfile	2	1	TRUE	NA
4	rs9927590	T	C	T	C	-0.339264900520601	-0.0290354	0.0843883689839572	0.0689621	FALSE	FALSE	FALSE	7F7PDU	0.0890556	0.744397	Osteoporosis	TRUE	reported	textfile	9.27824289072543e-09	16	78318743	0.0590701736008154	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	TRUE	reported	sKrGE1	textfile	2	1	TRUE	NA
