SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10489050	A	G	A	G	-0.164382656786672	-0.0452507	0.0855043884220357	0.0918117	FALSE	FALSE	FALSE	ChnDgA	0.0780191	0.561918	Osteoporosis	TRUE	reported	textfile	3.92603594098022e-06	4	163565725	0.0356172043485258	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
2	rs11215429	C	T	C	T	0.226829674389551	0.0114432	0.0526883286647992	0.0511934	FALSE	FALSE	FALSE	ChnDgA	0.10219	0.91084	Osteoporosis	TRUE	reported	textfile	1.81182553791769e-06	11	115095846	0.047519973511962	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
3	rs11242123	T	A	T	A	-0.161150087711777	-0.101359	0.128551633986928	0.132508	FALSE	TRUE	FALSE	ChnDgA	0.0665231	0.127592	Osteoporosis	TRUE	reported	textfile	4.8875392920985e-08	5	132025487	0.0295398042945716	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
4	rs1474383	C	T	C	T	-0.097687121434222	0.0486934	0.637557796451914	0.643226	FALSE	FALSE	FALSE	ChnDgA	0.0476759	0.307092	Osteoporosis	TRUE	reported	textfile	1.6818808114119e-06	7	96371760	0.0204011505892619	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
5	rs261555	A	G	A	G	-0.111061529364045	-0.0888568	0.768291316526611	0.761766	FALSE	FALSE	FALSE	ChnDgA	0.053538	0.0969753	Osteoporosis	TRUE	reported	textfile	1.76821723868624e-06	8	97003139	0.0232431074619332	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
6	rs617079	G	C	G	C	-0.188862156676391	0.233225	0.0630625583566762	0.0555209	FALSE	TRUE	FALSE	ChnDgA	0.0984689	0.0178595	Osteoporosis	TRUE	reported	textfile	3.3044924440091e-06	6	150752939	0.0406074383621311	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
7	rs6587723	C	T	C	T	0.0993127544220099	-0.0977294	0.439362091503268	0.42661	FALSE	FALSE	FALSE	ChnDgA	0.0478516	0.0411176	Osteoporosis	TRUE	reported	textfile	2.6485343687333e-06	1	149922960	0.0211468022899055	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
8	rs6805759	G	A	G	A	0.0946117571800608	0.00574133	0.527657142857142	0.523787	FALSE	FALSE	FALSE	ChnDgA	0.045785	0.900209	Osteoporosis	TRUE	reported	textfile	2.38842518736786e-06	3	171893650	0.0200557839443782	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
9	rs836868	T	A	T	A	-0.0986201336943133	0.0245641	0.602729785247433	0.586802	FALSE	TRUE	FALSE	ChnDgA	0.0467341	0.599156	Osteoporosis	TRUE	reported	textfile	2.15692581088084e-06	3	122859973	0.0208141186038426	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
