SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs386274	A	C	A	C	0.0990318295071431	0.0164986	0.220804988662132	0.225641	FALSE	FALSE	FALSE	YcOegG	0.0542734	0.761135	Osteoporosis	TRUE	reported	textfile	1.1876665672154e-06	20	55030081	0.0203866340903833	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	TRUE	reported	bBHlDu	textfile	2	1	TRUE	NA
2	rs550057	T	C	T	C	0.108642173213561	0.0647878	0.251842403628118	0.254487	FALSE	FALSE	FALSE	YcOegG	0.0519198	0.212089	Osteoporosis	TRUE	reported	textfile	2.05313596729809e-08	9	136146597	0.0193745671594062	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	TRUE	reported	bBHlDu	textfile	2	1	TRUE	NA
3	rs72845940	T	G	T	G	0.12489097414187	0.0616028	0.125285669823486	0.130361	FALSE	FALSE	FALSE	YcOegG	0.067323	0.360174	Osteoporosis	TRUE	reported	textfile	1.45251664080601e-06	17	64585285	0.0259235762250866	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	TRUE	reported	bBHlDu	textfile	2	1	TRUE	NA
