SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs12530267	A	G	A	G	0.0987122928769501	0.103932	0.190269816895484	0.206094	FALSE	FALSE	FALSE	BJy7Sn	0.0565294	0.065981	Osteoporosis	TRUE	reported	textfile	1.45854091477042e-06	6	15736512	0.0204931906376007	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
2	rs12833807	G	C	G	C	0.0764044169247257	0.0427503	0.464290565024149	0.454851	FALSE	TRUE	TRUE	BJy7Sn	0.0458071	0.350681	Osteoporosis	TRUE	reported	textfile	2.50084428483183e-06	12	94289723	0.0162284258881122	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	FALSE	NA
3	rs1751578	T	C	T	C	-0.0769953522570462	-0.0400947	0.446454978993405	0.470614	FALSE	FALSE	FALSE	BJy7Sn	0.0466593	0.390171	Osteoporosis	TRUE	reported	textfile	3.05442050054299e-06	1	208172725	0.0164973802736698	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
4	rs2235334	C	T	C	T	-0.0835143604776584	-0.0153424	0.528301886792453	0.536064	FALSE	FALSE	FALSE	BJy7Sn	0.0454992	0.735966	Osteoporosis	TRUE	reported	textfile	1.09589760256125e-07	22	37904251	0.0157275767917387	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
5	rs2827430	A	G	A	G	-0.140763794369877	-0.0482291	0.0777869845275941	0.063929	FALSE	FALSE	FALSE	BJy7Sn	0.0923294	0.601421	Osteoporosis	TRUE	reported	textfile	3.1934900215537e-06	21	23720260	0.0302200135484601	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
6	rs62314649	A	G	A	G	-0.108275558123711	0.0546371	0.144953096255305	0.142718	FALSE	FALSE	FALSE	BJy7Sn	0.0650598	0.401022	Osteoporosis	TRUE	reported	textfile	3.95956148081516e-06	4	137651020	0.0234693192734288	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
7	rs6879880	C	T	C	T	0.0768625446807104	-0.0288179	0.384954059163083	0.389911	FALSE	FALSE	FALSE	BJy7Sn	0.0463999	0.534548	Osteoporosis	TRUE	reported	textfile	2.18992896197822e-06	5	169646064	0.0162326525209266	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
8	rs7513344	A	C	A	C	0.181258984925214	-0.0269326	0.0865727578185584	0.0833189	FALSE	FALSE	FALSE	BJy7Sn	0.0843061	0.749376	Osteoporosis	TRUE	reported	textfile	1.79282812902318e-09	1	4220095	0.0301317659076913	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
