SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10455532	G	A	G	A	-0.0769908424746041	0.0650728	0.552592273795216	0.531239	FALSE	FALSE	FALSE	qYfsNz	0.0455511	0.153129	Osteoporosis	TRUE	reported	textfile	4.1397024175512e-06	6	92883361	0.0167217181977327	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
2	rs12657170	C	T	C	T	0.0770322782036733	-0.0247012	0.464323415727417	0.45059	FALSE	FALSE	FALSE	qYfsNz	0.0457542	0.589288	Osteoporosis	TRUE	reported	textfile	4.10340176317997e-06	5	79643369	0.0167240602755406	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
3	rs182549	T	C	T	C	-0.152230556826121	0.0167641	0.754899254014141	0.751362	FALSE	FALSE	FALSE	qYfsNz	0.0528744	0.751202	Osteoporosis	TRUE	reported	textfile	8.58719887435402e-15	2	136616754	0.0196208795285263	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
4	rs4472164	G	A	G	A	-0.125654654032275	0.0280954	0.103148515065883	0.100821	FALSE	FALSE	FALSE	qYfsNz	0.0750071	0.70798	Osteoporosis	TRUE	reported	textfile	4.97346253548483e-06	4	168344708	0.0275202135038926	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
5	rs4859454	T	C	T	C	0.120463104139998	-0.00350194	0.114251415640801	0.11837	FALSE	FALSE	FALSE	qYfsNz	0.0698649	0.960023	Osteoporosis	TRUE	reported	textfile	4.54371717579988e-06	4	77541509	0.0262743208715349	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
6	rs74452406	T	C	T	C	-0.171486135521942	0.0826784	0.0721825229263474	0.0655377	FALSE	FALSE	FALSE	qYfsNz	0.0922153	0.369943	Osteoporosis	TRUE	reported	textfile	4.61196826530161e-07	3	63012872	0.0340129456903651	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
