SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10900435	G	A	G	A	0.0958588557135075	0.0544445	0.409843760477436	0.39721	FALSE	FALSE	FALSE	smVEgf	0.0470859	0.247566	Osteoporosis	TRUE	reported	textfile	4.318707649373e-06	1	204973138	0.0208596337493621	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
2	rs115534005	C	T	C	T	0.244255530848924	-0.0194874	0.0506182919758135	0.0530077	FALSE	FALSE	FALSE	smVEgf	0.101576	0.847859	Osteoporosis	TRUE	reported	textfile	3.91366895047225e-07	5	44055894	0.048147102903139	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
3	rs12300342	G	A	G	A	0.10900195049354	0.0922709	0.367898517282592	0.392287	FALSE	FALSE	FALSE	smVEgf	0.0461567	0.0455998	Osteoporosis	TRUE	reported	textfile	1.68320413642692e-07	12	61422160	0.02083648659455	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
4	rs12700345	G	C	G	C	-0.120101995108913	0.0410175	0.179934601078412	0.186609	FALSE	TRUE	FALSE	smVEgf	0.058193	0.480902	Osteoporosis	TRUE	reported	textfile	3.9586240978658e-06	7	22134585	0.0260324866048554	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
5	rs2791437	A	G	A	G	-0.126729087463219	-0.0799101	0.19118219003554	0.213069	FALSE	FALSE	FALSE	smVEgf	0.0555155	0.150032	Osteoporosis	TRUE	reported	textfile	2.12031535986983e-06	9	125844582	0.0267270434419856	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
