SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs1027949	G	A	G	A	0.143992084749222	0.0314794	0.145408828605118	0.152145	FALSE	FALSE	FALSE	kgEkEX	0.0626533	0.615359	Osteoporosis	TRUE	reported	textfile	4.17462862757943e-07	12	110430968	0.0284523374737397	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
2	rs10815601	A	T	A	T	-0.110624479925913	0.0220154	0.243726817688445	0.252078	FALSE	TRUE	FALSE	kgEkEX	0.0525585	0.675307	Osteoporosis	TRUE	reported	textfile	2.54506292829809e-06	9	7351774	0.0235146792306662	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
3	rs1573442	A	G	A	G	-0.102006653796858	-0.00638523	0.362316396092486	0.363253	FALSE	FALSE	FALSE	kgEkEX	0.0475155	0.8931	Osteoporosis	TRUE	reported	textfile	3.05754318062533e-06	21	19678760	0.0218574010635202	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
4	rs17155574	T	C	T	C	0.14271552044621	-0.0806045	0.132159283466473	0.124783	FALSE	FALSE	FALSE	kgEkEX	0.0685364	0.239562	Osteoporosis	TRUE	reported	textfile	1.35574287953295e-06	7	81477236	0.0295391465717996	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
5	rs17824268	C	T	C	T	-0.207447103309527	0.118097	0.077534924762418	0.0778388	FALSE	FALSE	FALSE	kgEkEX	0.0840394	0.159946	Osteoporosis	TRUE	reported	textfile	2.62792250857978e-08	14	64467727	0.0372799553150001	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
6	rs2214921	C	T	C	T	0.0970073574885769	0.00758362	0.451155308798151	0.483699	FALSE	FALSE	FALSE	kgEkEX	0.0469161	0.871588	Osteoporosis	TRUE	reported	textfile	2.89498480215873e-06	7	20021866	0.0207363393569289	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
7	rs4833077	A	T	A	T	-0.112890311411076	0.0338659	0.711888865462553	0.758863	FALSE	TRUE	FALSE	kgEkEX	0.0530455	0.523193	Osteoporosis	TRUE	reported	textfile	2.65389135421662e-07	4	38646376	0.0219353493219512	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
8	rs6673038	A	G	A	G	-0.108493333454347	-0.00528658	0.313531832486081	0.300807	FALSE	FALSE	FALSE	kgEkEX	0.0512269	0.917805	Osteoporosis	TRUE	reported	textfile	1.12071249994658e-06	1	9037546	0.0222817158744903	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
