SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10033190	C	T	C	T	0.097887119777686	0.0262197	0.751453339230429	0.781291	FALSE	FALSE	FALSE	wLLPrS	0.0546897	0.631634	Osteoporosis	TRUE	reported	textfile	2.32815225768051e-06	4	118215853	0.0207272512893705	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
2	rs13391731	G	A	G	A	-0.0876714957683253	-0.0657268	0.321654135338346	0.342768	FALSE	FALSE	FALSE	wLLPrS	0.0480389	0.171249	Osteoporosis	TRUE	reported	textfile	3.17874763131921e-06	2	35127980	0.0188179923527391	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
3	rs1446585	G	A	G	A	0.115633920806555	-0.0197766	0.22812030075188	0.236964	FALSE	FALSE	FALSE	wLLPrS	0.0529838	0.708957	Osteoporosis	TRUE	reported	textfile	3.17870083608486e-08	2	136407479	0.0209053868364113	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
4	rs6780177	T	C	T	C	0.128653992542116	0.0251036	0.133533834586466	0.126443	FALSE	FALSE	FALSE	wLLPrS	0.0682607	0.713051	Osteoporosis	TRUE	reported	textfile	1.07480918718829e-06	3	21647818	0.0263774536462379	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
5	rs73412051	A	G	A	G	0.155347354670165	0.0485972	0.0787996461742614	0.0614786	FALSE	FALSE	FALSE	wLLPrS	0.0941919	0.605898	Osteoporosis	TRUE	reported	textfile	3.45062358453215e-06	12	119644004	0.0334656494923473	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
6	rs7761703	T	A	T	A	-0.155641993336539	-0.00464326	0.0990623617868236	0.151962	FALSE	TRUE	FALSE	wLLPrS	0.0630255	0.941271	Osteoporosis	TRUE	reported	textfile	6.0074135219641e-07	6	1602451	0.0311846641598495	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
