SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10792007	C	T	C	T	0.0803808393301212	-0.0893056	0.565991421250236	0.548521	FALSE	FALSE	FALSE	93I3A5	0.0454325	0.0493358	Osteoporosis	TRUE	reported	textfile	6.64703258867737e-07	11	68728397	0.0161686447678844	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
2	rs11732083	A	C	A	C	0.0887251859253521	0.00616377	0.231878409976617	0.219016	FALSE	FALSE	FALSE	93I3A5	0.054969	0.910719	Osteoporosis	TRUE	reported	textfile	3.91346795677909e-06	4	137349221	0.0192215365032574	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
3	rs1366290	G	A	G	A	-0.0759099550245848	-0.010162	0.469277734476487	0.466052	FALSE	FALSE	FALSE	93I3A5	0.0461146	0.825588	Osteoporosis	TRUE	reported	textfile	2.32586242913766e-06	8	59941575	0.0160729835372623	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
4	rs1940600	T	G	T	G	0.0791541485551464	-0.0751122	0.598420012328132	0.614925	FALSE	FALSE	FALSE	93I3A5	0.0471748	0.111338	Osteoporosis	TRUE	reported	textfile	3.09017334870925e-06	18	5888920	0.0169686326989696	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
5	rs2548882	C	A	C	A	-0.100029141537456	0.0905133	0.822267051793438	0.816484	FALSE	FALSE	FALSE	93I3A5	0.0585907	0.122385	Osteoporosis	TRUE	reported	textfile	3.48231815193283e-06	16	78716583	0.0215575157612677	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
6	rs2714053	G	A	G	A	-0.0959622908591562	0.0631504	0.598328060764448	0.633	FALSE	FALSE	FALSE	93I3A5	0.0466769	0.17608	Osteoporosis	TRUE	reported	textfile	4.84967333435957e-08	11	123312063	0.0175860250123312	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
7	rs73401412	T	C	T	C	-0.115536895043458	0.00365003	0.14337541199905	0.175222	FALSE	FALSE	FALSE	93I3A5	0.0596316	0.951192	Osteoporosis	TRUE	reported	textfile	3.48020241727523e-06	18	24097691	0.0248989543078554	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
8	rs7462652	G	C	G	C	0.073188410736761	-0.0183386	0.522459615178885	0.52034	FALSE	TRUE	TRUE	93I3A5	0.0456	0.687564	Osteoporosis	TRUE	reported	textfile	4.75349084592748e-06	8	135439952	0.0159961269625924	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	FALSE	NA
