SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs12022867	T	C	T	C	-0.189731739282885	0.0771702	0.123737039488197	0.120594	FALSE	FALSE	FALSE	4vdwlv	0.069194	0.264733	Osteoporosis	TRUE	reported	textfile	4.12299256685788e-06	1	186786065	0.0412004941172284	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	TRUE	reported	Fuoj9L	textfile	2	1	TRUE	NA
2	rs13333427	G	A	G	A	-0.279033058603238	0.151635	0.050821427181064	0.0597439	FALSE	FALSE	FALSE	4vdwlv	0.0947257	0.109426	Osteoporosis	TRUE	reported	textfile	3.10907187420471e-06	16	69959741	0.0598336626744544	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	TRUE	reported	Fuoj9L	textfile	2	1	TRUE	NA
3	rs1553042	A	G	A	G	0.139350965867095	-0.0570466	0.309212182556676	0.287423	FALSE	FALSE	FALSE	4vdwlv	0.0521358	0.273871	Osteoporosis	TRUE	reported	textfile	1.26029860013846e-06	17	31608930	0.0287563821382082	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	TRUE	reported	Fuoj9L	textfile	2	1	TRUE	NA
4	rs28450200	T	C	T	C	0.193309204003635	-0.011627	0.82614746759061	0.818608	FALSE	FALSE	FALSE	4vdwlv	0.0590938	0.844019	Osteoporosis	TRUE	reported	textfile	1.37268689391375e-08	8	15070111	0.034052726329559	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	TRUE	reported	Fuoj9L	textfile	2	1	TRUE	NA
