SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs12472147	G	A	G	A	-0.128328956271349	0.0230826	0.855651974371516	0.9017694	FALSE	FALSE	FALSE	ko4k8R	0.0778407	0.766821	Osteoporosis	TRUE	reported	textfile	1.27632071032773e-06	2	124572776	0.0264956013174439	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
2	rs12979658	G	A	G	A	-0.0935379368842196	0.0226695	0.263675972390805	0.274842	FALSE	FALSE	FALSE	ko4k8R	0.0507823	0.655305	Osteoporosis	TRUE	reported	textfile	4.3878929129816e-06	19	7892087	0.020369276724585	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
3	rs77764206	C	T	C	T	0.197353571756117	0.141497	0.0504393195528914	0.0321597	FALSE	FALSE	FALSE	ko4k8R	0.129038	0.272838	Osteoporosis	TRUE	reported	textfile	3.18706811250426e-06	12	91611380	0.0423652756782557	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
4	rs78791321	A	G	A	G	0.153277274439214	-0.0267676	0.0809066589370599	0.0993333	FALSE	FALSE	FALSE	ko4k8R	0.0754365	0.722713	Osteoporosis	TRUE	reported	textfile	3.04896757676713e-06	11	69317280	0.0328393135480732	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
