SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs2518968	G	C	G	C	0.134970662354158	-0.0266869	0.539119347160829	0.545613	FALSE	TRUE	TRUE	o9IKLC	0.0472039	0.571833	Osteoporosis	TRUE	reported	textfile	5.54230879973943e-07	15	91307410	0.026958981379197	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	TRUE	reported	JsnBxD	textfile	2	1	FALSE	NA
2	rs36182340	T	G	T	G	0.235877308893341	0.0493005	0.903211303789338	0.897276	FALSE	FALSE	FALSE	o9IKLC	0.0742429	0.506663	Osteoporosis	TRUE	reported	textfile	2.00196931093024e-08	7	155118470	0.0420321477483809	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	TRUE	reported	JsnBxD	textfile	2	1	TRUE	NA
3	rs72814612	C	A	C	A	0.200657698832534	0.121339	0.107887843640988	0.0919946	FALSE	FALSE	FALSE	o9IKLC	0.07884	0.123792	Osteoporosis	TRUE	reported	textfile	3.035548513866e-06	10	95941459	0.0429821159475543	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	TRUE	reported	JsnBxD	textfile	2	1	TRUE	NA
