SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs182549	T	C	T	C	-0.139994541206966	0.0167641	0.756083202013821	0.751362	FALSE	FALSE	FALSE	FIKYD4	0.0528744	0.751202	Osteoporosis	TRUE	reported	textfile	2.32063684023775e-13	2	136616754	0.0191017339951732	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
2	rs2197344	C	G	C	G	-0.0843354863038451	0.015753	0.616961152262121	0.592485	FALSE	TRUE	FALSE	FIKYD4	0.0462522	0.733413	Osteoporosis	TRUE	reported	textfile	3.32206335390031e-07	6	92899617	0.0165227804481663	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
3	rs35344390	T	C	T	C	0.0894189317593592	-0.0705678	0.236588280970471	0.242129	FALSE	FALSE	FALSE	FIKYD4	0.0530766	0.183668	Osteoporosis	TRUE	reported	textfile	3.18560934258834e-06	5	79628446	0.0191948947547371	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
4	rs6044857	G	A	G	A	0.0799424186417455	0.0439001	0.389459420367085	0.409845	FALSE	FALSE	FALSE	FIKYD4	0.0467739	0.347957	Osteoporosis	TRUE	reported	textfile	2.24109848552246e-06	20	17496742	0.0168998198844414	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
5	rs61939486	C	T	C	T	-0.125021643539099	0.00225738	0.149904206538316	0.130617	FALSE	FALSE	FALSE	FIKYD4	0.06835	0.973653	Osteoporosis	TRUE	reported	textfile	1.06219354711593e-07	12	119663906	0.0235191011181696	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
6	rs74452406	T	C	T	C	-0.150306282919307	0.0826784	0.0727758788257161	0.0655377	FALSE	FALSE	FALSE	FIKYD4	0.0922153	0.369943	Osteoporosis	TRUE	reported	textfile	4.23810136935033e-06	3	63012872	0.0326798929099641	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
7	rs926010	A	C	A	C	0.104151131204128	0.0469243	0.76559048104812	0.765694	FALSE	FALSE	FALSE	FIKYD4	0.0535679	0.381042	Osteoporosis	TRUE	reported	textfile	3.81448417795017e-07	15	24038174	0.0205103057777396	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
