SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs113976504	T	C	T	C	-0.272739243403534	-0.0441736	0.0528665716056276	0.056527	FALSE	FALSE	FALSE	9waNo0	0.098015	0.652219	Osteoporosis	TRUE	reported	textfile	4.70120301746322e-06	13	81704666	0.0595799967311675	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
2	rs11898768	G	A	G	A	0.222500221793742	-0.13282	0.117281855976511	0.114747	FALSE	FALSE	FALSE	9waNo0	0.0710279	0.0614878	Osteoporosis	TRUE	reported	textfile	2.0018454873074e-08	2	231419306	0.0396483426377704	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
3	rs12550124	T	A	T	A	-0.172647935087256	-0.0253905	0.871649549663376	0.836376	FALSE	TRUE	FALSE	9waNo0	0.0609877	0.677175	Osteoporosis	TRUE	reported	textfile	3.37799227799816e-06	8	50694780	0.0371574600975045	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
4	rs1624064	C	T	C	T	-0.123386830834247	0.00498504	0.432380316348693	0.419244	FALSE	FALSE	FALSE	9waNo0	0.0460026	0.913707	Osteoporosis	TRUE	reported	textfile	1.13296673036782e-06	6	26378681	0.0253516460199834	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
5	rs2636908	C	T	C	T	0.251351080194742	-0.191515	0.0742992256736969	0.0559644	FALSE	FALSE	FALSE	9waNo0	0.102206	0.0609547	Osteoporosis	TRUE	reported	textfile	3.56597844161877e-06	3	193676416	0.0542266238989942	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
6	rs3750879	A	C	A	C	0.124153943517342	0.110619	0.348670047951675	0.392134	FALSE	FALSE	FALSE	9waNo0	0.0476843	0.0203502	Osteoporosis	TRUE	reported	textfile	2.95614838119535e-06	10	13741632	0.0265635653863151	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
