SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11630244	G	A	G	A	0.245761849429211	0.00513797	0.905193532582068	0.9139167	FALSE	FALSE	FALSE	hbuYfj	0.081879	0.949965	Osteoporosis	TRUE	reported	textfile	4.00594214784165e-06	15	60021637	0.0532981813704813	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
2	rs17453521	A	G	A	G	-0.249612985000671	-0.0488884	0.105450999606114	0.111085	FALSE	FALSE	FALSE	hbuYfj	0.0718432	0.496196	Osteoporosis	TRUE	reported	textfile	3.21640260531593e-06	2	9711055	0.0536053532978508	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
3	rs4861647	C	T	C	T	0.208893701756536	0.00505701	0.150115764091036	0.132038	FALSE	FALSE	FALSE	hbuYfj	0.0671722	0.939989	Osteoporosis	TRUE	reported	textfile	3.24121146266645e-06	4	185874675	0.0448759847382738	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
4	rs59340188	T	C	T	C	0.321323743756814	-0.031677	0.0720110288113285	0.0653449	FALSE	FALSE	FALSE	hbuYfj	0.091657	0.72964	Osteoporosis	TRUE	reported	textfile	1.90123349898056e-07	18	74766684	0.0616892963094583	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
5	rs62555927	G	A	G	A	-0.340244340671371	-0.137314	0.0606565409113178	0.0767649	FALSE	FALSE	FALSE	hbuYfj	0.0850921	0.10659	Osteoporosis	TRUE	reported	textfile	1.89833714376113e-06	9	33875214	0.0714205432131166	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
6	rs722497	T	C	T	C	-0.152154758974443	0.00998183	0.431651151396374	0.397461	FALSE	FALSE	FALSE	hbuYfj	0.0461561	0.828783	Osteoporosis	TRUE	reported	textfile	1.49350724660156e-06	1	30172044	0.0316191850231573	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
7	rs7334864	A	G	A	G	0.15901292416794	-0.00102589	0.340896907513618	0.326338	FALSE	FALSE	FALSE	hbuYfj	0.0484187	0.983096	Osteoporosis	TRUE	reported	textfile	4.47748613974709e-06	13	30941441	0.0346592718995851	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
8	rs849116	C	T	C	T	-0.169774572246157	0.0319054	0.733871324129848	0.749069	FALSE	FALSE	FALSE	hbuYfj	0.0521638	0.540777	Osteoporosis	TRUE	reported	textfile	1.69998487925618e-06	2	206025813	0.035471944546545	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
9	rs9525230	G	A	G	A	-0.153081543113383	-0.0496851	0.6503396066903	0.644266	FALSE	FALSE	FALSE	hbuYfj	0.0480562	0.301185	Osteoporosis	TRUE	reported	textfile	4.94797906291911e-06	13	114827500	0.0335191956870757	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
10	rs9848175	G	A	G	A	0.315157481663691	-0.217617	0.0591492059832263	0.0461782	FALSE	FALSE	FALSE	hbuYfj	0.108692	0.0452694	Osteoporosis	TRUE	reported	textfile	3.59280031167675e-06	3	8743076	0.0680150009941225	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
