SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11588127	A	G	A	G	-0.109939399440358	-0.019721	0.154511983133915	0.167041	FALSE	FALSE	FALSE	xxkdVk	0.0602083	0.743255	Osteoporosis	TRUE	reported	textfile	1.79235836809848e-06	1	168453455	0.0230214096135684	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	TRUE	reported	nJ18jt	textfile	2	1	TRUE	NA
2	rs1584586	A	G	A	G	0.0920891494692722	0.0166705	0.346665805117601	0.313286	FALSE	FALSE	FALSE	xxkdVk	0.0490477	0.733944	Osteoporosis	TRUE	reported	textfile	3.47412603904363e-08	3	150194351	0.0166958505940683	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	TRUE	reported	nJ18jt	textfile	2	1	TRUE	NA
3	rs35698389	G	A	G	A	0.11272849132888	0.0220838	0.127539922663304	0.12774	FALSE	FALSE	FALSE	xxkdVk	0.0678163	0.744695	Osteoporosis	TRUE	reported	textfile	3.65005964146263e-06	7	155051832	0.0243454401341068	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	TRUE	reported	nJ18jt	textfile	2	1	TRUE	NA
4	rs57187632	A	C	A	C	-0.158755432487442	0.143845	0.0603515120186095	0.0589245	FALSE	FALSE	FALSE	xxkdVk	0.0960318	0.134163	Osteoporosis	TRUE	reported	textfile	2.78799274819466e-06	11	116353776	0.0338797452642579	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	TRUE	reported	nJ18jt	textfile	2	1	TRUE	NA
5	rs60748324	T	C	T	C	0.149181129151914	-0.0817372	0.0730988906288801	0.102941	FALSE	FALSE	FALSE	xxkdVk	0.0739533	0.26905	Osteoporosis	TRUE	reported	textfile	1.76229782433708e-06	3	13608656	0.0312164234439775	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	TRUE	reported	nJ18jt	textfile	2	1	TRUE	NA
