SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs118184992	T	C	T	C	-0.164897626342941	0.151949	0.0658176448874123	0.0480881	FALSE	FALSE	FALSE	ft55S2	0.105834	0.151081	Osteoporosis	TRUE	reported	textfile	9.36728265586649e-07	13	114968298	0.0336218032443876	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
2	rs17034687	G	C	G	C	0.142865446846111	-0.0555241	0.0958610188261351	0.0833005	FALSE	TRUE	FALSE	ft55S2	0.0819492	0.498062	Osteoporosis	TRUE	reported	textfile	3.21872038771245e-07	3	3679852	0.0279570925742677	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
3	rs1833677	A	T	A	T	0.0782579016073656	0.0105618	0.5640495733177	0.585148	FALSE	TRUE	TRUE	ft55S2	0.0464763	0.820227	Osteoporosis	TRUE	reported	textfile	4.22766500583441e-06	4	181589651	0.0170130896503262	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	FALSE	NA
4	rs191667368	C	A	C	A	-0.196501311472882	-0.00796493	0.0547168479795054	0.0321492	FALSE	FALSE	FALSE	ft55S2	0.132377	0.952021	Osteoporosis	TRUE	reported	textfile	2.34923849879089e-06	8	25073445	0.0416246169916331	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
5	rs4960590	G	A	G	A	0.172050437385021	-0.0926645	0.057090200421255	0.0527808	FALSE	FALSE	FALSE	ft55S2	0.101066	0.359211	Osteoporosis	TRUE	reported	textfile	1.60457418072152e-06	7	155049928	0.0358606465451176	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
6	rs507666	A	G	A	G	0.169889546208892	0.0813164	0.177602436323367	0.184662	FALSE	FALSE	FALSE	ft55S2	0.0583451	0.163404	Osteoporosis	TRUE	reported	textfile	5.38225600527948e-15	9	136149399	0.0217315623697392	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
7	rs7147611	A	G	A	G	-0.0814630589976676	0.0725992	0.656995201181248	0.629493	FALSE	FALSE	FALSE	ft55S2	0.0467709	0.120607	Osteoporosis	TRUE	reported	textfile	3.91933164028623e-06	14	95024931	0.0176494489095531	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
8	rs80205307	T	C	T	C	0.13623226645335	-0.051313	0.0984987405815053	0.0979382	FALSE	FALSE	FALSE	ft55S2	0.0770991	0.505701	Osteoporosis	TRUE	reported	textfile	3.6530407564506e-06	19	50782169	0.0294225136056303	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
9	rs9982657	A	G	A	G	-0.185894698101059	0.0635163	0.0514950166112957	0.0527547	FALSE	FALSE	FALSE	ft55S2	0.10089	0.528982	Osteoporosis	TRUE	reported	textfile	8.18113003423911e-07	21	26572440	0.0376992170086133	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
