SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10801008	T	C	T	C	-0.0989151477448499	-0.0387507	0.20459226048672	0.206376	FALSE	FALSE	FALSE	JJ2MRe	0.0556207	0.485993	Osteoporosis	TRUE	reported	textfile	1.35773136975624e-06	1	190995271	0.0204746161872896	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
2	rs12201310	A	C	A	C	-0.120362728280387	-0.0656045	0.129566940306862	0.128017	FALSE	FALSE	FALSE	JJ2MRe	0.0674746	0.330909	Osteoporosis	TRUE	reported	textfile	1.039802272845e-06	6	10213643	0.0246445338381241	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
3	rs12336386	A	G	A	G	-0.110372228115617	0.0584494	0.148984198645598	0.137606	FALSE	FALSE	FALSE	JJ2MRe	0.0658002	0.374388	Osteoporosis	TRUE	reported	textfile	1.75661549842681e-06	9	118124074	0.0230924521418135	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
4	rs132685	C	G	C	G	0.0872356622951035	0.061347	0.291621298632319	0.287278	FALSE	TRUE	FALSE	JJ2MRe	0.0504591	0.22407	Osteoporosis	TRUE	reported	textfile	3.75460135277541e-06	22	36576231	0.0188637074293819	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
5	rs2137304	A	G	A	G	-0.156047356035541	0.128982	0.0902270614792192	0.0914169	FALSE	FALSE	FALSE	JJ2MRe	0.0788662	0.101954	Osteoporosis	TRUE	reported	textfile	4.2588054984591e-08	8	23415240	0.0284769932550949	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
6	rs2895633	A	C	A	C	-0.0828222024336711	-0.00586936	0.416050520593313	0.411494	FALSE	FALSE	FALSE	JJ2MRe	0.0460257	0.898526	Osteoporosis	TRUE	reported	textfile	8.12643432627943e-07	5	144586523	0.0167917799666357	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
7	rs396769	C	T	C	T	0.0928376660140569	0.0741483	0.227849854587966	0.232048	FALSE	FALSE	FALSE	JJ2MRe	0.0534822	0.165622	Osteoporosis	TRUE	reported	textfile	4.62078434354383e-06	5	165313869	0.0202644488780011	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
8	rs4551833	G	T	G	T	-0.169028194297271	0.0712836	0.0540370390620733	0.057411	FALSE	FALSE	FALSE	JJ2MRe	0.0974376	0.464423	Osteoporosis	TRUE	reported	textfile	3.28343081601698e-06	12	43104353	0.0363326200515787	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
9	rs7527876	C	T	C	T	-0.100104110606355	-0.0743875	0.177997609879166	0.16308	FALSE	FALSE	FALSE	JJ2MRe	0.0614488	0.226064	Osteoporosis	TRUE	reported	textfile	3.03077015480271e-06	1	242928602	0.0214414307440974	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
