SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10159356	G	A	G	A	-0.14070804398424	-0.046975	0.307959375661846	0.30335	FALSE	FALSE	FALSE	olAWu3	0.0493234	0.340901	Osteoporosis	TRUE	reported	textfile	7.5235317518573e-09	1	48103139	0.024349007606187	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
2	rs12035973	A	G	A	G	0.137461495490833	8.14221e-05	0.171606798961735	0.156565	FALSE	FALSE	FALSE	olAWu3	0.062126	0.998954	Osteoporosis	TRUE	reported	textfile	3.73092079618904e-06	1	84043269	0.0297160389272748	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
3	rs2420153	T	A	T	A	0.205908392632929	0.0226928	0.923443710566367	0.92845	FALSE	TRUE	FALSE	olAWu3	0.0885615	0.797768	Osteoporosis	TRUE	reported	textfile	2.86416177308252e-06	3	167619583	0.0439944354894151	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
4	rs3923652	C	A	C	A	-0.173723917469447	-0.0464788	0.104566790293108	0.109551	FALSE	FALSE	FALSE	olAWu3	0.0722222	0.519865	Osteoporosis	TRUE	reported	textfile	1.67174438409215e-06	7	155148917	0.0362716187184633	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
5	rs61545203	C	A	C	A	-0.167342349524946	-0.0700464	0.106003516704346	0.110404	FALSE	FALSE	FALSE	olAWu3	0.0723773	0.333146	Osteoporosis	TRUE	reported	textfile	3.39947021519784e-06	1	59551207	0.0360257305297553	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
6	rs8057488	T	C	T	C	0.244418069864982	0.0315214	0.0512434061793519	0.0406354	FALSE	FALSE	FALSE	olAWu3	0.114801	0.783643	Osteoporosis	TRUE	reported	textfile	1.08204173767583e-06	16	12628286	0.0501257371104644	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
7	rs9965721	C	A	C	A	-0.116121057121717	-0.0796481	0.582177105959189	0.593399	FALSE	FALSE	FALSE	olAWu3	0.0468636	0.0892114	Osteoporosis	TRUE	reported	textfile	3.91821256117347e-06	18	71504308	0.0251579839871513	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
