SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs113902391	A	G	A	G	0.0922388757147214	-0.0143999	0.217885505197168	0.223476	FALSE	FALSE	FALSE	4Q3T3k	0.0543903	0.791201	Osteoporosis	TRUE	reported	textfile	2.13803446371984e-06	5	86146362	0.0194600100848894	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	TRUE	reported	ITbohK	textfile	2	1	TRUE	NA
2	rs2846765	T	C	T	C	0.0802031116491535	0.0291337	0.515201019668658	0.545003	FALSE	FALSE	FALSE	4Q3T3k	0.0466002	0.53185	Osteoporosis	TRUE	reported	textfile	3.61509649889358e-06	18	865459	0.0173136373514167	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	TRUE	reported	ITbohK	textfile	2	1	TRUE	NA
3	rs9545502	T	C	T	C	0.102021023112945	-0.0130198	0.197933042433825	0.219585	FALSE	FALSE	FALSE	4Q3T3k	0.0547567	0.812055	Osteoporosis	TRUE	reported	textfile	5.83678077265e-07	13	81167981	0.0204183305272601	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	TRUE	reported	ITbohK	textfile	2	1	TRUE	NA
