exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs12022867	-0.312329438899812	0.194176038434446	0.107728780472574
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs13333427	-0.261252756491374	0.198560747849569	0.18826396477936
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs1553042	-0.312942925547866	0.192819119793479	0.104592183048122
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs28450200	-0.458361445703347	0.206990395969718	0.0268006397608923
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	All	-0.33318068374184	0.171395637564702	0.0519042011719065
