exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs12472147	0.0135750725904858	0.318452402919974	0.965997865832649
2	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs12979658	0.0508638277270428	0.329941450205208	0.877483452002347
3	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs77764206	-0.198460363153317	0.312507501601516	0.525390641928378
4	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs78791321	0.0433136357673893	0.344012751553859	0.89980549036172
5	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	All	-0.0282234728838393	0.281956266916405	0.920265919227483
