exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs10801008	0.0987095610535176	0.234902308461321	0.674328125736311
2	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs12201310	0.078806991148722	0.230386466952421	0.732302484828868
3	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs12336386	0.205792700305537	0.219116941537787	0.347632593273104
4	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs132685	0.0634907051870463	0.223441799976302	0.776296399036517
5	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs2137304	0.28777460963323	0.203862385892827	0.158064209130435
6	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs2895633	0.139818175295699	0.23803337239835	0.556942506025873
7	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs396769	0.0513453689836125	0.218251506792301	0.81400864793651
8	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs4551833	0.198558119060273	0.224290553770608	0.37601001521971
9	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs7527876	0.0677765069517408	0.221921391928351	0.760055640645175
10	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	All	0.131837519880155	0.209523171042611	0.529200818787579
