exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs10792007	-0.402893540983267	0.229261117831198	0.078857044113668
2	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs11732083	-0.579219237665602	0.22616256143159	0.0104348885602157
3	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs1366290	-0.59167518624471	0.226768807726961	0.00907658643260371
4	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs1940600	-0.438018177570613	0.22738716807093	0.0540656765168285
5	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs2548882	-0.442054213141562	0.22797373047763	0.0524943149553994
6	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs2714053	-0.466367993517372	0.236167343141541	0.0482981926923958
7	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs73401412	-0.599093989728196	0.233114265452843	0.0101710696364179
8	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	All	-0.502939887164844	0.212449614277576	0.0179165977969245
