exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	rs11211406	0.148702367684395	0.402296986285113	0.711655726486691
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	rs2465506	0.201254700817807	0.414883345687974	0.62761431981985
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	rs73344869	0.140435863586945	0.417885980195766	0.736823634429298
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	All	0.163264785969604	0.336005000544085	0.627038160818226
