exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs11782083	0.445160224783965	0.289269103495061	0.123825333680343
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs550057	-0.0933604106008387	0.486393187684041	0.847785818996099
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs6099022	0.0710274074060179	0.483102271600621	0.883113437942381
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs7831606	0.0924251041106467	0.480212444357608	0.847376324168732
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	All	0.143454124105539	0.356290025295558	0.687218224487649
