exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs10033190	0.166549574705994	0.221054476669248	0.451190201157248
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs13391731	0.0870062219623542	0.221743878023108	0.694782928188318
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs1446585	0.268767707830434	0.229990928072497	0.242564286194258
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs6780177	0.177637391757791	0.222961914611874	0.425615814877042
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs73412051	0.163048371331512	0.218488304472346	0.455512334334005
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs7761703	0.232476347119324	0.238571417980571	0.329832261527411
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	All	0.18026203124423	0.20555028544676	0.380501354329326
