exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs10900435	0.29240491978007	0.277753733480511	0.292456119570879
2	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs115534005	0.464049250687479	0.255859526225983	0.069725834826021
3	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs12300342	0.19197314053276	0.235510691260402	0.414994715564143
4	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs12700345	0.477889015172194	0.219713918434524	0.0296262821210335
5	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs2791437	0.26103173417527	0.276115686924945	0.344469555610996
6	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	All	0.338135072123406	0.225578760976693	0.133882246718182
