exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	rs386274	0.550974034626105	0.35760027992282	0.123376687207411
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	rs550057	0.332625687064193	0.384306425843692	0.386752316624956
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	rs72845940	0.410714562330069	0.360187246494303	0.254169379581634
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	All	0.43619088770641	0.299484039918002	0.145261475031188
