exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs10159356	0.285934411553639	0.176485059110048	0.105197451222504
2	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs12035973	0.336484890181354	0.16819577874678	0.045440377416445
3	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs2420153	0.324393897773465	0.169422589849444	0.0555304233816428
4	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs3923652	0.300338397270259	0.170354737865383	0.0778975251020623
5	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs61545203	0.276788792446079	0.169276767957976	0.102022701199155
6	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs8057488	0.316777731125137	0.167339188510254	0.0583541763476006
7	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs9965721	0.225361627132621	0.17123598720496	0.188144509714879
8	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	All	0.295623475481759	0.157633614065463	0.0607399863716999
