exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs11948304	-0.436996424073197	0.27690667615608	0.114534344627536
2	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs12137024	-0.129877554778871	0.296043523538452	0.660870944511423
3	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs1501270	-0.385112412750462	0.278516362486369	0.166748239149818
4	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs2175835	-0.175671184499463	0.275436386294089	0.523608944163134
5	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs6783574	-0.324280712884486	0.290843388195973	0.264864662245398
6	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	All	-0.294066677015607	0.250706484586584	0.240815047757682
