exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs10455532	-0.148496500462041	0.218251260647303	0.496256027805971
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs12657170	-0.220249476014071	0.218736345130555	0.313974372721433
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs182549	-0.298631487742959	0.254505536409834	0.240643798102997
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs4851317	-0.289368229175272	0.218562739041906	0.18551647366344
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs4859454	-0.262151683231302	0.219488916296726	0.232332008432118
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs74452406	-0.189009536375468	0.222497086376167	0.395607476180655
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	All	-0.231903218945803	0.204787421192043	0.257462317425201
