exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs11588127	-0.26938383267717	0.276390373770332	0.329733983691414
2	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs1584586	-0.276476353105106	0.278428533651864	0.320715521828968
3	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs35698389	-0.253965508291414	0.270551647129051	0.347887304566238
4	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs57187632	-0.0330137379312052	0.270253145402357	0.902773436560437
5	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs60748324	-0.0565501870111392	0.284492754829919	0.842438368800266
6	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	All	-0.17828429325546	0.246746988385866	0.469963228750464
