exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs115001375	-0.381765462040126	0.295114835259354	0.195797871347803
2	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs2056101	-0.146626273827073	0.237382793822425	0.536787215464291
3	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs35296932	-0.28520733087646	0.304545729784807	0.349015381779503
4	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs41474647	-0.188861297720684	0.261140756257421	0.46954689740979
5	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs59657730	-0.49915244375524	0.251447606077201	0.0471316653688961
6	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	All	-0.294431893828275	0.240826804021539	0.221485452669052
