exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs11732315	0.188543165147826	0.158352674969994	0.233789643437423
2	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs12028490	0.250298119795711	0.156151382898942	0.108952395101046
3	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs2127754	0.126800567032951	0.153213793247852	0.407893992877056
4	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs9927590	0.243391527142798	0.158161473502094	0.123833596477714
5	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	All	0.201359793825013	0.135470923992251	0.137181521426799
