exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs182549	-0.0570026082147076	0.230224052773958	0.804446825618353
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs2197344	-0.0573730255973597	0.210573901417627	0.785268123006856
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs35344390	0.0141061296589034	0.20833891093869	0.946018391582168
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs6044857	-0.153295248516958	0.208714496355067	0.462660258187405
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs61939486	-0.0823081467295795	0.210672115793056	0.696024083129413
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs74452406	-0.0195319788258154	0.207522951373072	0.925014144622083
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs926010	-0.163737187560284	0.21273323753057	0.441487869972609
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	All	-0.0740007076898096	0.196581562888885	0.706591537080481
