exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs10489050	-0.120582797323823	0.24943219214476	0.628791041360347
2	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs11215429	-0.0948315300066476	0.255331791174201	0.710335825883582
3	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs11242123	-0.196972119928704	0.230665411838088	0.393143764496499
4	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs1474383	-0.0283334957184385	0.246913264253725	0.908642643682056
5	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs261555	-0.181578606928914	0.223121982001988	0.415754558487859
6	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs617079	0.038704786756881	0.205571500555132	0.850657983883866
7	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs6587723	0.0309650255376935	0.220823254774052	0.888481917085387
8	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs6805759	-0.0934017380009293	0.253008132188145	0.712004768998562
9	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs836868	-0.0558603338831252	0.253201914955	0.825391625677883
10	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	All	-0.0771338173440862	0.224450798428928	0.731105159765864
