exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs113976504	-0.0934815685968808	0.284385967997705	0.742372085348211
2	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs11898768	0.0998890741497812	0.249712901235101	0.689144973298628
3	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs12550124	-0.0921451946815576	0.28589179755181	0.747219422954669
4	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs1624064	-0.0519143487716756	0.287131972817806	0.856522135296456
5	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs2636908	0.0587764500867974	0.240253130909594	0.806732210818439
6	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs3750879	-0.214471548290187	0.19010924171761	0.259257004080425
7	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	All	-0.0500977074498205	0.235694309159909	0.831675055178538
