exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs1027949	-0.223359652843277	0.174718954346297	0.201110558886955
2	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs10815601	-0.157111090605064	0.172490843203299	0.362381116083712
3	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs1573442	-0.192951818944142	0.172951116019127	0.264574688550098
4	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs17155574	-0.110169264740325	0.172250072519434	0.5224397862192
5	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs17824268	-0.0843065936956131	0.176923724364913	0.633708388353786
6	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs2214921	-0.192400445120505	0.17209487763036	0.263571033818812
7	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs4833077	-0.143339521914198	0.172745483447651	0.406667191819817
8	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs6673038	-0.190158858544025	0.172633075781368	0.270670221172685
9	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	All	-0.161990641958605	0.162135929225774	0.317744353914014
