exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs112075774	-0.0934709533744011	0.249035575766782	0.707413771350667
2	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs117005933	0.0729693737483316	0.248536951058529	0.76906688155186
3	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs1275053	0.0757677863809856	0.245770440952564	0.757864098156165
4	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs35096174	-0.115085299266032	0.247768206214844	0.642298326457734
5	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs79676117	0.00188201691932665	0.249391007282943	0.993978860718113
6	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs928495	0.0492322009787379	0.252403416356545	0.845350968143266
7	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	All	-0.00147646398999138	0.227116695533793	0.99481306505561
