exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs10455532	-0.206419710750733	0.221613759116643	0.351626495521111
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs12657170	-0.280059996041949	0.221492732769559	0.206079067253886
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs182549	-0.382125117016575	0.258812568188413	0.139821780222774
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs4472164	-0.293461892189425	0.221340068529143	0.184892138090676
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs4859454	-0.322601792774018	0.222248637076123	0.146630796641416
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs74452406	-0.250519735703282	0.224960989957489	0.265444764648071
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	All	-0.285016621172116	0.207532521729604	0.169640822035907
