exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	rs11211406	0.148149981938806	0.401269461438976	0.711976247247932
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	rs2465506	0.200960200570317	0.414293806225168	0.62762891069611
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	rs73344869	0.139729552371221	0.415943111675314	0.736920421255379
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	All	0.162687471162719	0.335043215269197	0.627270934079429
