exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs11630244	0.0253349069062928	0.103417441027552	0.806474146910062
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs17453521	0.00387013574271311	0.102586609986107	0.969906508749229
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs4861647	0.0250453186162757	0.10375950912972	0.809261745251739
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs59340188	0.0405395563859142	0.103847938393482	0.696259859266762
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs62555927	-0.0395331644714193	0.103229137886709	0.701745588309101
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs722497	0.0349176235617783	0.103784347559526	0.736536055699486
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs7334864	0.0283934738118322	0.104270222682737	0.785386252410052
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs849116	0.047696807445128	0.100978760182716	0.636680590821809
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs9525230	-0.00552562895326965	0.100159016584792	0.95600417437315
10	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs9848175	0.0842804662178175	0.0992962154767797	0.396004704978548
11	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	All	0.024971635973075	0.0954200481973956	0.793551048838093
