exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs1126742	0.135428615659745	0.217035528112938	0.53263228700225
2	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs12871823	0.10320641214964	0.217919132366412	0.635785466569333
3	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs143920868	0.158276585357537	0.218510745755638	0.468855588075644
4	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs148280750	-0.0420215452203203	0.226436398304937	0.852775945272146
5	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs169503	0.183513824863389	0.216612262434349	0.396883869312136
6	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs74459573	0.16941479374755	0.216905093616713	0.434770185466826
7	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs8045981	0.116237178002814	0.216735312438718	0.591744758626132
8	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs9811455	0.125125248709212	0.215874656225544	0.562170963819049
9	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	All	0.120294169331471	0.204094887739704	0.555590865259699
