exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs12472147	0.0135754159297484	0.318458807974329	0.965997689851724
2	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs12979658	0.0508666350590328	0.329949478955548	0.877479701184353
3	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs77764206	-0.198464204258819	0.312512837151541	0.525389697152849
4	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs78791321	0.0433108312441196	0.344014753425044	0.899812523605358
5	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	All	-0.0282243554625074	0.281961092585467	0.920264794285556
