exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs118184992	-0.138863374797707	0.195477361952531	0.477467994376246
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs17034687	-0.183495110174832	0.217225475176773	0.398266144336041
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs191667368	-0.225820177347549	0.213315612976235	0.289772868019051
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs4960590	-0.167714177199593	0.212945679009576	0.430935769378836
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs507666	-0.493522844866993	0.222943409918721	0.0268515786864573
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs7147611	-0.123902898749435	0.197780977382887	0.531009858378899
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs80205307	-0.184296206812427	0.217750225353356	0.397349061629897
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs9982657	-0.186926135900233	0.219397157638696	0.394214705291045
9	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	All	-0.205297588194829	0.191620937719646	0.284001538638191
