exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs17399145	-0.738337467251662	0.337062707969102	0.0284876497460236
2	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs1990421	-0.382294349047702	0.337705774776741	0.257620227579869
3	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs2935713	-0.562675452673952	0.340513346451418	0.0984463356351685
4	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs62241211	-0.504773432381303	0.337313341261041	0.13453574665983
5	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	All	-0.547114230731281	0.292838125713307	0.0617180020344678
