exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs11986537	0.038009524689317	0.179939781654286	0.832704139707458
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4110696	0.133417085067638	0.180540771178287	0.459915556647954
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4256405	0.13202412978851	0.180384831791426	0.464228011013305
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4351047	0.0854045999839471	0.183571689036184	0.64176073816551
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4646215	0.181111994233601	0.182276099741174	0.320411067065748
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs6754311	0.163194095386637	0.198596946264781	0.411227638014087
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs74394156	0.138364290259403	0.180707498000286	0.443866159785387
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs8045380	0.0754790428145245	0.181922452451608	0.678217454735034
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	All	0.117372505936248	0.171403921679048	0.493488176150496
