exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs10455532	-0.148501978854108	0.218275324272987	0.496287622777124
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs12657170	-0.220287750969895	0.218756876988699	0.313935705957352
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs182549	-0.29865429370662	0.25450961790936	0.240615423908822
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs4851317	-0.28940550671188	0.21857653807962	0.185487592070679
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs4859454	-0.262197358904016	0.219506905130148	0.232288922259665
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs74452406	-0.189047629776268	0.222500261697003	0.395518998693202
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	All	-0.231936213624169	0.204800879245998	0.257425889032039
