exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs11652058	0.335839804762014	0.252858600071052	0.184121171696032
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs28806584	0.4399700024327	0.251999049930218	0.0808249773630904
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs2907732	0.319841275182325	0.255167292514733	0.210039372786277
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs4234207	0.44882109270545	0.251556544696633	0.0743951076502889
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs550057	0.276199507260603	0.267072347605155	0.301054425429916
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs78362376	0.283130665123242	0.249708417798803	0.256859530611048
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	All	0.352015651064204	0.232362445213252	0.129787067174033
