exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs12530267	-0.0150916764733125	0.2321640651892	0.948170528818851
2	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs1751578	0.0801154861941748	0.230149463894053	0.727763590486073
3	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs2235334	0.126779252859853	0.240922062418576	0.598731768961268
4	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs2827430	0.11070395998261	0.232025681018328	0.633277081685428
5	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs62314649	0.229824157904879	0.230434561913151	0.318594130612009
6	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs6879880	0.209954784976294	0.230277821077712	0.361902665164728
7	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs7513344	0.213041592183215	0.24268175283939	0.380017487707665
8	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	All	0.135658252510035	0.215155393047619	0.528359060314512
