exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs182549	-0.0570068121374831	0.23022149374966	0.80443056621727
2	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs2197344	-0.057375633149636	0.210575556014757	0.785260248751291
3	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs35344390	0.0140979270509528	0.208336961701452	0.946049229585884
4	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs6044857	-0.15330183906407	0.208714580369082	0.462641200155908
5	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs61939486	-0.0823100426263199	0.210669224706158	0.696013466700171
6	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs74452406	-0.0195295561308799	0.207524567106993	0.925024000269626
7	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs926010	-0.163735556244631	0.212731136294838	0.441487909103855
8	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	All	-0.0740036197030411	0.196580821567273	0.70657947107196
