exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	rs113902391	0.0983876000495756	0.394252682721578	0.802931753859842
2	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	rs2846765	-0.140530467139728	0.396919907817542	0.72329957377383
3	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	rs9545502	0.10739989928613	0.413869433225613	0.795248025530807
4	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	All	0.0197644733030429	0.327745123878261	0.951913197014066
