exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs11652058	0.335876881307739	0.252862270487588	0.184079114536992
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs28806584	0.439984135059241	0.252001284081421	0.0808179212438872
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs2907732	0.319882785495445	0.255174632200805	0.209993321946715
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs4234207	0.448871348188225	0.251567509183596	0.0743752907758636
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs550057	0.276241440518536	0.26710041374714	0.301031837863702
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs78362376	0.283168373806875	0.249721586111633	0.256821264981672
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	All	0.352055006197751	0.232372020423791	0.129759985809309
