exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs10005886	0.122876964291027	0.287635037042788	0.669235493343007
2	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs10772275	0.134892467695232	0.291228517441751	0.643232291681914
3	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs12098656	0.35607537317202	0.309681134896822	0.250220928437323
4	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs7145596	0.32531999484832	0.300415823545103	0.278853255889122
5	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs78778914	0.446447768157831	0.305823583506371	0.144339204774012
6	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	All	0.273109650687075	0.261745063357191	0.296754492582397
