exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs12472147	-0.179870550425052	0.606571597414128	0.766820482418314
2	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs12979658	-0.24235621134193	0.542905923431451	0.655304332503672
3	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs77764206	0.716972075756791	0.653841726054297	0.272836863130149
4	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	rs78791321	-0.174635151218163	0.492157107281525	0.722712317010993
5	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	All - Inverse variance weighted	-0.0282243554625074	0.281961092585467	0.920264794285556
6	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Osteoporosis	EtyxFO	ko4k8R	NA	All - MR Egger	0.863233739405196	1.09523028415681	0.513176911583874
