exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs10455532	-0.846030774642181	0.592223362431053	0.153128713762512
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs12657170	-0.31463140386366	0.582793879595269	0.589288496408525
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs182549	-0.109353598907899	0.344904046748459	0.751201767399633
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs4851317	0.181342806854961	0.586109449463785	0.757016565491677
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs4859454	-0.0285272805414328	0.569128997726731	0.960023212369524
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	rs74452406	-0.469626869455818	0.523798025299583	0.369943037518901
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	All - Inverse variance weighted	-0.231903218945803	0.204787421192043	0.257462317425201
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Osteoporosis	K2FWoN	jnfu8y	NA	All - MR Egger	-0.0129259178914812	0.65380368630449	0.985173456069149
