exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs182549	-0.119748240577582	0.377689012329639	0.751201767399633
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs2197344	-0.186789697793938	0.548431058230481	0.733412857686111
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs35344390	-0.789181872468678	0.593572288951491	0.183667783499733
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs6044857	0.549146507522298	0.585094881975149	0.347956825092093
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs61939486	-0.0180559136490158	0.546705338892976	0.973653236753332
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs74452406	-0.550066160869579	0.613515936985192	0.369943037518901
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	rs926010	0.450540473804668	0.514328547186023	0.3810420131827
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	All - Inverse variance weighted	-0.0740007076898096	0.196581562888885	0.706591537080481
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Osteoporosis	02j5AF	FIKYD4	NA	All - MR Egger	-0.496537085938298	0.867670825772846	0.591911303347954
