exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs10159356	0.333847295931862	0.350537173308475	0.340900389785376
2	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs12035973	0.000592326598144932	0.451952015931203	0.998954295819785
3	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs2420153	0.110208232456334	0.430101458554328	0.797767256713869
4	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs3923652	0.267544047342671	0.415729745518212	0.519865457090985
5	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs61545203	0.418581430216851	0.432510360978352	0.333146685870748
6	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs8057488	0.128965096637137	0.469691132343107	0.783643341520856
7	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	rs9965721	0.685905743318489	0.403575382119352	0.0892113097102735
8	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	All - Inverse variance weighted	0.295623475481759	0.157633614065463	0.0607399863716999
9	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Osteoporosis	ppqL7o	olAWu3	NA	All - MR Egger	-0.304944179534242	0.737400291118702	0.696350288629167
