exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs112075774	0.453192919548216	0.553641123218723	0.413032917516297
2	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs117005933	-0.378373797572441	0.559219475831083	0.498653083085476
3	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs1275053	-0.453166737251429	0.594315335131174	0.445760343939836
4	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs35096174	0.596067743247935	0.568230502973434	0.294183022275931
5	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs79676117	-0.01779821642449	0.549784814962714	0.974174546776776
6	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	rs928495	-0.217191768093827	0.520588558920183	0.676529004446924
7	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	All - Inverse variance weighted	-0.00147646398999138	0.227116695533793	0.99481306505561
8	PWY.7234..inosine.5..phosphate.biosynthesis.III	Osteoporosis	WcCZCd	X5cumC	NA	All - MR Egger	0.156429889055962	1.75100114346802	0.933108126219422
