exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs10455532	-0.8452018176248	0.591643090735438	0.153128713762512
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs12657170	-0.320660385178925	0.593961402504881	0.589288496408525
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs182549	-0.110123094531856	0.347331055619757	0.751201767399633
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs4472164	-0.22359219573979	0.596930536140222	0.70798038149428
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs4859454	-0.0290706438705927	0.579969281870783	0.960023212369524
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	rs74452406	-0.482128772383591	0.537742014649347	0.369943037518901
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	All - Inverse variance weighted	-0.285016621172116	0.207532521729604	0.169640822035907
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Osteoporosis	O0BqvD	qYfsNz	NA	All - MR Egger	0.151832651663696	0.676948878416826	0.833522746272007
