exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs182549	-0.119750156033753	0.377695053727375	0.751201767399633
2	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs2197344	-0.186774261547994	0.54838573604838	0.733412857686111
3	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs35344390	-0.789214676534939	0.593596962078658	0.183667783499733
4	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs6044857	0.549126426321557	0.585073486213513	0.347956825092093
5	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs61939486	-0.0180570558133443	0.546739921874954	0.973653236753332
6	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs74452406	-0.55000853432519	0.613451663256155	0.369943037518901
7	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	rs926010	0.450554857049254	0.514344966828034	0.3810420131827
8	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	All - Inverse variance weighted	-0.0740036197030411	0.196580821567273	0.70657947107196
9	k__Bacteria.p__Actinobacteria	Osteoporosis	RqeB0I	2pgBu4	NA	All - MR Egger	-0.496639368762625	0.867706225375697	0.591851974416666
