exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs12530267	1.05287798480739	0.572668290366497	0.0659817355176825
2	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs1751578	0.520741821741984	0.60600151349694	0.390170727081697
3	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs2235334	0.183709722642304	0.544806901947981	0.735964981574219
4	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs2827430	0.342624324783908	0.655917243587448	0.601420344610453
5	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs62314649	-0.504611575749847	0.600872451062921	0.40102156814806
6	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs6879880	-0.374927737817041	0.603673742428731	0.534549113117041
7	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	rs7513344	-0.148586289452698	0.465114046814198	0.749376160383524
8	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	All - Inverse variance weighted	0.135658252510035	0.215155393047619	0.528359060314512
9	PWY.6151..S.adenosyl.L.methionine.cycle.I	Osteoporosis	5HYFuM	BJy7Sn	NA	All - MR Egger	-0.167720157822127	0.776036187771387	0.837431526680793
