exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs10801008	0.391756984480849	0.562307202365736	0.485993278759646
2	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs12201310	0.545056604625754	0.560593806438292	0.330909089654241
3	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs12336386	-0.529566187055435	0.596166274101788	0.374386899530279
4	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs132685	0.703233040089424	0.578422845341684	0.224069982478287
5	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs2137304	-0.826556779152499	0.505399142950154	0.101954022452685
6	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs2895633	0.070866987686068	0.555716929127309	0.898526046405626
7	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs396769	0.798687679080309	0.576082987608737	0.165621498724078
8	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs4551833	-0.421726093071982	0.5764576756268	0.464423702220615
9	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	rs7527876	0.743101352675897	0.61384891816919	0.226063828505652
10	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	All - Inverse variance weighted	0.131837519880155	0.209523171042611	0.529200818787579
11	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Osteoporosis	q47gor	JJ2MRe	NA	All - MR Egger	-1.69529549998007	0.869116187142606	0.0920865223249195
