exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	rs113902391	-0.156115302668436	0.589667855105039	0.791201092697031
2	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	rs2846765	0.363248998710233	0.581027332254282	0.531850293874022
3	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	rs9545502	-0.127618794663391	0.536719769408509	0.812055246300287
4	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	All - Inverse variance weighted	0.0197644733030429	0.327745123878261	0.951913197014066
5	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Osteoporosis	ITbohK	4Q3T3k	NA	All - MR Egger	-2.07888077262631	3.26110922478087	0.638704925480644
