exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs11630244	0.0209062961233938	0.333163996731658	0.949964971294655
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs17453521	0.195856798074301	0.287818360089748	0.496195830115458
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs4861647	0.0242085326530998	0.321561633669016	0.939988537173289
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs59340188	-0.0985828175336273	0.285248139239185	0.729640551252052
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs62555927	0.403574677330567	0.250091154586425	0.106590274220269
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs722497	-0.0656031402979424	0.303349696789653	0.828783198440291
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs7334864	-0.00645161395130698	0.304495375161223	0.983095775970687
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs849116	-0.187928024661668	0.307253314261734	0.540776812444297
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs9525230	0.324566234370918	0.313925500244051	0.301184911237555
10	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	rs9848175	-0.690502408038094	0.344881547555919	0.0452692817279895
11	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	All - Inverse variance weighted	0.024971635973075	0.0954200481973956	0.793551048838093
12	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Osteoporosis	6bepM3	hbuYfj	NA	All - MR Egger	0.0242700858820848	0.337906552189863	0.9445044795018
