exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs11652058	0.439916201842351	0.589275650368064	0.455342960543483
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs28806584	-0.147307844541338	0.600543518073623	0.806231217291512
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs2907732	0.508315047656389	0.562368446774408	0.366057662319298
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs4234207	-0.210708679344075	0.606517376143913	0.728285207079246
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs550057	0.588058468872007	0.471259683028916	0.21208826877663
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	rs78362376	0.796770891653568	0.634497520132192	0.209206264323201
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	All - Inverse variance weighted	0.352055006197751	0.232372020423791	0.129759985809309
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Osteoporosis	It0E9E	0w1T2E	NA	All - MR Egger	0.860124980329668	1.46847017112251	0.589512402121788
