exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs12472147	-0.179869428403672	0.606567813657981	0.766820482418314
2	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs12979658	-0.242356800235067	0.54290724262014	0.655304332503672
3	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs77764206	0.716959674449743	0.653830416698912	0.272836863130149
4	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	rs78791321	-0.174628125302586	0.492137306833207	0.722712317010993
5	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	All - Inverse variance weighted	-0.0282234728838393	0.281956266916405	0.920265919227483
6	k__Bacteria.p__Firmicutes.c__Negativicutes	Osteoporosis	evn1Ap	c59NLM	NA	All - MR Egger	0.863141325927037	1.09516113353248	0.513193225737831
