exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs11652058	0.439834322988793	0.589165972173718	0.455342960543483
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs28806584	-0.147274727541979	0.600408506938507	0.806231217291512
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs2907732	0.508263384927419	0.56231129031449	0.366057662319298
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs4234207	-0.210702909762353	0.60650076860986	0.728285207079246
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs550057	0.588151204568653	0.47133399978026	0.21208826877663
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	rs78362376	0.796797352197278	0.634518591621551	0.209206264323201
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	All - Inverse variance weighted	0.352015651064204	0.232362445213252	0.129787067174033
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Osteoporosis	mMXFep	Omb7aR	NA	All - MR Egger	0.860000397929239	1.46937095736216	0.589783440384869
