exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	rs386274	0.166598961991407	0.548039961193338	0.76113510075055
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	rs550057	0.596341163690133	0.477897288541346	0.21208826877663
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	rs72845940	0.493252618319898	0.539054166744863	0.360174046219344
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	All - Inverse variance weighted	0.43619088770641	0.299484039918002	0.145261475031188
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Osteoporosis	bBHlDu	YcOegG	NA	All - MR Egger	1.6989719947421	3.34271022683642	0.700638972844672
