exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs1126742	0.00461413384889029	0.600035258066804	0.993864510748136
2	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs12871823	0.242300123961697	0.582295377875714	0.677328012071058
3	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs143920868	-0.139405299259783	0.571369477292834	0.80724282032662
4	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs148280750	0.823216873177879	0.471215686959334	0.0806362087136626
5	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs169503	-0.379767115366423	0.609212200169051	0.533038704808018
6	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs74459573	-0.259099382786035	0.602813242343837	0.667328761500597
7	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs8045981	0.152062893055545	0.606495412714123	0.802027583980832
8	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	rs9811455	0.0796167048622143	0.626406866272509	0.89886075596942
9	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	All - Inverse variance weighted	0.120294169331471	0.204094887739704	0.555590865259699
10	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Osteoporosis	KppUBA	tBOQdJ	NA	All - MR Egger	0.807058511919809	0.822938805853335	0.364612901897432
