exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs10455532	-0.845809076591746	0.592068173318779	0.153128713762512
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs12657170	-0.314589231561146	0.582715763553795	0.589288496408525
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs182549	-0.10937076485744	0.344958188592183	0.751201767399633
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs4851317	0.181358091222015	0.586158849338613	0.757016565491677
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs4859454	-0.0285260408496106	0.569104265451138	0.960023212369524
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	rs74452406	-0.469791700317026	0.523981869294092	0.369943037518901
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	All - Inverse variance weighted	-0.231936213624169	0.204800879245998	0.257425889032039
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Osteoporosis	PIIDb1	XOy47x	NA	All - MR Egger	-0.0129980719736655	0.654158982043978	0.985098802452788
