exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs113976504	0.161962757719624	0.359372559580584	0.652218729564079
2	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs11898768	-0.596943225176307	0.31922619864102	0.0614880664120197
3	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs12550124	0.147065182025882	0.353248939636474	0.677174651009068
4	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs1624064	-0.0404017184515964	0.372832332988583	0.913706710998417
5	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs2636908	-0.761942219829005	0.406626460172014	0.0609561115283684
6	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	rs3750879	0.890982572652222	0.38407398628735	0.020350608544604
7	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	All - Inverse variance weighted	-0.0500977074498205	0.235694309159909	0.831675055178538
8	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Osteoporosis	5K0U9o	9waNo0	NA	All - MR Egger	-1.06497570184161	0.695097134216812	0.200255487619873
