exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs115001375	0.0202041827227936	0.459930793186537	0.964961201883471
2	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs2056101	-0.948152581185411	0.499229082828754	0.0575337864490642
3	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs35296932	-0.340196353271406	0.523421503399746	0.515726312383868
4	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs41474647	-0.859221755393318	0.540218146008483	0.111720146841808
5	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	rs59657730	0.250479989558435	0.410232369045043	0.541477166654508
6	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	All - Inverse variance weighted	-0.294431893828275	0.240826804021539	0.221485452669052
7	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Osteoporosis	bMWQrG	OzqPDI	NA	All - MR Egger	0.64832089445598	1.23256142701779	0.635297232125642
