exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs10900435	0.567965260953227	0.491200313727145	0.247566511250232
2	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs115534005	-0.0797828402586031	0.415859569881455	0.847859361610995
3	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs12300342	0.84650687058548	0.423448385932649	0.0455997827041592
4	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs12700345	-0.341522220033096	0.484529836055	0.480901835347212
5	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	rs2791437	0.630558473982483	0.438064386884443	0.150031668324994
6	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	All - Inverse variance weighted	0.338135072123406	0.225578760976693	0.133882246718182
7	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Osteoporosis	joa6g0	smVEgf	NA	All - MR Egger	-0.570404688461967	0.793516341458916	0.52417543955382
