exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs10005886	0.996740209225792	0.63127416975053	0.114351211160871
2	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs10772275	0.853922602455133	0.596995457777051	0.152611714129937
3	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs12098656	-0.0157357929466561	0.554102824297608	0.977344171008639
4	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs7145596	-0.0341859914222915	0.686836370533938	0.960303184552732
5	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	rs78778914	-0.201575528743156	0.506088852463307	0.690408567049746
6	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	All - Inverse variance weighted	0.273109650687075	0.261745063357191	0.296754492582397
7	HISTSYN.PWY..L.histidine.biosynthesis	Osteoporosis	EGWr2w	8aCtKk	NA	All - MR Egger	-0.673996653168976	0.706554154552158	0.410498083877012
