exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs17399145	0.0415396061767444	0.591385079126826	0.944001670914025
2	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs1990421	-1.04670705489515	0.587951880880569	0.0750334647699833
3	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs2935713	-0.502920421458396	0.573842895072501	0.380808348964473
4	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	rs62241211	-0.676668361976012	0.590037522079135	0.251454948989934
5	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	All - Inverse variance weighted	-0.547114230731281	0.292838125713307	0.0617180020344678
6	TRPSYN.PWY..L.tryptophan.biosynthesis	Osteoporosis	M6vH46	0SBlRU	NA	All - MR Egger	0.20862937962865	0.947641900772695	0.846178680372674
