exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs11782083	-1.10361296228019	0.588105054798615	0.0605787643853483
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs550057	0.522215797541515	0.418494527753619	0.21208826877663
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs6099022	0.395469449002848	0.549379198413653	0.47161866392319
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	rs7831606	0.351116622386302	0.58443407395275	0.547986162699892
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	All - Inverse variance weighted	0.143454124105539	0.356290025295558	0.687218224487649
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Osteoporosis	Lwbz9G	efddji	NA	All - MR Egger	4.96012446644394	3.14813407952081	0.255812919851808
