exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs11588127	0.179380641520592	0.547649889907421	0.743254804150673
2	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs1584586	0.181025670191063	0.532611065284797	0.733944323366157
3	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs35698389	0.195902559678294	0.601589706387085	0.74469562817286
4	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs57187632	-0.906079229832835	0.604904024355805	0.134162029504213
5	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	rs60748324	-0.547905760364405	0.495728249413449	0.269049430638569
6	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	All - Inverse variance weighted	-0.17828429325546	0.246746988385866	0.469963228750464
7	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Osteoporosis	nJ18jt	xxkdVk	NA	All - MR Egger	-2.15487490685497	1.24277189343661	0.181345810404576
