exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs11732315	0.236345452856536	0.261627585135305	0.366331703463635
2	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs12028490	0.0524372717847168	0.27239646753818	0.847347831192622
3	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs2127754	0.468504108437065	0.29001478248239	0.106213482758813
4	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	rs9927590	0.0855832712297832	0.262495766179597	0.744396536839706
5	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	All - Inverse variance weighted	0.201359793825013	0.135470923992251	0.137181521426799
6	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Osteoporosis	sKrGE1	7F7PDU	NA	All - MR Egger	-0.169365838824526	0.420755179955774	0.726242774416244
