exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	rs11211406	0.196856326203902	0.611005313773729	0.747313069130121
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	rs2465506	0.0908501007965433	0.572802843277208	0.873979118327667
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	rs73344869	0.205017558106745	0.565142219640302	0.716775494273535
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	All - Inverse variance weighted	0.163264785969604	0.336005000544085	0.627038160818226
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Osteoporosis	Pc94Bt	FYvQ9l	NA	All - MR Egger	0.120677600181598	1.25543261326566	0.938992799429107
