exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	rs11211406	0.196153073386181	0.608822548216532	0.747313069130121
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	rs2465506	0.0903419930150035	0.569599263100571	0.873979118327667
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	rs73344869	0.205105860640588	0.565385630450754	0.716775494273535
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	All - Inverse variance weighted	0.162687471162719	0.335043215269197	0.627270934079429
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Osteoporosis	uIQRKJ	SbHnV7	NA	All - MR Egger	0.119047959418105	1.25622672527286	0.939849533566531
