exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs1027949	0.218618961277106	0.435116278155967	0.615359440420754
2	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs10815601	-0.199010201130383	0.475107318336767	0.675308068426841
3	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs1573442	0.0625962107600933	0.465807849109776	0.893100479848826
4	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs17155574	-0.564791409847958	0.480230880185394	0.239561680873231
5	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs17824268	-0.569287293560278	0.405112429430296	0.159944711220871
6	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs2214921	0.0781757198250969	0.483634450155233	0.871587650671042
7	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs4833077	-0.29998942846992	0.469885319093872	0.523193053742737
8	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	rs6673038	0.0487272335698354	0.472166338418902	0.917804798892351
9	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	All - Inverse variance weighted	-0.161990641958605	0.162135929225774	0.317744353914014
10	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Osteoporosis	fMwOoB	kgEkEX	NA	All - MR Egger	-0.95503157591034	0.742906140878582	0.245990683213799
