exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Osteoporosis	JsnBxD	o9IKLC	NA	rs36182340	0.209009082863043	0.31475219192691	0.506662600898793
2	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Osteoporosis	JsnBxD	o9IKLC	NA	rs72814612	0.604706426446502	0.39290792458354	0.123791167490245
3	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Osteoporosis	JsnBxD	o9IKLC	NA	All - Inverse variance weighted	0.36368259258643	0.245650238986443	0.138742668313718
4	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Osteoporosis	JsnBxD	o9IKLC	NA	All - MR Egger	NA	NA	NA
