exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs11948304	0.355814072709137	0.590457917471101	0.546770164287547
2	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs12137024	-0.710392707136795	0.471411482444738	0.131823923190315
3	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs1501270	0.0947573351539791	0.575569070754394	0.869233303496961
4	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs2175835	-0.865993180586389	0.605374103449499	0.152570948010242
5	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	rs6783574	-0.15226448022959	0.59819931718214	0.799079921828124
6	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	All - Inverse variance weighted	-0.294066677015607	0.250706484586584	0.240815047757682
7	HISDEG.PWY..L.histidine.degradation.I	Osteoporosis	90P52i	P0wKSb	NA	All - MR Egger	-2.1713984468581	1.20298008772849	0.16883009446386
