exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs118184992	-0.921474756003998	0.641816394493726	0.151079316503771
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs17034687	-0.388646108809	0.573611057180764	0.498061549993582
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs191667368	0.0405337243822884	0.673669804072878	0.952021406676344
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs4960590	-0.538589156810057	0.587420767631242	0.359210161547886
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs507666	0.478642752391694	0.343429606482439	0.163403897290851
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs7147611	-0.89119167501528	0.57413630884324	0.120607170130231
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs80205307	-0.376658198060377	0.565938613569209	0.505701312103822
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	rs9982657	-0.341678921716585	0.54272661367218	0.528982555633905
9	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	All - Inverse variance weighted	-0.205297588194829	0.191620937719646	0.284001538638191
10	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Osteoporosis	ch8Ngg	ft55S2	NA	All - MR Egger	0.669362849881668	0.651067987330575	0.343552888390459
