exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs12022867	-0.40673321338683	0.364693858083668	0.264733451696169
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs13333427	-0.543430232815576	0.339478413325541	0.10942566898611
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs1553042	-0.409373552921103	0.374133036506716	0.273870571421824
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	rs28450200	-0.0601471619519025	0.30569573913764	0.844019275663142
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	All - Inverse variance weighted	-0.33318068374184	0.171395637564702	0.0519042011719065
6	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Osteoporosis	Fuoj9L	4vdwlv	NA	All - MR Egger	-0.513869842148126	0.75215493586269	0.565006707433883
