exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs10033190	0.267856486732353	0.558701697671841	0.631635133850083
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs13391731	0.749694064461785	0.547942060061851	0.171249631314152
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs1446585	-0.17102766958049	0.458202918576436	0.708956814724836
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs6780177	0.195124919980871	0.530575838737801	0.713051706052621
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs73412051	0.312829272845888	0.606330891182468	0.605897568033155
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	rs7761703	0.029832951252173	0.404938915577381	0.941270806250852
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	All - Inverse variance weighted	0.18026203124423	0.20555028544676	0.380501354329326
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Osteoporosis	6kes96	wLLPrS	NA	All - MR Egger	-0.565517011876523	0.970860113432045	0.591491425390815
