exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs10792007	-1.11103094648247	0.565215546125494	0.0493359849172961
2	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs11732083	0.0694703531552565	0.619542235124168	0.910718945699852
3	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs1366290	0.133869134775654	0.6074908091444	0.825587641526557
4	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs1940600	-0.948935733263173	0.59598644999805	0.111337471385199
5	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs2548882	-0.904869307171923	0.585736307434576	0.122384791713842
6	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs2714053	-0.658075160926346	0.486408771425722	0.176079214816251
7	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	rs73401412	-0.0315918997011914	0.516126039024765	0.951192236075069
8	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	All - Inverse variance weighted	-0.502939887164844	0.212449614277576	0.0179165977969245
9	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Osteoporosis	9h56ui	93I3A5	NA	All - MR Egger	0.186867156083961	1.55131339029468	0.908811615597727
