exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs11986537	0.894836034826449	0.563194253644279	0.11209231916468
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4110696	-0.0292156717792035	0.545708353015291	0.957303928990856
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4256405	-0.0188738728636487	0.550072102265768	0.972628647427914
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4351047	0.33481593326045	0.478764292149056	0.484343603190422
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs4646215	-0.369620805367405	0.503833382353833	0.463182111218975
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs6754311	-0.0164260419806845	0.339361984972717	0.961395294317234
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs74394156	-0.0708886968798322	0.541167752480337	0.895781561914361
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	rs8045380	0.448546810331826	0.511495111034943	0.380523170743195
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	All - Inverse variance weighted	0.117372505936248	0.171403921679048	0.493488176150496
10	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Osteoporosis	QLTlgv	hhmibT	NA	All - MR Egger	-0.404462040185994	0.656003936294319	0.560179074156552
