exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs10489050	0.275276606939893	0.474618804228535	0.561917885053425
2	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs11215429	0.0504484258102305	0.450514247198987	0.91083954538476
3	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs11242123	0.628972664174309	0.412802133368857	0.127592113123721
4	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs1474383	-0.498462840189102	0.488046932902028	0.307092424825974
5	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs261555	0.80006821902064	0.482057111103788	0.096975641200219
6	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs617079	-1.2348953549208	0.521379728648991	0.0178596888569416
7	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs6587723	-0.984056887443865	0.481827337067544	0.0411174787404903
8	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs6805759	0.06068305008936	0.483925057145531	0.9002087727567
9	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	rs836868	-0.249077942604903	0.47387990919642	0.599156386422717
10	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	All - Inverse variance weighted	-0.0771338173440862	0.224450798428928	0.731105159765864
11	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Osteoporosis	VwnQIe	ChnDgA	NA	All - MR Egger	0.269792617770602	0.8416664938879	0.757911580179038
