exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs118184992	-0.168499000314582	0.127817884858967	0.187411925697327
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs191667368	-0.19228472387042	0.142796685896013	0.178121039659893
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs4960590	-0.186081992661739	0.139639894029858	0.182668113873576
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs507666	-0.157703526241194	0.156384946560059	0.313247295695049
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs7147611	-0.21095871730648	0.142651277687509	0.139182516795134
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs80205307	-0.299823602672957	0.111826943542839	0.00733719867027364
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs9982657	-0.252999794591078	0.133022295269051	0.0571796179749247
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	All	-0.211375245081741	0.123001571121637	0.0857098326102046
