exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs118184992	-0.608862615106394	0.337178898405533	0.0709565555334393
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs191667368	-0.33587562090703	0.288547692506494	0.244415435057269
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs4960590	-0.400463963051794	0.306305527617265	0.19107676852958
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs507666	-0.330803167435022	0.188946293143491	0.0799840169333763
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs7147611	-0.214821297104753	0.320390620253375	0.502540327254615
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs80205307	0.4705199558722	0.310499128446085	0.129679633794247
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	rs9982657	0.0968290122519501	0.305011388593643	0.750894345430481
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	All - Inverse variance weighted	-0.211375245081741	0.123001571121637	0.0857098326102046
9	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15	ch8Ngg	Tr72Zl	NA	All - MR Egger	-0.366655197100057	0.443767445740579	0.446292587509997
