SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11986537	T	C	T	C	0.0995351064703987	-0.0052	0.214996839443742	NA	FALSE	FALSE	FALSE	lY59eA	0.0304	0.870963589956081	TNFSF12_GCST90243141	TRUE	reported	textfile	3.64448112140261e-06	8	106880649	0.0214946570519737	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
2	rs4110696	G	A	G	A	0.0844344781336139	-0.0405	0.51861195805756	NA	FALSE	FALSE	FALSE	lY59eA	0.0249	0.10471285480509	TNFSF12_GCST90243141	TRUE	reported	textfile	4.67310227602351e-06	9	95579816	0.0184396928281881	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
3	rs4256405	C	T	C	T	-0.0827609686302629	0.0345	0.548600679209736	NA	FALSE	FALSE	FALSE	lY59eA	0.0254	0.173780082874938	TNFSF12_GCST90243141	TRUE	reported	textfile	3.92422843405767e-06	6	92885622	0.0179316559969648	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
4	rs4351047	G	A	G	A	0.09718832578582	0.0057	0.366750328449964	NA	FALSE	FALSE	FALSE	lY59eA	0.0259	0.831763771102671	TNFSF12_GCST90243141	TRUE	reported	textfile	1.84946714276888e-07	4	62600423	0.0186403632481442	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
5	rs4646215	G	A	G	A	0.145649539252769	0.0198	0.10541508638854	NA	FALSE	FALSE	FALSE	lY59eA	0.0415	0.630957344480193	TNFSF12_GCST90243141	TRUE	reported	textfile	4.49908044381143e-06	13	99384317	0.0317534742901064	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
6	rs6754311	C	T	C	T	0.155850691420997	0.023	0.251472137527577	NA	FALSE	FALSE	FALSE	lY59eA	0.0282	0.416869383470335	TNFSF12_GCST90243141	TRUE	reported	textfile	7.06245336809596e-14	2	136707982	0.0208169955176722	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
7	rs74394156	T	C	T	C	0.184682475151051	-0.07	0.0554057906348382	NA	FALSE	FALSE	FALSE	lY59eA	0.0557	0.208929613085404	TNFSF12_GCST90243141	TRUE	reported	textfile	3.90144723079923e-06	14	55666085	0.040004309151558	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
8	rs8045380	T	C	T	C	0.103316530031095	-0.0023	0.302175516224187	NA	FALSE	FALSE	FALSE	lY59eA	0.0285	0.933254300796991	TNFSF12_GCST90243141	TRUE	reported	textfile	4.11305367368601e-06	16	85669376	0.0224328724596617	s__Bifidobacterium_adolescentis_GCST90027754	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
