SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs114319347	G	C	G	C	-0.469817	0.0504	0.0120472	0.0232	FALSE	TRUE	FALSE	EolGJh	0.0426	0.237	TNFSF12_GCST90274846	TRUE	reported	textfile	3	124998296	0.0994123	2.3e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
2	rs140200601	T	C	T	C	0.113001	0.0277	0.290745	0.2316	FALSE	FALSE	FALSE	EolGJh	0.0139	0.0463	TNFSF12_GCST90274846	TRUE	reported	textfile	14	81462744	0.0242159	3.1e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
3	rs145084984	G	A	G	A	-0.549933	-0.1268	0.01045	0.0104	FALSE	FALSE	FALSE	EolGJh	0.1045	0.225	TNFSF12_GCST90274846	TRUE	reported	textfile	7	143315367	0.107876	3.4e-07	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
4	rs17092955	T	G	T	G	-0.165315	-0.01	0.115094	0.1093	FALSE	FALSE	FALSE	EolGJh	0.0187	0.593	TNFSF12_GCST90274846	TRUE	reported	textfile	14	95615161	0.0339814	1.1e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
5	rs17849163	C	T	C	T	0.120378	-0.0037	0.249659	0.1841	FALSE	FALSE	FALSE	EolGJh	0.0154	0.81	TNFSF12_GCST90274846	TRUE	reported	textfile	10	95422098	0.0251932	1.8e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
6	rs182549	C	T	C	T	0.206968	-0.0391	0.412692	0.3413	FALSE	FALSE	FALSE	EolGJh	0.0151	0.00961	TNFSF12_GCST90274846	TRUE	reported	textfile	2	135859184	0.0224734	3.3e-20	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
7	rs189726868	T	C	T	C	0.443293	-0.1812	0.0137437	0.0131	FALSE	FALSE	FALSE	EolGJh	0.0788	0.0215	TNFSF12_GCST90274846	TRUE	reported	textfile	18	60288863	0.0928493	1.8e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
8	rs335752	C	T	C	T	0.130423	-0.0124	0.200794	0.2768	FALSE	FALSE	FALSE	EolGJh	0.0138	0.369	TNFSF12_GCST90274846	TRUE	reported	textfile	19	30149262	0.0279642	3.1e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
9	rs549596639	A	G	A	G	-0.321574	0.021	0.0291723	0.0303	FALSE	FALSE	FALSE	EolGJh	0.0409	0.608	TNFSF12_GCST90274846	TRUE	reported	textfile	19	6554121	0.065303	8.5e-07	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
10	rs55892303	G	C	G	C	0.125537	-0.0063	0.247265	0.2511	FALSE	TRUE	FALSE	EolGJh	0.0139	0.65	TNFSF12_GCST90274846	TRUE	reported	textfile	10	1294817	0.0262787	1.8e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
11	rs56098739	G	A	G	A	0.123291	0.0255	0.299085	0.2599	FALSE	FALSE	FALSE	EolGJh	0.014	0.0685	TNFSF12_GCST90274846	TRUE	reported	textfile	5	483449	0.0244984	4.8e-07	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
12	rs6768653	A	G	A	G	-0.195529	-0.0397	0.0716337	0.0592	FALSE	FALSE	FALSE	EolGJh	0.0296	0.18	TNFSF12_GCST90274846	TRUE	reported	textfile	3	197053949	0.0426163	4.5e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
13	rs78686363	A	G	A	G	-0.227139	-0.0488	0.0512175	0.0298	FALSE	FALSE	FALSE	EolGJh	0.0339	0.15	TNFSF12_GCST90274846	TRUE	reported	textfile	12	120720180	0.0493098	4.1e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
14	rs79931074	G	A	G	A	0.213489	0.0569	0.0636397	0.0981	FALSE	FALSE	FALSE	EolGJh	0.0286	0.0466	TNFSF12_GCST90274846	TRUE	reported	textfile	7	152552721	0.0463538	4.1e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
15	rs9520255	C	T	C	T	-0.111115	-0.0262	0.311032	0.4387	FALSE	FALSE	FALSE	EolGJh	0.0119	0.0277	TNFSF12_GCST90274846	TRUE	reported	textfile	13	106969271	0.0234837	2.2e-06	s__Bifidobacterium_adolescentis_GCST90032220	TRUE	reported	MHDKFe	textfile	2	1	TRUE	NA
