exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs11652058	0.158626525904401	0.142735000551629	0.266423805387526
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs2907732	0.0327785886490755	0.149556413993901	0.82651601244266
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs4234207	0.137292734379097	0.138781477985399	0.322529712738056
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs550057	0.038542796975987	0.152734856700296	0.800769755062416
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	All	0.0956199462725014	0.126128474972159	0.448381867907385
