exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs11652058	-0.128872434870458	0.269425273364073	0.632419985696477
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs2907732	0.250403495683228	0.234717064225683	0.286048050831685
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs4234207	-0.10216214295549	0.302342158632927	0.735436734078023
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	rs550057	0.218000195746426	0.223646801642679	0.329683228779376
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	All - Inverse variance weighted	0.0956199462725014	0.126128474972159	0.448381867907385
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	C3	It0E9E	b6u72y	NA	All - MR Egger	-0.217476045002522	0.898780014611075	0.831353448945001
