exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	C3	mMXFep	GEEVjL	NA	rs11652058	-0.128848448649495	0.269375126921614	0.632419985696477
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	C3	mMXFep	GEEVjL	NA	rs2907732	0.250378045860347	0.234693208697247	0.286048050831685
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	C3	mMXFep	GEEVjL	NA	rs4234207	-0.102159345572703	0.302333879962121	0.735436734078023
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	C3	mMXFep	GEEVjL	NA	rs550057	0.218034573960654	0.223682070315866	0.329683228779376
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	C3	mMXFep	GEEVjL	NA	All - Inverse variance weighted	0.0956058817861093	0.126125350294103	0.448437378156982
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	C3	mMXFep	GEEVjL	NA	All - MR Egger	-0.218414319744301	0.89934183866172	0.830749432362822
