exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs11652058	0.158950920386393	0.087637627194191	0.0697194326565395
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs28806584	0.138102868087936	0.104720519773294	0.187244138118481
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs2907732	0.128619246939711	0.108802122644219	0.237150499073154
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs4234207	0.12192255800362	0.111260037117106	0.273151322153284
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs550057	0.0115907339663932	0.0856605921456232	0.892366785921054
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs78362376	0.0859059911660734	0.109903818278822	0.434422050215718
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	All	0.110127131786299	0.0924366740038292	0.233504750172364
