exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs11652058	0.158928132123452	0.0876475798102494	0.0697912343636015
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs28806584	0.138078399544843	0.104729414326501	0.18735975059767
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs2907732	0.128587283810034	0.108809543701202	0.237299056004225
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs4234207	0.121887167547154	0.111265968160577	0.273316143985205
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs550057	0.011577166248915	0.0856526790194843	0.892482140064595
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs78362376	0.0858713623329311	0.109905680704691	0.434615080990852
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	All	0.110096933328225	0.0924407566512071	0.23365361818945
