exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs11652058	-0.217326530207166	0.203927549791186	0.286557192422464
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs28806584	-0.0649991290397182	0.197926469081818	0.742608950434391
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs2907732	-0.0020187871211871	0.195244615884482	0.991750193123836
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs4234207	0.0447090338431831	0.187943543693197	0.811969943408302
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs550057	0.383962847265543	0.142799858420501	0.00717054756942171
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	rs78362376	0.2254537608049	0.176320048770997	0.201016077500294
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	All - Inverse variance weighted	0.110127131786299	0.0924366740038292	0.233504750172364
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	AMD	It0E9E	Kk2DvV	NA	All - MR Egger	0.932815486897477	0.489564014403826	0.129430287272249
