exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs11652058	-0.217286080578199	0.203889594030712	0.286557192422464
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs28806584	-0.0649845162665734	0.197881972261095	0.742608950434391
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs2907732	-0.00201858194124531	0.195224772148358	0.991750193123836
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs4234207	0.0447078096296136	0.187938397461737	0.811969943408302
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs550057	0.384023397472728	0.142822377685255	0.00717054756942171
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	rs78362376	0.225461248062724	0.176325904311663	0.201016077500294
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	All - Inverse variance weighted	0.110096933328225	0.0924407566512071	0.23365361818945
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	AMD	mMXFep	8hn6Xe	NA	All - MR Egger	0.932858930950319	0.490110297431571	0.129734353384483
