exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs11652058	0.084338684489554	0.0503066425813168	0.0936418593630478
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs2907732	0.0874968824245002	0.0473127486175455	0.0644101854659616
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs4234207	0.0855134635027779	0.048521979227658	0.0780075591287274
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs550057	0.018696450554191	0.0171134464850577	0.2746131268603
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs976260	0.0712858543660585	0.052287442511764	0.172773618991912
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	All	0.0710936804157879	0.0414522774728921	0.0863318503106209
