exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs11652058	0.0843346864942585	0.0503140752504277	0.0937058989324936
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs2907732	0.0874902767099358	0.0473198415737192	0.0644703564943453
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs4234207	0.0855039422579564	0.0485290040365601	0.078083791801387
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs550057	0.0186931215867582	0.0171132589260285	0.274693330144632
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs976260	0.0712737522311936	0.052291959067133	0.172883643539648
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	All	0.0710847746565767	0.0414566256377488	0.0864042318062898
