exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs11652058	0.0153444356502021	0.0263047468289179	0.559668927199412
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs2907732	-0.00848504908452301	0.0278794469920042	0.760862912213715
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs4234207	0.00084628757066461	0.0279274898319321	0.97582537985171
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs550057	0.190610390325218	0.0208763760832381	6.82247395545299e-20
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	rs976260	0.0700998123652408	0.0286323177266476	0.0143541707858855
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	All - Inverse variance weighted	0.0710936804157879	0.0414522774728921	0.0863318503106209
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	CRP	It0E9E	0e7i4N	NA	All - MR Egger	0.407961049924897	0.324974250355043	0.29822959190147
