exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs11652058	0.0153415796862838	0.0262998508907722	0.559668927199412
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs2907732	-0.00848418670440427	0.0278766134573283	0.760862912213715
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs4234207	0.000846264397792404	0.0279267251271493	0.97582537985171
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs550057	0.190640449219478	0.0208796682478476	6.82247395545287e-20
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	rs976260	0.070107208407048	0.0286353386451323	0.0143541707858855
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	All - Inverse variance weighted	0.0710847746565767	0.0414566256377488	0.0864042318062898
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	CRP	mMXFep	OkiOol	NA	All - MR Egger	0.407884112239374	0.325349298890245	0.298762035084406
