SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11986537	T	C	T	C	0.0995351064703987	-0.0632113	0.214996839443742	NA	FALSE	FALSE	FALSE	89jJkB	0.418071	0.0780595	Cardiovascular ageing	TRUE	reported	textfile	3.64448112140261e-06	8	106880649	0.0214946570519737	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
2	rs4256405	C	T	C	T	-0.0827609686302629	0.00834751	0.548600679209736	NA	FALSE	FALSE	FALSE	89jJkB	0.895436	0.0635133	Cardiovascular ageing	TRUE	reported	textfile	3.92422843405767e-06	6	92885622	0.0179316559969648	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
3	rs4351047	G	A	G	A	0.09718832578582	0.0890393	0.366750328449964	NA	FALSE	FALSE	FALSE	89jJkB	0.170972	0.0650339	Cardiovascular ageing	TRUE	reported	textfile	1.84946714276888e-07	4	62600423	0.0186403632481442	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
4	rs4646215	G	A	G	A	0.145649539252769	0.193188	0.10541508638854	NA	FALSE	FALSE	FALSE	89jJkB	0.0604093	0.102876	Cardiovascular ageing	TRUE	reported	textfile	4.49908044381143e-06	13	99384317	0.0317534742901064	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
5	rs74394156	T	C	T	C	0.184682475151051	-0.240821	0.0554057906348382	NA	FALSE	FALSE	FALSE	89jJkB	0.0818167	0.138379	Cardiovascular ageing	TRUE	reported	textfile	3.90144723079923e-06	14	55666085	0.040004309151558	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	TRUE	reported	QLTlgv	textfile	2	1	TRUE	NA
