SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11782083	G	C	G	C	-0.0977090734574236	-0.0103905	0.198506975605776	NA	FALSE	TRUE	TRUE	EDThaX	0.896903	0.0801887	Cardiovascular ageing	TRUE	reported	textfile	4.54817191307528e-06	8	20549398	0.02131236966711	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	FALSE	NA
2	rs550057	T	C	T	C	0.124063270979177	-0.158455	0.251040221914008	NA	FALSE	FALSE	FALSE	EDThaX	0.0296459	0.0728565	Cardiovascular ageing	TRUE	reported	textfile	9.34334920647905e-11	9	136146597	0.0191538103157654	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	TRUE	NA
3	rs7831606	A	T	A	T	-0.106800412196785	0.0135961	0.161897419161839	NA	FALSE	TRUE	TRUE	EDThaX	0.87494	0.0863859	Cardiovascular ageing	TRUE	reported	textfile	3.42404119090931e-06	8	128455694	0.0229995275083049	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	TRUE	reported	Lwbz9G	textfile	2	1	FALSE	NA
