SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11211406	A	C	A	C	0.0922835400308099	-0.076874	0.78907867494824	NA	FALSE	FALSE	FALSE	YiAhpf	0.326414	0.0783327	Cardiovascular ageing	TRUE	reported	textfile	2.62854107716593e-06	1	47413786	0.0196435858159896	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	TRUE	reported	uIQRKJ	textfile	2	1	TRUE	NA
2	rs2465506	T	C	T	C	-0.1467257867313	-0.00744513	0.929491180530183	NA	FALSE	FALSE	FALSE	YiAhpf	0.948912	0.116197	Cardiovascular ageing	TRUE	reported	textfile	3.30385995141225e-06	7	79328573	0.0315473882096496	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	TRUE	reported	uIQRKJ	textfile	2	1	TRUE	NA
3	rs73344869	T	C	T	C	0.172348561321435	-0.209232	0.0745717127430677	NA	FALSE	FALSE	FALSE	YiAhpf	0.119683	0.134455	Cardiovascular ageing	TRUE	reported	textfile	2.14399392686642e-08	5	177746345	0.0307767402917757	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	TRUE	reported	uIQRKJ	textfile	2	1	TRUE	NA
