SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10455532	G	A	G	A	-0.0769355659580008	0.0385226	0.552534256946021	NA	FALSE	FALSE	FALSE	jxMb9x	0.543801	0.0634554	Cardiovascular ageing	TRUE	reported	textfile	4.23658306933471e-06	6	92883361	0.0167272132651719	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
2	rs12657170	C	T	C	T	0.078518898683914	0.0079233	0.464179996322853	NA	FALSE	FALSE	FALSE	jxMb9x	0.900596	0.0634325	Cardiovascular ageing	TRUE	reported	textfile	2.72150694679546e-06	5	79643369	0.0167389458649776	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
3	rs4859454	T	C	T	C	0.122762917520249	-0.131349	0.114125379881682	NA	FALSE	FALSE	FALSE	jxMb9x	0.181536	0.0983099	Cardiovascular ageing	TRUE	reported	textfile	3.04838230244324e-06	4	77541509	0.0263014584241885	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
4	rs74452406	T	C	T	C	-0.175989486285532	0.0658457	0.0723786812022146	NA	FALSE	FALSE	FALSE	jxMb9x	0.599453	0.125374	Cardiovascular ageing	TRUE	reported	textfile	2.17947045021873e-07	3	63012872	0.0339529109992226	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	TRUE	reported	PIIDb1	textfile	2	1	TRUE	NA
