SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs112075774	A	G	A	G	-0.160161151838732	0.214233	0.0650247791424294	NA	FALSE	FALSE	FALSE	gB7Sl4	0.0835706	0.123806	Cardiovascular ageing	TRUE	reported	textfile	3.51089892654721e-06	16	23274991	0.0345292786026604	PWY.7234..inosine.5..phosphate.biosynthesis.III	TRUE	reported	WcCZCd	textfile	2	1	TRUE	NA
2	rs117005933	T	C	T	C	-0.169135919058316	0.0802594	0.0599434706009091	NA	FALSE	FALSE	FALSE	gB7Sl4	0.546	0.13293	Cardiovascular ageing	TRUE	reported	textfile	1.12753092999428e-06	11	112298767	0.0347446842549848	PWY.7234..inosine.5..phosphate.biosynthesis.III	TRUE	reported	WcCZCd	textfile	2	1	TRUE	NA
3	rs1275053	A	G	A	G	-0.138114726556539	-0.0917439	0.901907550350457	NA	FALSE	FALSE	FALSE	gB7Sl4	0.414586	0.11245	Cardiovascular ageing	TRUE	reported	textfile	5.45879893202209e-07	11	123575348	0.0275708788106671	PWY.7234..inosine.5..phosphate.biosynthesis.III	TRUE	reported	WcCZCd	textfile	2	1	TRUE	NA
4	rs35096174	A	C	A	C	-0.14766190755501	0.117188	0.0801647717910712	NA	FALSE	FALSE	FALSE	gB7Sl4	0.315244	0.116687	Cardiovascular ageing	TRUE	reported	textfile	3.09918070411862e-06	6	144357756	0.0316590131882923	PWY.7234..inosine.5..phosphate.biosynthesis.III	TRUE	reported	WcCZCd	textfile	2	1	TRUE	NA
5	rs79676117	C	A	C	A	-0.211348143560277	0.274598	0.0501897410547925	NA	FALSE	FALSE	FALSE	gB7Sl4	0.0902604	0.162093	Cardiovascular ageing	TRUE	reported	textfile	1.1558315059363e-08	20	50415961	0.0370388787293187	PWY.7234..inosine.5..phosphate.biosynthesis.III	TRUE	reported	WcCZCd	textfile	2	1	TRUE	NA
6	rs928495	T	C	T	C	0.145157435185943	0.0702443	0.0973020520425382	NA	FALSE	FALSE	FALSE	gB7Sl4	0.499216	0.103953	Cardiovascular ageing	TRUE	reported	textfile	1.58347005315945e-07	20	46414971	0.0276881697626604	PWY.7234..inosine.5..phosphate.biosynthesis.III	TRUE	reported	WcCZCd	textfile	2	1	TRUE	NA
