SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs1126742	G	A	G	A	-0.108663947865445	-0.101447	0.138917399711597	NA	FALSE	FALSE	FALSE	NBKVrG	0.269893	0.0919463	Cardiovascular ageing	TRUE	reported	textfile	4.41874204606583e-06	1	47398496	0.0236707263342408	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
2	rs12871823	C	G	C	G	-0.0999896310570188	0.0418826	0.180111610367297	NA	FALSE	TRUE	TRUE	NBKVrG	0.605658	0.0811228	Cardiovascular ageing	TRUE	reported	textfile	3.35712822280571e-06	13	36089568	0.0215139476758861	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	FALSE	NA
3	rs148280750	T	C	T	C	-0.18529625056293	-0.0381681	0.0706650244432813	NA	FALSE	FALSE	FALSE	NBKVrG	0.747933	0.118767	Cardiovascular ageing	TRUE	reported	textfile	2.93321466320621e-08	14	73763641	0.0334145451999738	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
4	rs169503	T	C	T	C	-0.134211199278858	0.0175726	0.0894497284502538	NA	FALSE	FALSE	FALSE	NBKVrG	0.876136	0.112738	Cardiovascular ageing	TRUE	reported	textfile	2.05532418502767e-06	6	32157639	0.0282674443794352	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
5	rs74459573	C	T	C	T	0.0943691943110174	-0.0250645	0.19939633084719	NA	FALSE	FALSE	FALSE	NBKVrG	0.750159	0.0787121	Cardiovascular ageing	TRUE	reported	textfile	3.14513125654696e-06	11	66690149	0.0202460904599811	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	TRUE	reported	KppUBA	textfile	2	1	TRUE	NA
