SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10489050	A	G	A	G	-0.164382656786672	-0.00442711	0.0855043884220357	NA	FALSE	FALSE	FALSE	3j958K	0.967685	0.10928	Cardiovascular ageing	TRUE	reported	textfile	3.92603594098022e-06	4	163565725	0.0356172043485258	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
2	rs11215429	C	T	C	T	0.226829674389551	0.0334043	0.0526883286647992	NA	FALSE	FALSE	FALSE	3j958K	0.815494	0.143153	Cardiovascular ageing	TRUE	reported	textfile	1.81182553791769e-06	11	115095846	0.047519973511962	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
3	rs11242123	T	A	T	A	-0.161150087711777	-0.033379	0.128551633986928	NA	FALSE	TRUE	TRUE	3j958K	0.719079	0.0927984	Cardiovascular ageing	TRUE	reported	textfile	4.8875392920985e-08	5	132025487	0.0295398042945716	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	FALSE	NA
4	rs261555	A	G	A	G	-0.111061529364045	0.016569	0.768291316526611	NA	FALSE	FALSE	FALSE	3j958K	0.823124	0.0741242	Cardiovascular ageing	TRUE	reported	textfile	1.76821723868624e-06	8	97003139	0.0232431074619332	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	TRUE	NA
5	rs617079	G	C	G	C	-0.188862156676391	0.140889	0.0630625583566762	NA	FALSE	TRUE	TRUE	3j958K	0.303985	0.137059	Cardiovascular ageing	TRUE	reported	textfile	3.3044924440091e-06	6	150752939	0.0406074383621311	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	TRUE	reported	VwnQIe	textfile	2	1	FALSE	NA
