SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10033190	C	T	C	T	0.097887119777686	0.120855	0.751453339230429	NA	FALSE	FALSE	FALSE	9yPd1u	0.111896	0.07602	Cardiovascular ageing	TRUE	reported	textfile	2.32815225768051e-06	4	118215853	0.0207272512893705	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
2	rs13391731	G	A	G	A	-0.0876714957683253	-0.0535229	0.321654135338346	NA	FALSE	FALSE	FALSE	9yPd1u	0.420786	0.0664823	Cardiovascular ageing	TRUE	reported	textfile	3.17874763131921e-06	2	35127980	0.0188179923527391	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
3	rs1446585	G	A	G	A	0.115633920806555	0.140021	0.22812030075188	NA	FALSE	FALSE	FALSE	9yPd1u	0.0638706	0.0755583	Cardiovascular ageing	TRUE	reported	textfile	3.17870083608486e-08	2	136407479	0.0209053868364113	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
4	rs6780177	T	C	T	C	0.128653992542116	-0.124466	0.133533834586466	NA	FALSE	FALSE	FALSE	9yPd1u	0.185928	0.0940965	Cardiovascular ageing	TRUE	reported	textfile	1.07480918718829e-06	3	21647818	0.0263774536462379	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
5	rs73412051	A	G	A	G	0.155347354670165	-0.0927192	0.0787996461742614	NA	FALSE	FALSE	FALSE	9yPd1u	0.487134	0.133431	Cardiovascular ageing	TRUE	reported	textfile	3.45062358453215e-06	12	119644004	0.0334656494923473	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	TRUE	NA
6	rs7761703	T	A	T	A	-0.155641993336539	0.0109125	0.0990623617868236	NA	FALSE	TRUE	TRUE	9yPd1u	0.901367	0.0880494	Cardiovascular ageing	TRUE	reported	textfile	6.0074135219641e-07	6	1602451	0.0311846641598495	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	TRUE	reported	6kes96	textfile	2	1	FALSE	NA
