SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10455532	G	A	G	A	-0.0769908424746041	0.0385226	0.552592273795216	NA	FALSE	FALSE	FALSE	T9JaHw	0.543801	0.0634554	Cardiovascular ageing	TRUE	reported	textfile	4.1397024175512e-06	6	92883361	0.0167217181977327	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
2	rs12657170	C	T	C	T	0.0770322782036733	0.0079233	0.464323415727417	NA	FALSE	FALSE	FALSE	T9JaHw	0.900596	0.0634325	Cardiovascular ageing	TRUE	reported	textfile	4.10340176317997e-06	5	79643369	0.0167240602755406	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
3	rs4472164	G	A	G	A	-0.125654654032275	0.0684509	0.103148515065883	NA	FALSE	FALSE	FALSE	T9JaHw	0.507281	0.103231	Cardiovascular ageing	TRUE	reported	textfile	4.97346253548483e-06	4	168344708	0.0275202135038926	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
4	rs4859454	T	C	T	C	0.120463104139998	-0.131349	0.114251415640801	NA	FALSE	FALSE	FALSE	T9JaHw	0.181536	0.0983099	Cardiovascular ageing	TRUE	reported	textfile	4.54371717579988e-06	4	77541509	0.0262743208715349	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
5	rs74452406	T	C	T	C	-0.171486135521942	0.0658457	0.0721825229263474	NA	FALSE	FALSE	FALSE	T9JaHw	0.599453	0.125374	Cardiovascular ageing	TRUE	reported	textfile	4.61196826530161e-07	3	63012872	0.0340129456903651	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	TRUE	reported	O0BqvD	textfile	2	1	TRUE	NA
