SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10792007	C	T	C	T	0.0803808393301212	0.014061	0.565991421250236	NA	FALSE	FALSE	FALSE	3N6hlY	0.824779	0.0635081	Cardiovascular ageing	TRUE	reported	textfile	6.64703258867737e-07	11	68728397	0.0161686447678844	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
2	rs11732083	A	C	A	C	0.0887251859253521	0.0351027	0.231878409976617	NA	FALSE	FALSE	FALSE	3N6hlY	0.645889	0.0763957	Cardiovascular ageing	TRUE	reported	textfile	3.91346795677909e-06	4	137349221	0.0192215365032574	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
3	rs2548882	C	A	C	A	-0.100029141537456	0.0499638	0.822267051793438	NA	FALSE	FALSE	FALSE	3N6hlY	0.540795	0.0816912	Cardiovascular ageing	TRUE	reported	textfile	3.48231815193283e-06	16	78716583	0.0215575157612677	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
4	rs2714053	G	A	G	A	-0.0959622908591562	0.0852553	0.598328060764448	NA	FALSE	FALSE	FALSE	3N6hlY	0.193373	0.065546	Cardiovascular ageing	TRUE	reported	textfile	4.84967333435957e-08	11	123312063	0.0175860250123312	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
5	rs73401412	T	C	T	C	-0.115536895043458	0.20624	0.14337541199905	NA	FALSE	FALSE	FALSE	3N6hlY	0.0130896	0.0831118	Cardiovascular ageing	TRUE	reported	textfile	3.48020241727523e-06	18	24097691	0.0248989543078554	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	TRUE	reported	9h56ui	textfile	2	1	TRUE	NA
