SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs17453521	A	G	A	G	-0.249612985000671	0.0297704	0.105450999606114	NA	FALSE	FALSE	FALSE	Ycugif	0.76595	0.100008	Cardiovascular ageing	TRUE	reported	textfile	3.21640260531593e-06	2	9711055	0.0536053532978508	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
2	rs4861647	C	T	C	T	0.208893701756536	0.0526458	0.150115764091036	NA	FALSE	FALSE	FALSE	Ycugif	0.569379	0.0925277	Cardiovascular ageing	TRUE	reported	textfile	3.24121146266645e-06	4	185874675	0.0448759847382738	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
3	rs59340188	T	C	T	C	0.321323743756814	0.0323781	0.0720110288113285	NA	FALSE	FALSE	FALSE	Ycugif	0.795412	0.124871	Cardiovascular ageing	TRUE	reported	textfile	1.90123349898056e-07	18	74766684	0.0616892963094583	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
4	rs62555927	G	A	G	A	-0.340244340671371	-0.040503	0.0606565409113178	NA	FALSE	FALSE	FALSE	Ycugif	0.732192	0.118356	Cardiovascular ageing	TRUE	reported	textfile	1.89833714376113e-06	9	33875214	0.0714205432131166	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
5	rs722497	T	C	T	C	-0.152154758974443	0.0422686	0.431651151396374	NA	FALSE	FALSE	FALSE	Ycugif	0.512648	0.064559	Cardiovascular ageing	TRUE	reported	textfile	1.49350724660156e-06	1	30172044	0.0316191850231573	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
6	rs7334864	A	G	A	G	0.15901292416794	-0.0548473	0.340896907513618	NA	FALSE	FALSE	FALSE	Ycugif	0.416655	0.0675251	Cardiovascular ageing	TRUE	reported	textfile	4.47748613974709e-06	13	30941441	0.0346592718995851	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
7	rs849116	C	T	C	T	-0.169774572246157	0.0130273	0.733871324129848	NA	FALSE	FALSE	FALSE	Ycugif	0.858928	0.0732936	Cardiovascular ageing	TRUE	reported	textfile	1.69998487925618e-06	2	206025813	0.035471944546545	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
8	rs9848175	G	A	G	A	0.315157481663691	0.0898961	0.0591492059832263	NA	FALSE	FALSE	FALSE	Ycugif	0.536305	0.145365	Cardiovascular ageing	TRUE	reported	textfile	3.59280031167675e-06	3	8743076	0.0680150009941225	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	TRUE	reported	6bepM3	textfile	2	1	TRUE	NA
