SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11652058	A	G	A	G	0.0912382854550641	0.0658822	0.217002564200697	NA	FALSE	FALSE	FALSE	nGXjba	0.380961	0.0751961	Cardiovascular ageing	TRUE	reported	textfile	4.62079756484642e-06	17	64584932	0.0199153413926726	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	TRUE	reported	It0E9E	textfile	2	1	TRUE	NA
2	rs28806584	C	G	C	G	-0.081991560175267	-0.0937189	0.696356793856124	NA	FALSE	TRUE	TRUE	nGXjba	0.17013	0.0683171	Cardiovascular ageing	TRUE	reported	textfile	4.51454898853971e-06	3	68010971	0.017878009750477	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	TRUE	reported	It0E9E	textfile	2	1	FALSE	NA
3	rs4234207	G	A	G	A	0.118163143908007	0.0850411	0.868769566382181	NA	FALSE	FALSE	FALSE	nGXjba	0.393972	0.099761	Cardiovascular ageing	TRUE	reported	textfile	1.10443662847397e-06	3	194731909	0.0242532473091703	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	TRUE	reported	It0E9E	textfile	2	1	TRUE	NA
4	rs550057	T	C	T	C	0.110172378138306	-0.158455	0.250227716330514	NA	FALSE	FALSE	FALSE	nGXjba	0.0296459	0.0728565	Cardiovascular ageing	TRUE	reported	textfile	3.01242341793162e-09	9	136146597	0.0185759345773107	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	TRUE	reported	It0E9E	textfile	2	1	TRUE	NA
5	rs78362376	G	C	G	C	0.123068250895183	0.000634871	0.105461619911462	NA	FALSE	TRUE	TRUE	nGXjba	0.995355	0.109046	Cardiovascular ageing	TRUE	reported	textfile	3.84031366256531e-06	8	106944849	0.0266390574278468	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	TRUE	reported	It0E9E	textfile	2	1	FALSE	NA
