SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs36182340	T	G	T	G	0.235877308893341	0.158597	0.903211303789338	NA	FALSE	FALSE	FALSE	6rGgcO	0.1282	0.104252	Cardiovascular ageing	TRUE	reported	textfile	2.00196931093024e-08	7	155118470	0.0420321477483809	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	TRUE	reported	JsnBxD	textfile	2	1	TRUE	NA
2	rs72814612	C	A	C	A	0.200657698832534	0.0193087	0.107887843640988	NA	FALSE	FALSE	FALSE	6rGgcO	0.860164	0.109604	Cardiovascular ageing	TRUE	reported	textfile	3.035548513866e-06	10	95941459	0.0429821159475543	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	TRUE	reported	JsnBxD	textfile	2	1	TRUE	NA
