SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs115534005	C	T	C	T	0.244255530848924	0.235652	0.0506182919758135	NA	FALSE	FALSE	FALSE	wQuMtf	0.0853946	0.136986	Cardiovascular ageing	TRUE	reported	textfile	3.91366895047225e-07	5	44055894	0.048147102903139	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
2	rs12300342	G	A	G	A	0.10900195049354	-0.0560854	0.367898517282592	NA	FALSE	FALSE	FALSE	wQuMtf	0.384135	0.0644427	Cardiovascular ageing	TRUE	reported	textfile	1.68320413642692e-07	12	61422160	0.02083648659455	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
3	rs12700345	G	C	G	C	-0.120101995108913	-0.0280992	0.179934601078412	NA	FALSE	TRUE	TRUE	wQuMtf	0.730105	0.0814495	Cardiovascular ageing	TRUE	reported	textfile	3.9586240978658e-06	7	22134585	0.0260324866048554	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	FALSE	NA
4	rs2791437	A	G	A	G	-0.126729087463219	0.100863	0.19118219003554	NA	FALSE	FALSE	FALSE	wQuMtf	0.191222	0.0771714	Cardiovascular ageing	TRUE	reported	textfile	2.12031535986983e-06	9	125844582	0.0267270434419856	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	TRUE	reported	joa6g0	textfile	2	1	TRUE	NA
