SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs115001375	C	T	C	T	-0.175844281787844	-0.170501	0.0755566341705223	NA	FALSE	FALSE	FALSE	gRRiDT	0.128896	0.112282	Cardiovascular ageing	TRUE	reported	textfile	6.29155760683482e-07	1	83018726	0.0352955980242443	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	TRUE	reported	bMWQrG	textfile	2	1	TRUE	NA
2	rs2056101	T	C	T	C	0.0909123718170249	-0.031739	0.535799460233532	NA	FALSE	FALSE	FALSE	gRRiDT	0.619068	0.0638385	Cardiovascular ageing	TRUE	reported	textfile	1.48951720553515e-06	2	11209820	0.0188903448247627	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	TRUE	reported	bMWQrG	textfile	2	1	TRUE	NA
3	rs35296932	G	A	G	A	-0.102628378182955	0.00252117	0.242946202357348	NA	FALSE	FALSE	FALSE	gRRiDT	0.97311	0.0747934	Cardiovascular ageing	TRUE	reported	textfile	4.34681100774631e-06	3	41049101	0.0223393097883764	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	TRUE	reported	bMWQrG	textfile	2	1	TRUE	NA
4	rs41474647	T	C	T	C	0.127404828046852	0.110895	0.136106177021371	NA	FALSE	FALSE	FALSE	gRRiDT	0.245788	0.0955441	Cardiovascular ageing	TRUE	reported	textfile	2.63583936345103e-06	12	125549956	0.0271228161918163	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	TRUE	reported	bMWQrG	textfile	2	1	TRUE	NA
5	rs59657730	G	A	G	A	0.110105402226416	-0.017208	0.559954698171402	NA	FALSE	FALSE	FALSE	gRRiDT	0.785463	0.0632161	Cardiovascular ageing	TRUE	reported	textfile	3.50158230876527e-08	6	46422725	0.0199672262333352	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	TRUE	reported	bMWQrG	textfile	2	1	TRUE	NA
