SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10801008	T	C	T	C	-0.0989151477448499	0.00826098	0.20459226048672	NA	FALSE	FALSE	FALSE	B4Wr3S	0.915263	0.0776382	Cardiovascular ageing	TRUE	reported	textfile	1.35773136975624e-06	1	190995271	0.0204746161872896	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
2	rs12201310	A	C	A	C	-0.120362728280387	-0.0281081	0.129566940306862	NA	FALSE	FALSE	FALSE	B4Wr3S	0.76489	0.0939855	Cardiovascular ageing	TRUE	reported	textfile	1.039802272845e-06	6	10213643	0.0246445338381241	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
3	rs12336386	A	G	A	G	-0.110372228115617	-0.0716095	0.148984198645598	NA	FALSE	FALSE	FALSE	B4Wr3S	0.431795	0.0910907	Cardiovascular ageing	TRUE	reported	textfile	1.75661549842681e-06	9	118124074	0.0230924521418135	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
4	rs132685	C	G	C	G	0.0872356622951035	0.0850859	0.291621298632319	NA	FALSE	TRUE	TRUE	B4Wr3S	0.221997	0.0696706	Cardiovascular ageing	TRUE	reported	textfile	3.75460135277541e-06	22	36576231	0.0188637074293819	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	FALSE	NA
5	rs2137304	A	G	A	G	-0.156047356035541	-0.275383	0.0902270614792192	NA	FALSE	FALSE	FALSE	B4Wr3S	0.0108816	0.108136	Cardiovascular ageing	TRUE	reported	textfile	4.2588054984591e-08	8	23415240	0.0284769932550949	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
6	rs2895633	A	C	A	C	-0.0828222024336711	-0.0335966	0.416050520593313	NA	FALSE	FALSE	FALSE	B4Wr3S	0.601841	0.0643908	Cardiovascular ageing	TRUE	reported	textfile	8.12643432627943e-07	5	144586523	0.0167917799666357	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
7	rs396769	C	T	C	T	0.0928376660140569	-0.110425	0.227849854587966	NA	FALSE	FALSE	FALSE	B4Wr3S	0.140476	0.0749119	Cardiovascular ageing	TRUE	reported	textfile	4.62078434354383e-06	5	165313869	0.0202644488780011	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
8	rs4551833	G	T	G	T	-0.169028194297271	-0.116275	0.0540370390620733	NA	FALSE	FALSE	FALSE	B4Wr3S	0.39034	0.135358	Cardiovascular ageing	TRUE	reported	textfile	3.28343081601698e-06	12	43104353	0.0363326200515787	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
9	rs7527876	C	T	C	T	-0.100104110606355	0.0596875	0.177997609879166	NA	FALSE	FALSE	FALSE	B4Wr3S	0.488103	0.0860872	Cardiovascular ageing	TRUE	reported	textfile	3.03077015480271e-06	1	242928602	0.0214414307440974	PWY.6353..purine.nucleotides.degradation.II..aerobic.	TRUE	reported	q47gor	textfile	2	1	TRUE	NA
