SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs12833807	G	C	G	C	0.0764044169247257	0.0773523	0.464290565024149	NA	FALSE	TRUE	TRUE	oHPx7m	0.225511	0.0638205	Cardiovascular ageing	TRUE	reported	textfile	2.50084428483183e-06	12	94289723	0.0162284258881122	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	FALSE	NA
2	rs2235334	C	T	C	T	-0.0835143604776584	-0.0266223	0.528301886792453	NA	FALSE	FALSE	FALSE	oHPx7m	0.67514	0.0635213	Cardiovascular ageing	TRUE	reported	textfile	1.09589760256125e-07	22	37904251	0.0157275767917387	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
3	rs2827430	A	G	A	G	-0.140763794369877	0.0377316	0.0777869845275941	NA	FALSE	FALSE	FALSE	oHPx7m	0.769378	0.128693	Cardiovascular ageing	TRUE	reported	textfile	3.1934900215537e-06	21	23720260	0.0302200135484601	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
4	rs62314649	A	G	A	G	-0.108275558123711	0.124508	0.144953096255305	NA	FALSE	FALSE	FALSE	oHPx7m	0.164789	0.089627	Cardiovascular ageing	TRUE	reported	textfile	3.95956148081516e-06	4	137651020	0.0234693192734288	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
5	rs6879880	C	T	C	T	0.0768625446807104	-0.0260552	0.384954059163083	NA	FALSE	FALSE	FALSE	oHPx7m	0.688381	0.0649663	Cardiovascular ageing	TRUE	reported	textfile	2.18992896197822e-06	5	169646064	0.0162326525209266	PWY.6151..S.adenosyl.L.methionine.cycle.I	TRUE	reported	5HYFuM	textfile	2	1	TRUE	NA
