SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10159356	G	A	G	A	-0.14070804398424	0.0935334	0.307959375661846	NA	FALSE	FALSE	FALSE	weLT4o	0.174413	0.0688661	Cardiovascular ageing	TRUE	reported	textfile	7.5235317518573e-09	1	48103139	0.024349007606187	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
2	rs12035973	A	G	A	G	0.137461495490833	-0.0537629	0.171606798961735	NA	FALSE	FALSE	FALSE	weLT4o	0.541442	0.0880433	Cardiovascular ageing	TRUE	reported	textfile	3.73092079618904e-06	1	84043269	0.0297160389272748	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
3	rs2420153	T	A	T	A	0.205908392632929	-0.00683943	0.923443710566367	NA	FALSE	TRUE	TRUE	weLT4o	0.955395	0.122279	Cardiovascular ageing	TRUE	reported	textfile	2.86416177308252e-06	3	167619583	0.0439944354894151	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	FALSE	NA
4	rs3923652	C	A	C	A	-0.173723917469447	0.127888	0.104566790293108	NA	FALSE	FALSE	FALSE	weLT4o	0.207068	0.101362	Cardiovascular ageing	TRUE	reported	textfile	1.67174438409215e-06	7	155148917	0.0362716187184633	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
5	rs61545203	C	A	C	A	-0.167342349524946	-0.171964	0.106003516704346	NA	FALSE	FALSE	FALSE	weLT4o	0.0876455	0.100681	Cardiovascular ageing	TRUE	reported	textfile	3.39947021519784e-06	1	59551207	0.0360257305297553	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
6	rs8057488	T	C	T	C	0.244418069864982	-0.227181	0.0512434061793519	NA	FALSE	FALSE	FALSE	weLT4o	0.14663	0.156507	Cardiovascular ageing	TRUE	reported	textfile	1.08204173767583e-06	16	12628286	0.0501257371104644	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	TRUE	reported	ppqL7o	textfile	2	1	TRUE	NA
