SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs113976504	T	C	T	C	-0.272739243403534	-0.0268725	0.0528665716056276	NA	FALSE	FALSE	FALSE	e6wI5s	0.844277	0.136806	Cardiovascular ageing	TRUE	reported	textfile	4.70120301746322e-06	13	81704666	0.0595799967311675	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
2	rs11898768	G	A	G	A	0.222500221793742	-0.0806054	0.117281855976511	NA	FALSE	FALSE	FALSE	e6wI5s	0.414824	0.0988483	Cardiovascular ageing	TRUE	reported	textfile	2.0018454873074e-08	2	231419306	0.0396483426377704	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
3	rs12550124	T	A	T	A	-0.172647935087256	-0.0875574	0.871649549663376	NA	FALSE	TRUE	TRUE	e6wI5s	0.305188	0.0853895	Cardiovascular ageing	TRUE	reported	textfile	3.37799227799816e-06	8	50694780	0.0371574600975045	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	FALSE	NA
4	rs1624064	C	T	C	T	-0.123386830834247	0.00187159	0.432380316348693	NA	FALSE	FALSE	FALSE	e6wI5s	0.976667	0.0639906	Cardiovascular ageing	TRUE	reported	textfile	1.13296673036782e-06	6	26378681	0.0253516460199834	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	TRUE	reported	5K0U9o	textfile	2	1	TRUE	NA
