SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs118184992	T	C	T	C	-0.164897626342941	0.0472258	0.0658176448874123	NA	FALSE	FALSE	FALSE	9ibxgN	0.749077	0.147646	Cardiovascular ageing	TRUE	reported	textfile	9.36728265586649e-07	13	114968298	0.0336218032443876	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
2	rs17034687	G	C	G	C	0.142865446846111	0.00941919	0.0958610188261351	NA	FALSE	TRUE	TRUE	9ibxgN	0.934751	0.115052	Cardiovascular ageing	TRUE	reported	textfile	3.21872038771245e-07	3	3679852	0.0279570925742677	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	FALSE	NA
3	rs4960590	G	A	G	A	0.172050437385021	0.0475935	0.057090200421255	NA	FALSE	FALSE	FALSE	9ibxgN	0.733736	0.139914	Cardiovascular ageing	TRUE	reported	textfile	1.60457418072152e-06	7	155049928	0.0358606465451176	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
4	rs507666	A	G	A	G	0.169889546208892	-0.205852	0.177602436323367	NA	FALSE	FALSE	FALSE	9ibxgN	0.0116215	0.081571	Cardiovascular ageing	TRUE	reported	textfile	5.38225600527948e-15	9	136149399	0.0217315623697392	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
5	rs7147611	A	G	A	G	-0.0814630589976676	-0.00657978	0.656995201181248	NA	FALSE	FALSE	FALSE	9ibxgN	0.919771	0.0653251	Cardiovascular ageing	TRUE	reported	textfile	3.91933164028623e-06	14	95024931	0.0176494489095531	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
6	rs9982657	A	G	A	G	-0.185894698101059	-0.228517	0.0514950166112957	NA	FALSE	FALSE	FALSE	9ibxgN	0.101598	0.139577	Cardiovascular ageing	TRUE	reported	textfile	8.18113003423911e-07	21	26572440	0.0376992170086133	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
