SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs17399145	A	G	A	G	-0.177216172167787	-0.0542142	0.050475610684118	NA	FALSE	FALSE	FALSE	Nzt4Fu	0.709279	0.145414	Cardiovascular ageing	TRUE	reported	textfile	1.94730939177541e-06	7	90567086	0.0372395438577282	TRPSYN.PWY..L.tryptophan.biosynthesis	TRUE	reported	M6vH46	textfile	2	1	TRUE	NA
2	rs1990421	C	A	C	A	-0.105928396566608	0.0471174	0.159073383557822	NA	FALSE	FALSE	FALSE	Nzt4Fu	0.585199	0.0863252	Cardiovascular ageing	TRUE	reported	textfile	1.72961023278531e-06	6	94840308	0.0221482680760283	TRPSYN.PWY..L.tryptophan.biosynthesis	TRUE	reported	M6vH46	textfile	2	1	TRUE	NA
3	rs2935713	A	G	A	G	0.148519918486108	-0.0911849	0.096151231514599	NA	FALSE	FALSE	FALSE	Nzt4Fu	0.44063	0.118247	Cardiovascular ageing	TRUE	reported	textfile	6.21108577638885e-08	10	123432188	0.0274395854916361	TRPSYN.PWY..L.tryptophan.biosynthesis	TRUE	reported	M6vH46	textfile	2	1	TRUE	NA
4	rs62241211	A	C	A	C	-0.0770406936830424	0.00489906	0.413384826116734	NA	FALSE	FALSE	FALSE	Nzt4Fu	0.938498	0.0634932	Cardiovascular ageing	TRUE	reported	textfile	4.09381695256148e-06	22	50742611	0.0167241207783324	TRPSYN.PWY..L.tryptophan.biosynthesis	TRUE	reported	M6vH46	textfile	2	1	TRUE	NA
