SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs1027949	G	A	G	A	0.143992084749222	-0.0125084	0.145408828605118	NA	FALSE	FALSE	FALSE	VSd2qW	0.886482	0.0876191	Cardiovascular ageing	TRUE	reported	textfile	4.17462862757943e-07	12	110430968	0.0284523374737397	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
2	rs1573442	A	G	A	G	-0.102006653796858	-0.022148	0.362316396092486	NA	FALSE	FALSE	FALSE	VSd2qW	0.737715	0.0661365	Cardiovascular ageing	TRUE	reported	textfile	3.05754318062533e-06	21	19678760	0.0218574010635202	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
3	rs17155574	T	C	T	C	0.14271552044621	-0.0553022	0.132159283466473	NA	FALSE	FALSE	FALSE	VSd2qW	0.561538	0.0952557	Cardiovascular ageing	TRUE	reported	textfile	1.35574287953295e-06	7	81477236	0.0295391465717996	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
4	rs17824268	C	T	C	T	-0.207447103309527	-0.0598812	0.077534924762418	NA	FALSE	FALSE	FALSE	VSd2qW	0.609432	0.117209	Cardiovascular ageing	TRUE	reported	textfile	2.62792250857978e-08	14	64467727	0.0372799553150001	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	TRUE	NA
5	rs4833077	A	T	A	T	-0.112890311411076	-0.0269469	0.711888865462553	NA	FALSE	TRUE	TRUE	VSd2qW	0.713221	0.0733174	Cardiovascular ageing	TRUE	reported	textfile	2.65389135421662e-07	4	38646376	0.0219353493219512	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	TRUE	reported	fMwOoB	textfile	2	1	FALSE	NA
