SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs10005886	G	T	G	T	0.13033988074075	0.0133253	0.0920828708842038	NA	FALSE	FALSE	FALSE	hcrI2z	0.907267	0.114392	Cardiovascular ageing	TRUE	reported	textfile	4.4947637892969e-06	4	155007625	0.0284145297311579	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
2	rs10772275	C	T	C	T	-0.0758565235464691	0.0258997	0.454918431575267	NA	FALSE	FALSE	FALSE	hcrI2z	0.684417	0.063722	Cardiovascular ageing	TRUE	reported	textfile	3.1918960554535e-06	12	10563592	0.0162849728968119	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
3	rs12098656	C	T	C	T	-0.170832191877006	0.0456386	0.0596566980371935	NA	FALSE	FALSE	FALSE	hcrI2z	0.730827	0.132659	Cardiovascular ageing	TRUE	reported	textfile	2.13499850223963e-06	10	53364281	0.0360389719751415	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
4	rs7145596	T	C	T	C	-0.138165950539614	-0.00461975	0.08232760149808	NA	FALSE	FALSE	FALSE	hcrI2z	0.972026	0.131738	Cardiovascular ageing	TRUE	reported	textfile	2.52198056730019e-06	14	29213100	0.0293573807244865	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
5	rs78778914	C	T	C	T	0.211624894479898	-0.132386	0.052747327930917	NA	FALSE	FALSE	FALSE	hcrI2z	0.365266	0.14622	Cardiovascular ageing	TRUE	reported	textfile	4.33878261854728e-08	1	150449701	0.0386425273373884	HISTSYN.PWY..L.histidine.biosynthesis	TRUE	reported	EGWr2w	textfile	2	1	TRUE	NA
