SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs2197344	C	G	C	G	-0.0843354863038451	0.0744467	0.616961152262121	NA	FALSE	TRUE	TRUE	4ItA7v	0.248642	0.0645299	Cardiovascular ageing	TRUE	reported	textfile	3.32206335390031e-07	6	92899617	0.0165227804481663	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	FALSE	NA
2	rs35344390	T	C	T	C	0.0894189317593592	0.00949574	0.236588280970471	NA	FALSE	FALSE	FALSE	4ItA7v	0.896689	0.0731306	Cardiovascular ageing	TRUE	reported	textfile	3.18560934258834e-06	5	79628446	0.0191948947547371	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
3	rs74452406	T	C	T	C	-0.150306282919307	0.0658457	0.0727758788257161	NA	FALSE	FALSE	FALSE	4ItA7v	0.599453	0.125374	Cardiovascular ageing	TRUE	reported	textfile	4.23810136935033e-06	3	63012872	0.0326798929099641	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
4	rs926010	A	C	A	C	0.104151131204128	0.0553242	0.76559048104812	NA	FALSE	FALSE	FALSE	4ItA7v	0.457344	0.0744368	Cardiovascular ageing	TRUE	reported	textfile	3.81448417795017e-07	15	24038174	0.0205103057777396	k__Bacteria.p__Actinobacteria.c__Actinobacteria	TRUE	reported	02j5AF	textfile	2	1	TRUE	NA
