SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs113902391	A	G	A	G	0.0922388757147214	0.0901427	0.217885505197168	NA	FALSE	FALSE	FALSE	h7osU2	0.233325	0.0756319	Cardiovascular ageing	TRUE	reported	textfile	2.13803446371984e-06	5	86146362	0.0194600100848894	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	TRUE	reported	ITbohK	textfile	2	1	TRUE	NA
2	rs9545502	T	C	T	C	0.102021023112945	0.0861016	0.197933042433825	NA	FALSE	FALSE	FALSE	h7osU2	0.256287	0.0758449	Cardiovascular ageing	TRUE	reported	textfile	5.83678077265e-07	13	81167981	0.0204183305272601	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	TRUE	reported	ITbohK	textfile	2	1	TRUE	NA
