SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs12979658	G	A	G	A	-0.0935379368842196	0.0195664	0.263675972390805	NA	FALSE	FALSE	FALSE	0nCkPw	0.781722	0.0706169	Cardiovascular ageing	TRUE	reported	textfile	4.3878929129816e-06	19	7892087	0.020369276724585	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
2	rs77764206	C	T	C	T	0.197353571756117	-0.0963447	0.0504393195528914	NA	FALSE	FALSE	FALSE	0nCkPw	0.578775	0.173537	Cardiovascular ageing	TRUE	reported	textfile	3.18706811250426e-06	12	91611380	0.0423652756782557	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
3	rs78791321	A	G	A	G	0.153277274439214	-0.0227943	0.0809066589370599	NA	FALSE	FALSE	FALSE	0nCkPw	0.828823	0.105425	Cardiovascular ageing	TRUE	reported	textfile	3.04896757676713e-06	11	69317280	0.0328393135480732	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	TRUE	reported	EtyxFO	textfile	2	1	TRUE	NA
