exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	rs10489050	0.00732284437142753	0.458557563146749	0.98725888174636
2	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	rs11215429	-0.0607808529262637	0.471003187182817	0.897321627293469
3	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	rs261555	0.0902248533615918	0.457703431479133	0.843729609922023
4	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	All	0.0136447179009369	0.377468826373711	0.971164402156767
