exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs17399145	-0.380180946820462	0.468520267759479	0.417107080346559
2	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs1990421	-0.134026627957242	0.469578357912644	0.775323083244415
3	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs2935713	-0.0692361046796303	0.473342067707308	0.88370764654681
4	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs62241211	-0.259154160714709	0.467854887012099	0.579633623711966
5	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	All	-0.211491420117385	0.406867042092247	0.603199670007972
