exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	rs12979658	-0.277572681824399	0.541757518240544	0.608401922094554
2	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	rs77764206	-0.176138901314363	0.508437535520075	0.729018273328988
3	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	rs78791321	-0.327572988424543	0.572801267206623	0.567403984390669
4	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	All	-0.254325552779059	0.440154624435621	0.56339269575604
