exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	rs11211406	-0.591123371568845	0.632302114902899	0.349852777783992
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	rs2465506	-1.03954964763173	0.574389891532237	0.070321724638009
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	rs73344869	-0.360531309265992	0.579050559667187	0.53353103028703
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	All	-0.663706041932665	0.464965521138132	0.153455797835615
