exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	rs35344390	0.120852079159857	0.542725177322956	0.823787383933058
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	rs74452406	0.347166757367848	0.538163859321473	0.518865693045711
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	rs926010	-0.16057793484369	0.583973072294676	0.783335525190629
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	All	0.11637053807715	0.452212427299981	0.796919402468791
