exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	rs11652058	-0.617672179130606	1.04770874499139	0.555495269084373
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	rs4234207	-0.591975339088496	1.05462739047352	0.574584649663478
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	rs550057	0.720841447787156	0.589689370052145	0.221553090670718
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	All	-0.235452603398063	0.758433235600132	0.756221778666218
