exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs10455532	-0.475757417025897	0.397504858934369	0.23136137090929
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs12657170	-0.61637032589931	0.397588083589589	0.121075851205086
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs4472164	-0.465309966739991	0.397803786976295	0.242122854493169
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs4859454	-0.335012377913012	0.398429715823846	0.400442165591511
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs74452406	-0.510821393021214	0.410652387257491	0.213526609643843
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	All	-0.480398913170758	0.358038588751735	0.179676492290235
