exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs11732315	0.158384426019474	0.274941290214635	0.564570333872046
2	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs12028490	0.358876049823649	0.217744841870797	0.0993219990327488
3	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs2127754	0.283625298061741	0.2561365359253	0.268155281199866
4	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs9927590	0.0525984112665354	0.21995460942937	0.811002433746625
5	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	All	0.215272066254071	0.199733220522972	0.281123910856281
