exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	rs113976504	-0.215365102386771	0.337394645771047	0.523266645242725
2	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	rs11898768	0.043575842059673	0.360550919374923	0.903802676677931
3	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	rs1624064	-0.159702972796218	0.332573143971784	0.631082302739367
4	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	All	-0.117586224225913	0.279955517455984	0.674472649528309
