exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	rs35344390	0.12081659893257	0.542711094164355	0.823833771757449
2	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	rs74452406	0.347180296127619	0.538183286886584	0.51886448160732
3	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	rs926010	-0.160592993880708	0.583955457400572	0.783309340265499
4	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	All	0.116347673958855	0.452210026800147	0.796957376102128
