exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs10005886	-0.350946808333125	0.399358631086061	0.379522703680826
2	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs10772275	-0.257491789888223	0.403198451367252	0.523068238918758
3	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs12098656	-0.274907373863503	0.411343468427961	0.503931976024438
4	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs7145596	-0.325354475499055	0.393189540914397	0.407967943720623
5	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs78778914	-0.138365488925648	0.427425952583683	0.746151516514644
6	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	All	-0.273208647289162	0.36349565407454	0.4522828497209
