exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs118184992	-0.275802625702761	0.554828636834695	0.61912195302113
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs4960590	-0.370996327237522	0.544708487429035	0.495813587628349
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs507666	0.388801766673576	0.40527404994698	0.337379836620546
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs7147611	-0.339800127779531	0.556529641498094	0.541484497225729
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs9982657	-0.585886594705084	0.373789810746535	0.117015946244104
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	All	-0.277069818057411	0.450841320250292	0.538844199967422
