exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	rs386274	-0.753413318584776	0.789562395141255	0.339974158229004
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	rs550057	0.595746896869149	0.534553488125693	0.265075144332498
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	rs72845940	-0.351935923493849	1.25587948002158	0.779300552724701
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	All	-0.202383418782564	0.754441364524585	0.788502276204516
