exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs11986537	0.286491047811284	0.580951681568459	0.621913017925913
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs4256405	0.176524191860032	0.621090030665781	0.77624427757388
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs4351047	-0.122063310568385	0.577864130391341	0.832706357012776
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs4646215	-0.20173522944491	0.489614490629143	0.680318376352937
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs74394156	0.462980234202087	0.443060611723827	0.29604185620558
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	All	0.126112495264105	0.489485231540214	0.79668235890787
