exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	rs12979658	-0.277562097442528	0.541740438703397	0.608404290444791
2	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	rs77764206	-0.176134583607429	0.50842691781974	0.729019218308348
3	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	rs78791321	-0.327572386712834	0.57279786415046	0.56740239416867
4	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	All	-0.254319780899966	0.440145828196639	0.563393753235648
