exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs10159356	-0.240516437798012	0.448315616285918	0.591620572845311
2	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs12035973	-0.354526936316459	0.43259905989131	0.412485373351638
3	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs3923652	-0.267186287026395	0.424897132303572	0.529463095203988
4	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs61545203	-0.680456903712631	0.288810873362419	0.0184697348818103
5	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs8057488	-0.247879843508543	0.402034290880663	0.537522390256022
6	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	All	-0.360572652348284	0.342357790911042	0.29224742860915
