exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	rs11652058	-0.617712372012116	1.04756178369105	0.555414078520334
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	rs4234207	-0.592138717335497	1.05450377191958	0.574434207607296
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	rs550057	0.720919699921263	0.589753460685446	0.221553150157151
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	All	-0.235592377719639	0.758404136809962	0.756072593975986
