exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs17453521	0.00993335369854178	0.1558912516306	0.949193367661436
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs4861647	-0.0382857302614812	0.153788848788788	0.80339947644625
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs59340188	-0.0245717692702444	0.156638998101319	0.875348261430479
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs62555927	-0.0336967933656174	0.159894231091248	0.833086826094852
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs722497	0.0289032197526209	0.154628144123043	0.851722713587021
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs7334864	0.0377334190935597	0.154611064318104	0.807189146361738
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs849116	0.00184394352683205	0.154279717939947	0.990463950391171
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs9848175	-0.039247319183776	0.153072785905806	0.797644727314127
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	All	-0.00705477525344949	0.145281322137305	0.961270418092175
