exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs11588127	-0.405841466936588	0.385800253447351	0.29282380989222
2	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs1584586	-0.658979421545096	0.389943704072045	0.0910404358494851
3	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs35698389	-0.562430946366103	0.378123680383607	0.136902367017106
4	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs57187632	-0.648304291199135	0.37722846449873	0.0856874963308055
5	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs60748324	-0.551055897697783	0.397806321332141	0.165980116059527
6	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	All	-0.565834516064636	0.344849982025193	0.100836128974687
