exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs10455532	-0.444687736336602	0.444466922413372	0.317070142472413
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs12657170	-0.62836440906078	0.447224573884653	0.160012047746248
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs4859454	-0.265181263191289	0.448441738198072	0.55429304315372
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs74452406	-0.493213545567619	0.46821237445724	0.292159044364089
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	All	-0.457295901220691	0.391270706708445	0.242506159988158
