exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs10801008	0.364959485878006	0.371528732311505	0.325943044327416
2	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs12201310	0.319515039908803	0.37723035263436	0.39699374548999
3	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs12336386	0.264964738517089	0.370848466234293	0.474928874876162
4	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs2137304	0.0286860441317962	0.303823300111218	0.924778017693316
5	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs2895633	0.294338141823492	0.377327778361207	0.435355816718331
6	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs396769	0.51077428963298	0.296436890569757	0.0848802732741692
7	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs4551833	0.256512155860042	0.371082434773494	0.489406038174442
8	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs7527876	0.414403027519425	0.347979576977831	0.233699445881208
9	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	All	0.308596183399221	0.326500039162556	0.344574998483141
