exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs1027949	0.0710293083856759	0.359068973224501	0.84318963665512
2	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs1573442	-0.0247846131750731	0.351843530489352	0.943841747267866
3	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs17155574	0.144436200135081	0.348957259688952	0.678941487559423
4	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs17824268	-0.0802695806486423	0.369501541721515	0.828023283828477
5	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	All	0.0302484903076861	0.309242986546573	0.922079484902295
