exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs2235334	-0.609879052489924	0.496562244703932	0.219370913500377
2	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs2827430	-0.349125719046546	0.466874728797792	0.45458494104545
3	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs62314649	-0.0564585016070154	0.480863521630523	0.906534640069505
4	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs6879880	-0.330239624194658	0.477580073706991	0.489260584368044
5	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	All	-0.332355846736888	0.415796532423286	0.424102985335833
