exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	rs115534005	-0.651056986092747	0.42417968741554	0.124817901613752
2	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	rs12300342	0.156741218140837	0.877361607274127	0.858212024185567
3	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	rs2791437	0.264098798613527	0.738628374589467	0.720677848989401
4	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	All	-0.0630728129740957	0.555399505943493	0.909584249412225
