exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs115001375	0.0366076164906407	0.338591592276727	0.913902627068617
2	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs2056101	0.372295252347559	0.330639878446663	0.260172241301755
3	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs35296932	0.295259978879249	0.336903323557458	0.38081599590376
4	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs41474647	0.122348640843551	0.326213393293645	0.707618020467651
5	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs59657730	0.389546453745766	0.350464018242492	0.266346196399024
6	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	All	0.241375533649233	0.299137349241938	0.419721004403774
