exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs11948304	-0.0438234047280545	0.388018083184954	0.910076811176516
2	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs12137024	0.387114077289966	0.414575607170162	0.350427758991908
3	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs1501270	-0.0458004752965556	0.390442758830569	0.906619200198106
4	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs2175835	0.105230573364216	0.385545438481988	0.7848997338938
5	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs6783574	-0.0267645948348017	0.386728423839814	0.944824273311889
6	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	All	0.0675159085897259	0.351181686678102	0.847543640076532
