exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs1126742	-0.0124687493817513	0.434834540007627	0.977124035648856
2	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs148280750	0.173264430398669	0.484996169110319	0.720905353720306
3	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs169503	0.270215145709035	0.435680605808068	0.535117004578547
4	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs74459573	0.308642335141825	0.436517487934204	0.479531640545739
5	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	All	0.185177462321624	0.386754332099141	0.63208185835698
