exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs10792007	-0.804314345086783	0.436368130615216	0.0652996119737772
2	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs11732083	-0.811257079059533	0.405991683763354	0.0456937812996498
3	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs2548882	-0.646109030210376	0.495536660374422	0.192282283996915
4	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs2714053	-0.53029165373919	0.510857417009472	0.299250320743939
5	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs73401412	-0.278957556830186	0.389439979806285	0.47380343308227
6	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	All	-0.620325709481667	0.39058861582203	0.112245247785182
