exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs10033190	0.175219818725337	0.5271414311806	0.739590093030015
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs13391731	0.313573276662356	0.58759402533348	0.593579321394215
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs1446585	0.07417507064167	0.51999597834045	0.886570184920358
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs6780177	0.723893303238028	0.398198278654288	0.0690760966848232
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs73412051	0.543632183109327	0.517411656376761	0.293407268219245
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	All	0.371175759873968	0.460608454046315	0.420336308598901
