exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs10455532	-0.44465508653698	0.444430173632469	0.317065661446434
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs12657170	-0.62830306836063	0.447203216082258	0.160032881912013
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs4859454	-0.265187885999045	0.448432613334661	0.554275089024592
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs74452406	-0.493302288278102	0.468279956749999	0.292141873617115
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	All	-0.457293379392157	0.391268704564331	0.242506347279792
