exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	rs12022867	-0.120512771159414	0.318604178116376	0.705243158006895
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	rs13333427	-0.039347024659933	0.32648793102629	0.904074393323612
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	rs28450200	0.0307208063815657	0.351375661055908	0.930329650977303
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	All	-0.0478381876608629	0.270506452209277	0.859628764423344
