exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	rs11211406	-0.594534584571028	0.63211466714118	0.346936217236038
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	rs2465506	-1.04138499271051	0.575195368431309	0.0702199602936504
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	rs73344869	-0.362664590750814	0.581756938692838	0.533024729962529
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	All	-0.666883957212489	0.466291458932189	0.152663371277701
