exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs112075774	-0.27477919739875	0.375778633684909	0.464640975030862
2	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs117005933	-0.447342468407421	0.432407012531187	0.300883659959163
3	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs1275053	-0.648766716735163	0.346277586524654	0.0609931345800389
4	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs35096174	-0.386932976634197	0.424299557310532	0.361803729896843
5	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs79676117	-0.279204049806856	0.380562979362921	0.463155639557979
6	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs928495	-0.676883132861906	0.359585190949854	0.059781737461309
7	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	All	-0.451720376171778	0.354274906074604	0.202289390082085
