exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Cardiovascular ageing	Lwbz9G	EDThaX	NA	rs550057	-1.27721120642221	0.587252773725661	0.0296382301066731
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Cardiovascular ageing	Lwbz9G	EDThaX	NA	All - Inverse variance weighted	NA	NA	NA
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	Cardiovascular ageing	Lwbz9G	EDThaX	NA	All - MR Egger	NA	NA	NA
