exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	rs115534005	0.964776515729155	0.560830698588062	0.0853845759686148
2	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	rs12300342	-0.514535746801374	0.5912068518794	0.384128694563537
3	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	rs2791437	-0.795894628605085	0.608947807837705	0.19121279862237
4	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	All - Inverse variance weighted	-0.0630728129740957	0.555399505943493	0.909584249412225
5	k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__Escherichia.s__Escherichia_unclassified	Cardiovascular ageing	joa6g0	wQuMtf	NA	All - MR Egger	2.23188880056705	1.11585227992505	0.295146213963296
