exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	rs12979658	-0.209181436449888	0.754954645700695	0.781720099132552
2	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	rs77764206	-0.488183209164613	0.879320290257788	0.578769859263281
3	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	rs78791321	-0.14871284789866	0.687805810650743	0.828821391846278
4	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	All - Inverse variance weighted	-0.254325552779059	0.440154624435621	0.56339269575604
5	k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	Cardiovascular ageing	EtyxFO	0nCkPw	NA	All - MR Egger	-0.466613562773069	1.51006060780366	0.80920759468953
