exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs10455532	-0.500843749142973	0.825002477490279	0.543796820723569
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs12657170	0.100922991685948	0.807971131992842	0.900595470179574
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs4859454	-1.06998685638151	0.800845844674725	0.181526089002819
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	rs74452406	-0.374014373259847	0.712144878603767	0.599448183344922
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	All - Inverse variance weighted	-0.457293379392157	0.391268704564331	0.242506347279792
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	Cardiovascular ageing	K2FWoN	DhiiVF	NA	All - MR Egger	-0.925216102117409	1.2441884373875	0.534593102965394
