exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	rs386274	1.07340236496724	0.761096713805165	0.158440388629193
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	rs550057	-1.45850359315365	0.670609744309734	0.0296382301066731
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	rs72845940	0.130741233401316	0.75095098460408	0.86178617519172
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	All - Inverse variance weighted	-0.202383418782564	0.754441364524585	0.788502276204516
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella.s__Collinsella_aerofaciens	Cardiovascular ageing	bBHlDu	ouE0E5	NA	All - MR Egger	-3.17240644930815	11.4915855885742	0.828523537493103
