exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs17399145	0.305921290008851	0.820545880329268	0.709277540894525
2	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs1990421	-0.444804240668105	0.814939173989276	0.585194616733861
3	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs2935713	-0.613957379787608	0.796169303116473	0.440624412513936
4	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	rs62241211	-0.0635905489137404	0.82415145768574	0.938497205708122
5	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	All - Inverse variance weighted	-0.211491420117385	0.406867042092247	0.603199670007972
6	TRPSYN.PWY..L.tryptophan.biosynthesis	Cardiovascular ageing	M6vH46	Nzt4Fu	NA	All - MR Egger	-0.133768834861481	1.31766582845337	0.928399088173398
