exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs2235334	0.318775116611495	0.760603321832215	0.675137031729197
2	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs2827430	-0.268049040372234	0.914247875855355	0.769376337327833
3	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs62314649	-1.14991787765936	0.82776761028187	0.164778143434944
4	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	rs6879880	-0.338984353279405	0.845227025332979	0.688378038043251
5	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	All - Inverse variance weighted	-0.332355846736888	0.415796532423286	0.424102985335833
6	PWY.6151..S.adenosyl.L.methionine.cycle.I	Cardiovascular ageing	5HYFuM	oHPx7m	NA	All - MR Egger	-1.38971587511648	2.00838352367149	0.560500706623688
