exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	rs35344390	0.106198257173383	0.817876465240606	0.896688007351976
2	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	rs74452406	-0.438030936116521	0.834036096277702	0.599448183344922
3	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	rs926010	0.531208500123908	0.714722687034306	0.457338075336464
4	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	All - Inverse variance weighted	0.116347673958855	0.452210026800147	0.796957376102128
5	k__Bacteria.p__Actinobacteria	Cardiovascular ageing	RqeB0I	tjuBlp	NA	All - MR Egger	-1.26482549342867	2.38266934067537	0.689318610290202
