exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs11732315	0.371352408400014	0.364707261035223	0.308573180979197
2	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs12028490	-0.214097446172754	0.376513223921831	0.569605942295962
3	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs2127754	-0.0318877044510982	0.404972296927215	0.93723906391715
4	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	rs9927590	0.6650496401301	0.365740752460968	0.0690085909694087
5	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	All - Inverse variance weighted	0.215272066254071	0.199733220522972	0.281123910856281
6	PWY.5088..L.glutamate.degradation.VIII..to.propanoate.	Cardiovascular ageing	sKrGE1	syteb6	NA	All - MR Egger	0.788241115552999	0.629774401214274	0.337251023514785
