exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	rs10489050	0.0269317340803494	0.664790326036757	0.9676852420132
2	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	rs11215429	0.147266005164	0.631103493779006	0.8154920902715
3	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	rs261555	-0.149187572824511	0.667415624694224	0.823122852604971
4	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	All - Inverse variance weighted	0.0136447179009369	0.377468826373711	0.971164402156767
5	PWY.7209..superpathway.of.pyrimidine.ribonucleosides.degradation	Cardiovascular ageing	VwnQIe	3j958K	NA	All - MR Egger	0.425348545547261	1.32820930288304	0.802697178605553
