exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs10005886	0.102235017588396	0.877643890341815	0.907265763376652
2	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs10772275	-0.341430094461606	0.840033223523148	0.684413220372669
3	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs12098656	-0.267154565533283	0.776545676446688	0.73082415439978
4	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs7145596	0.033436240853534	0.953476594526297	0.972025749133746
5	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	rs78778914	-0.625569124678643	0.690939505767311	0.365259267232803
6	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	All - Inverse variance weighted	-0.273208647289162	0.36349565407454	0.4522828497209
7	HISTSYN.PWY..L.histidine.biosynthesis	Cardiovascular ageing	EGWr2w	hcrI2z	NA	All - MR Egger	-0.438317551439025	0.980854834000921	0.685257712208343
