exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs10455532	-0.500353012927569	0.824194124397731	0.543796820723569
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs12657170	0.102856882657044	0.82345351168616	0.900595470179574
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs4472164	-0.544754195753211	0.82154537605495	0.507276288346088
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs4859454	-1.09036705419238	0.81609967385323	0.181526089002819
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	rs74452406	-0.383970982841204	0.731102835913858	0.599448183344922
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	All - Inverse variance weighted	-0.480398913170758	0.358038588751735	0.179676492290235
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	Cardiovascular ageing	O0BqvD	T9JaHw	NA	All - MR Egger	-0.971646574883439	1.20780995015476	0.479971445407024
