exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs115001375	0.969613559602179	0.638530857292637	0.12888664286919
2	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs2056101	-0.349116400393553	0.702198157677426	0.619064613766011
3	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs35296932	-0.0245660122924823	0.72877893350966	0.97310963624479
4	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs41474647	0.870414423849144	0.749925269432211	0.245776852628987
5	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	rs59657730	-0.156286609485466	0.574141674447591	0.7854612170212
6	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	All - Inverse variance weighted	0.241375533649233	0.299137349241938	0.419721004403774
7	GLYCOCAT.PWY..glycogen.degradation.I..bacterial.	Cardiovascular ageing	bMWQrG	gRRiDT	NA	All - MR Egger	2.6038097804577	1.45149519904357	0.170723282294324
