exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs112075774	-1.33760901155177	0.773008926188678	0.083560135218455
2	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs117005933	-0.474526052460374	0.785935954586721	0.54599529739666
3	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs1275053	0.664258636912578	0.814178203900416	0.414577958601535
4	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs35096174	-0.793623771630762	0.7902308857586	0.315237147733024
5	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs79676117	-1.29926856879007	0.766947829630548	0.0902506793650988
6	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	rs928495	0.483918029483084	0.716139685623674	0.499211234136214
7	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	All - Inverse variance weighted	-0.451720376171778	0.354274906074604	0.202289390082085
8	PWY.7234..inosine.5..phosphate.biosynthesis.III	Cardiovascular ageing	WcCZCd	gB7Sl4	NA	All - MR Egger	-4.8556378908608	2.43431657202923	0.116826663198724
