exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	rs11652058	0.721955015148348	0.824019257319833	0.380954732479784
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	rs4234207	0.719672552791036	0.84424182588168	0.393965293567505
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	rs550057	-1.43847297052726	0.661399804217092	0.0296382301066731
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	All - Inverse variance weighted	-0.235452603398063	0.758433235600132	0.756221778666218
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	Cardiovascular ageing	mMXFep	S3DqMh	NA	All - MR Egger	-3.6626590319657	9.72398942563343	0.770672289731457
