exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs11948304	0.57179771181963	0.825779971442458	0.488665137139591
2	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs12137024	-0.744434023596899	0.66079421055702	0.259922351144603
3	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs1501270	0.54748164564341	0.803555979592016	0.495666759099192
4	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs2175835	-0.116208449524367	0.850949549396634	0.89137601401871
5	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	rs6783574	0.510800269554951	0.838564265612067	0.5424338333176
6	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	All - Inverse variance weighted	0.0675159085897259	0.351181686678102	0.847543640076532
7	HISDEG.PWY..L.histidine.degradation.I	Cardiovascular ageing	90P52i	C814vA	NA	All - MR Egger	-2.00566274092375	1.68815274715919	0.320287912516915
