exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs118184992	-0.286394662235971	0.895379777589627	0.749075742855007
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs4960590	0.276625277583535	0.813215020702884	0.73373413533753
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs507666	-1.21168138118922	0.480141373146658	0.0116162348903443
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs7147611	0.0807701071007951	0.801898440885584	0.919769867346139
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	rs9982657	1.22928196626549	0.750839057949469	0.101586389037536
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	All - Inverse variance weighted	-0.277069818057411	0.450841320250292	0.538844199967422
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Cardiovascular ageing	ch8Ngg	9ibxgN	NA	All - MR Egger	-0.535398027296168	1.59871398280893	0.759754685404784
