exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs10455532	-0.500712505592401	0.824786289797886	0.543796820723569
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs12657170	0.1009094642539	0.807862833830033	0.900595470179574
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs4859454	-1.06994035864564	0.800811042828014	0.181526089002819
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	rs74452406	-0.374145645798235	0.712394829067167	0.599448183344922
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	All - Inverse variance weighted	-0.457295901220691	0.391270706708445	0.242506159988158
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	Cardiovascular ageing	PIIDb1	jxMb9x	NA	All - MR Egger	-0.926185046266423	1.24502343865396	0.534456071276991
