exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs1027949	-0.0868686638004078	0.60849941962156	0.88648065467897
2	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs1573442	0.217123091245663	0.64835476450103	0.737713227023404
3	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs17155574	-0.387499550343886	0.667451582716277	0.561533139446799
4	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	rs17824268	0.288657682101507	0.565006684258759	0.60942632737669
5	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	All - Inverse variance weighted	0.0302484903076861	0.309242986546573	0.922079484902295
6	PWY.6612..superpathway.of.tetrahydrofolate.biosynthesis	Cardiovascular ageing	fMwOoB	VSd2qW	NA	All - MR Egger	0.135550001540291	1.24235754962056	0.92307823192707
