exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs11588127	-1.20174387592207	0.76914737055548	0.11818520934321
2	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs1584586	-0.231533249279433	0.738739584327466	0.753964173623117
3	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs35698389	-0.582660152954365	0.840721798746542	0.488279733832467
4	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs57187632	-0.146351527226244	0.850774035784155	0.863420532666632
5	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	rs60748324	-0.610522259201116	0.691749691041107	0.377464944206623
6	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	All - Inverse variance weighted	-0.565834516064636	0.344849982025193	0.100836128974687
7	PWY.841..superpathway.of.purine.nucleotides.de.novo.biosynthesis.I	Cardiovascular ageing	nJ18jt	Qymk8T	NA	All - MR Egger	-0.458216973892604	1.73530426632449	0.808837361010661
