exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	rs11211406	-0.836006188402127	0.851869578196104	0.326406298378971
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	rs2465506	0.0510271819956522	0.79638709684704	0.94891182904506
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	rs73344869	-1.213482256364	0.779798294617561	0.119672689872988
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	All - Inverse variance weighted	-0.666883957212489	0.466291458932189	0.152663371277701
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	Cardiovascular ageing	Pc94Bt	TFosDM	NA	All - MR Egger	-0.670667208450885	2.01854351284658	0.795786401114029
