exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Cardiovascular ageing	ITbohK	h7osU2	NA	rs113902391	0.977274487590195	0.819956871915006	0.233315814549827
2	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Cardiovascular ageing	ITbohK	h7osU2	NA	rs9545502	0.843959385750121	0.743424224593729	0.256277890441106
3	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Cardiovascular ageing	ITbohK	h7osU2	NA	All - Inverse variance weighted	0.904106326090164	0.550754564911715	0.100677584590024
4	ASPASN.PWY..superpathway.of.L.aspartate.and.L.asparagine.biosynthesis	Cardiovascular ageing	ITbohK	h7osU2	NA	All - MR Egger	NA	NA	NA
