exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	rs12022867	0.13984112568768	0.511998152587235	0.784754682300137
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	rs13333427	-0.0664294047909093	0.483100463704109	0.890630535657923
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	rs28450200	-0.162141788134468	0.42384169146162	0.702051438729462
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	All - Inverse variance weighted	-0.0478381876608629	0.270506452209277	0.859628764423344
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_AP11	Cardiovascular ageing	Fuoj9L	vLUigy	NA	All - MR Egger	-0.165857403054256	1.70241587447339	0.938172612490201
