exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs17453521	-0.119266231281678	0.40065223369582	0.765947267816944
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs4861647	0.252021959289889	0.442941549802398	0.569374192234534
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs59340188	0.100764729121619	0.388614294543093	0.795409650777771
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs62555927	0.119040921944739	0.347855896049467	0.732190359928937
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs722497	-0.277800052294781	0.424298263394074	0.512642744245455
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs7334864	-0.34492353553648	0.424651646105722	0.416647875662448
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs849116	-0.0767329278327478	0.431711292393841	0.858926146201352
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	rs9848175	0.285241840128452	0.461245594528265	0.536300889871332
9	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	All - Inverse variance weighted	-0.00705477525344949	0.145281322137305	0.961270418092175
10	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	Cardiovascular ageing	6bepM3	Ycugif	NA	All - MR Egger	0.497216019425765	0.481724639343198	0.341796010206754
