exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs10801008	-0.0835158232923947	0.784896972506845	0.915262177553785
2	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs12201310	0.233528272427671	0.780852190231674	0.764887800657122
3	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs12336386	0.648799985490804	0.825304531358928	0.431788963755926
4	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs2137304	1.7647399289308	0.692969126470628	0.0108766908076057
5	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs2895633	0.405647266225577	0.77745819487918	0.601836835564384
6	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs396769	-1.18944179384346	0.806912788917564	0.140464126490141
7	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs4551833	0.687902988512712	0.800801313430261	0.390330415916743
8	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	rs7527876	-0.59625423609938	0.859976673071154	0.488097658355557
9	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	All - Inverse variance weighted	0.308596183399221	0.326500039162556	0.344574998483141
10	PWY.6353..purine.nucleotides.degradation.II..aerobic.	Cardiovascular ageing	q47gor	B4Wr3S	NA	All - MR Egger	2.84237120119746	1.25974532251807	0.0648765399839424
