exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	rs113976504	0.0985281753540708	0.501599983532943	0.844275348018537
2	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	rs11898768	-0.362271099552976	0.444261579620503	0.414817356974673
3	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	rs1624064	-0.0151684745231379	0.518617745243513	0.976666887228292
4	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	All - Inverse variance weighted	-0.117586224225913	0.279955517455984	0.674472649528309
5	PWY.6708..ubiquinol.8.biosynthesis..prokaryotic.	Cardiovascular ageing	5K0U9o	e6wI5s	NA	All - MR Egger	-0.198944933863514	0.852490213768662	0.854044782465728
