exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	rs11652058	0.722089413138388	0.824172655425829	0.380954732479784
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	rs4234207	0.719692259256462	0.844264943370722	0.393965293567504
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	rs550057	-1.4382461618563	0.661295519177582	0.0296382301066731
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	All - Inverse variance weighted	-0.235592377719639	0.758404136809962	0.756072593975986
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Cardiovascular ageing	It0E9E	nGXjba	NA	All - MR Egger	-3.66892587791936	9.71090962445258	0.770029893458006
