exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Cardiovascular ageing	JsnBxD	6rGgcO	NA	rs36182340	0.672370736905916	0.441975535879717	0.128188341996949
2	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Cardiovascular ageing	JsnBxD	6rGgcO	NA	rs72814612	0.0962270578818646	0.546223746398457	0.860162085113204
3	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Cardiovascular ageing	JsnBxD	6rGgcO	NA	All - Inverse variance weighted	0.444409128496016	0.343586453069456	0.195858252500093
4	P105.PWY..TCA.cycle.IV..2.oxoglutarate.decarboxylase.	Cardiovascular ageing	JsnBxD	6rGgcO	NA	All - MR Egger	NA	NA	NA
