exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs1126742	0.933584707649482	0.846152765532263	0.269884408054502
2	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs148280750	0.205984200349685	0.640957383860633	0.747930338889893
3	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs169503	-0.130932441513233	0.840004415471753	0.876134598233762
4	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	rs74459573	-0.265600444965055	0.83408680740226	0.750156800022514
5	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	All - Inverse variance weighted	0.185177462321624	0.386754332099141	0.63208185835698
6	PYRIDNUCSYN.PWY..NAD.biosynthesis.I..from.aspartate.	Cardiovascular ageing	KppUBA	NBKVrG	NA	All - MR Egger	0.270650488939869	1.5088994007046	0.874174649760039
