exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	rs11211406	-0.833019625973763	0.848826345129887	0.326406298378971
2	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	rs2465506	0.0507417964207909	0.791933051364669	0.94891182904506
3	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	rs73344869	-1.21400491188189	0.780134159340254	0.119672689872988
4	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	All - Inverse variance weighted	-0.663706041932665	0.464965521138132	0.153455797835615
5	k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	Cardiovascular ageing	uIQRKJ	YiAhpf	NA	All - MR Egger	-0.653145937129356	2.0258285501548	0.801446629105853
