exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	rs35344390	0.10619384299462	0.817842469834087	0.896688007351976
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	rs74452406	-0.438076830330171	0.834123481500157	0.599448183344922
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	rs926010	0.531191542140516	0.714699870653442	0.457338075336464
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	All - Inverse variance weighted	0.11637053807715	0.452212427299981	0.796919402468791
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria	Cardiovascular ageing	02j5AF	4ItA7v	NA	All - MR Egger	-1.26506746810356	2.38343550812194	0.689352940088249
