exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs10792007	0.174929748397525	0.790090033013646	0.824777232983675
2	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs11732083	0.395633997651278	0.86103736163793	0.645885716537961
3	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs2548882	-0.499492440223442	0.816674008637879	0.540790593818885
4	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs2714053	-0.888425018168117	0.683039133530084	0.193363158987072
5	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	rs73401412	-1.78505749113671	0.719352895616057	0.0130839242743725
6	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	All - Inverse variance weighted	-0.620325709481667	0.39058861582203	0.112245247785182
7	PWY.6147..6.hydroxymethyl.dihydropterin.diphosphate.biosynthesis.I	Cardiovascular ageing	9h56ui	3N6hlY	NA	All - MR Egger	-6.41159838247025	2.8374488528965	0.108962733822418
