exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs11986537	-0.635065377850364	0.784240885131464	0.418064581435932
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs4256405	-0.100862884257587	0.767430602265514	0.895435693705383
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs4351047	0.916152215608915	0.669153413994591	0.170961350237121
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs4646215	1.32638936581001	0.70632561234171	0.06039862425206
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	rs74394156	-1.30397321025199	0.749280622792284	0.0818063207072882
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	All - Inverse variance weighted	0.126112495264105	0.489485231540214	0.79668235890787
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_adolescentis	Cardiovascular ageing	QLTlgv	89jJkB	NA	All - MR Egger	-0.503960739728897	2.14452550521037	0.829336694066588
