exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs10159356	-0.664733851395704	0.489425466021782	0.174402704343433
2	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs12035973	-0.391112433398379	0.640494268490418	0.541436887969706
3	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs3923652	-0.736156551515089	0.583466004431005	0.207058303170712
4	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs61545203	1.02761793705045	0.601646865158848	0.0876347722830323
5	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	rs8057488	-0.92947710504995	0.640324997601263	0.146620967148738
6	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	All - Inverse variance weighted	-0.360572652348284	0.342357790911042	0.29224742860915
7	PWY_REDCITCYC..TCA.cycle.VIII..helicobacter.	Cardiovascular ageing	ppqL7o	weLT4o	NA	All - MR Egger	-0.818830370670767	2.2351685602694	0.738423172887887
