exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	rs12979658	-0.209181944732765	0.754956480139383	0.781720099132552
2	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	rs77764206	-0.488174765167871	0.879305080849665	0.578769859263281
3	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	rs78791321	-0.148706864888326	0.68777813887032	0.828821391846278
4	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	All - Inverse variance weighted	-0.254319780899966	0.440145828196639	0.563393753235648
5	k__Bacteria.p__Firmicutes.c__Negativicutes	Cardiovascular ageing	evn1Ap	Q75zTa	NA	All - MR Egger	-0.466565570886399	1.50996438536346	0.809214621893472
