exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs10033190	1.23463638806083	0.776608814036525	0.111884627805369
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs13391731	0.610493747493894	0.758311460496597	0.420779332178686
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs1446585	1.21089900803625	0.653426775404443	0.0638606033441435
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs6780177	-0.967447628640479	0.731391992900622	0.185919043796402
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	rs73412051	-0.596850845621815	0.858920322674963	0.487127375791531
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	All - Inverse variance weighted	0.371175759873968	0.460608454046315	0.420336308598901
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	Cardiovascular ageing	6kes96	9yPd1u	NA	All - MR Egger	-2.72867861787996	2.295456303869	0.320067346448522
