SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	samplesize.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep
1	rs1047286	A	G	A	G	-0.271959	0.0536094	0.2306	0.213622	FALSE	FALSE	FALSE	USli9r	456348	0.0481556	0.265599	AMD	TRUE	reported	textfile	1.90020300257722e-33	19	6713262	0.0224122	C3	TRUE	reported	KTk37e	textfile	2	1	TRUE
2	rs4657825	A	G	A	G	0.171795	-0.106542	0.242	0.228074	FALSE	FALSE	FALSE	USli9r	454221	0.0471032	0.0237047	AMD	TRUE	reported	textfile	1.31401402303904e-14	1	196584321	0.0222353	C3	TRUE	reported	KTk37e	textfile	2	1	TRUE
