SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	samplesize.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	samplesize.exposure	chr.exposure	pos.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep
1	rs10822155	A	C	A	C	0.0749	-0.0418053	0.4132	0.41574	FALSE	FALSE	FALSE	7eEHoZ	455953	0.0400852	0.296989	AMD	TRUE	reported	textfile	0.0111	1.235e-11	16922.9	10	65071215	VEGF	TRUE	reported	FsbPik	textfile	2	1	TRUE
2	rs61818787	T	C	T	C	-0.0862	0.109843	0.8104	0.81038	FALSE	FALSE	FALSE	7eEHoZ	452695	0.0505082	0.0296484	AMD	TRUE	reported	textfile	0.0155	3.008e-08	13529	1	190376438	VEGF	TRUE	reported	FsbPik	textfile	2	1	TRUE
3	rs62401205	A	C	A	C	-0.2071	-0.16633	0.0447	0.0351848	FALSE	FALSE	FALSE	7eEHoZ	446912	0.108226	0.124324	AMD	TRUE	reported	textfile	0.0349	3.041e-09	12582	6	43855489	VEGF	TRUE	reported	FsbPik	textfile	2	1	TRUE
4	rs6475938	A	T	A	T	0.141	0.0394726	0.55	0.555376	FALSE	TRUE	TRUE	7eEHoZ	450215	0.0399028	0.322556	AMD	TRUE	reported	textfile	0.0137	8.171e-25	10694.9	9	2687795	VEGF	TRUE	reported	FsbPik	textfile	2	1	FALSE
5	rs6993770	A	T	A	T	0.1494	0.0147494	0.7324	0.713395	FALSE	TRUE	FALSE	7eEHoZ	456348	0.0435678	0.734957	AMD	TRUE	reported	textfile	0.0124	1.69e-33	16922	8	106581528	VEGF	TRUE	reported	FsbPik	textfile	2	1	TRUE
6	rs9472159	A	C	A	C	-0.4034	-0.0567357	0.4928	0.501355	FALSE	FALSE	FALSE	7eEHoZ	426913	0.0408684	0.16506	AMD	TRUE	reported	textfile	0.0121	1e-200	12582	6	43919695	VEGF	TRUE	reported	FsbPik	textfile	2	1	TRUE
