SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	samplesize.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep
1	rs10027275	C	G	C	G	-0.0138	-0.0100732	NA	0.743401	FALSE	TRUE	TRUE	hlcXdA	447158	0.0456568	0.825381	AMD	TRUE	reported	textfile	4	148981496	0.0023	3.79e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
2	rs10095930	T	C	T	C	0.0286	0.0080895	NA	0.5845	FALSE	FALSE	FALSE	hlcXdA	445755	0.0404422	0.84146	AMD	TRUE	reported	textfile	8	116974302	0.002	8.234e-45	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
3	rs10106298	A	G	A	G	0.0151	0.08973	NA	0.371088	FALSE	FALSE	FALSE	hlcXdA	448175	0.0412424	0.0295798	AMD	TRUE	reported	textfile	8	103688381	0.0021	1.637e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
4	rs1037170	T	C	T	C	0.0281	-0.029846	NA	0.724916	FALSE	FALSE	FALSE	hlcXdA	450172	0.0443838	0.501296	AMD	TRUE	reported	textfile	17	72702914	0.0023	3.563e-33	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
5	rs10497423	T	G	T	G	-0.0134	-0.0552597	NA	0.592384	FALSE	FALSE	FALSE	hlcXdA	441364	0.0408516	0.176153	AMD	TRUE	reported	textfile	2	174847693	0.002	4.684e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
6	rs10498240	A	C	A	C	0.0133	-0.0258145	NA	0.316718	FALSE	FALSE	FALSE	hlcXdA	453434	0.0425247	0.54382	AMD	TRUE	reported	textfile	2	230734531	0.0021	4.955e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
7	rs1056441	T	C	T	C	-0.0208	0.0120496	NA	0.324896	FALSE	FALSE	FALSE	hlcXdA	454013	0.0421842	0.775152	AMD	TRUE	reported	textfile	20	62370349	0.0021	2.283e-22	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
8	rs10760691	A	G	A	G	-0.0172	0.000745822	NA	0.623844	FALSE	FALSE	FALSE	hlcXdA	412245	0.0429237	0.986137	AMD	TRUE	reported	textfile	9	102281383	0.0021	8.654e-16	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
9	rs10797119	T	C	T	C	-0.0177	-0.0498793	NA	0.464135	FALSE	FALSE	FALSE	hlcXdA	447069	0.0399636	0.211988	AMD	TRUE	reported	textfile	9	92202495	0.002	3.55e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
10	rs1081105	A	C	A	C	0.2364	0.179142	NA	0.9724946	FALSE	FALSE	FALSE	hlcXdA	456056	0.121435	0.140155	AMD	TRUE	reported	textfile	19	45412955	0.0066	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
11	rs10831676	A	C	A	C	0.0118	0.0238976	NA	0.537629	FALSE	FALSE	FALSE	hlcXdA	452665	0.0396589	0.54679	AMD	TRUE	reported	textfile	11	11820449	0.002	6.836e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
12	rs10864088	A	G	A	G	-0.016	-0.0395018	NA	0.702427	FALSE	FALSE	FALSE	hlcXdA	454772	0.043254	0.361111	AMD	TRUE	reported	textfile	1	214392881	0.0021	7.246e-14	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
13	rs10868852	A	C	A	C	0.0344	0.0261612	NA	0.0291226	FALSE	FALSE	FALSE	hlcXdA	455918	0.116735	0.822673	AMD	TRUE	reported	textfile	9	71069835	0.006	1.024e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
14	rs10871777	A	G	A	G	-0.0196	0.00747843	NA	0.76393	FALSE	FALSE	FALSE	hlcXdA	456348	0.0463773	0.871895	AMD	TRUE	reported	textfile	18	57851763	0.0023	5.764e-17	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
15	rs10924372	T	C	T	C	-0.0147	0.0741417	NA	0.630627	FALSE	FALSE	FALSE	hlcXdA	441716	0.0415794	0.0745642	AMD	TRUE	reported	textfile	1	236312326	0.0021	6.185e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
16	rs10969334	A	C	A	C	-0.0112	0.0282136	NA	0.393319	FALSE	FALSE	FALSE	hlcXdA	453520	0.0405172	0.486217	AMD	TRUE	reported	textfile	9	29717279	0.002	3.793e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
17	rs11047224	C	G	C	G	-0.0522	0.0666718	NA	0.0348447	FALSE	TRUE	TRUE	hlcXdA	455651	0.107455	0.534952	AMD	TRUE	reported	textfile	12	24195042	0.0054	3.903e-22	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
18	rs11054402	T	C	T	C	-0.012	-0.018925	NA	0.410161	FALSE	FALSE	FALSE	hlcXdA	451419	0.0403247	0.638843	AMD	TRUE	reported	textfile	12	11791029	0.002	3.79e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
19	rs11064880	T	C	T	C	-0.0421	-0.104514	NA	0.0199417	FALSE	FALSE	FALSE	hlcXdA	445924	0.143135	0.465283	AMD	TRUE	reported	textfile	12	120146824	0.0069	1.195e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
20	rs11078597	T	C	T	C	0.0187	0.0623693	NA	0.813606	FALSE	FALSE	FALSE	hlcXdA	456348	0.050577	0.217518	AMD	TRUE	reported	textfile	17	1618363	0.0026	1.616e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
21	rs11118625	A	G	A	G	0.0194	0.073235	NA	0.732386	FALSE	FALSE	FALSE	hlcXdA	443726	0.0450999	0.10441	AMD	TRUE	reported	textfile	1	221103388	0.0022	4.672e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
22	rs11159021	T	C	T	C	-0.0118	0.0164004	NA	0.657801	FALSE	FALSE	FALSE	hlcXdA	453494	0.0416555	0.693792	AMD	TRUE	reported	textfile	14	73974531	0.0021	3.41e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
23	rs11208629	A	G	A	G	-0.0312	-0.0591593	NA	0.0810051	FALSE	FALSE	FALSE	hlcXdA	456348	0.0723256	0.413381	AMD	TRUE	reported	textfile	1	65781901	0.0037	1.705e-17	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
24	rs11217192	T	G	T	G	0.0134	0.0430488	NA	0.744739	FALSE	FALSE	FALSE	hlcXdA	437931	0.0463302	0.352799	AMD	TRUE	reported	textfile	11	119095761	0.0023	1.051e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
25	rs11242113	A	G	A	G	-0.0148	-0.0139035	NA	0.187594	FALSE	FALSE	FALSE	hlcXdA	453665	0.0506323	0.783625	AMD	TRUE	reported	textfile	5	131777234	0.0025	6.08e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
26	rs112875651	A	G	A	G	-0.0202	0.0111399	NA	0.388167	FALSE	FALSE	FALSE	hlcXdA	432308	0.0415688	0.788709	AMD	TRUE	reported	textfile	8	126506694	0.0021	3.463e-21	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
27	rs113184201	A	G	A	G	0.0144	0.00480128	NA	0.334905	FALSE	FALSE	FALSE	hlcXdA	456014	0.0417939	0.90854	AMD	TRUE	reported	textfile	7	101843716	0.0021	1.639e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
28	rs113793098	T	C	T	C	0.0522	-0.00547361	NA	0.0371248	FALSE	FALSE	FALSE	hlcXdA	449672	0.10456	0.958251	AMD	TRUE	reported	textfile	19	45372798	0.0056	1.143e-20	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
29	rs114947103	T	C	T	C	-0.0157	-0.0344468	NA	0.826345	FALSE	FALSE	FALSE	hlcXdA	454007	0.0521267	0.508723	AMD	TRUE	reported	textfile	7	105658927	0.0026	3.013e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
30	rs11531106	A	G	A	G	0.0246	-0.0413812	NA	0.0632758	FALSE	FALSE	FALSE	hlcXdA	455822	0.0811367	0.610039	AMD	TRUE	reported	textfile	12	123734055	0.0042	3.79e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
31	rs11577023	T	C	T	C	0.0148	0.029138	NA	0.692723	FALSE	FALSE	FALSE	hlcXdA	447455	0.0431485	0.499489	AMD	TRUE	reported	textfile	1	222061973	0.0021	4.45e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
32	rs11617494	A	G	A	G	0.0144	-0.0235403	NA	0.238144	FALSE	FALSE	FALSE	hlcXdA	447801	0.0467127	0.614304	AMD	TRUE	reported	textfile	13	110383798	0.0024	3.79e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
33	rs11658216	T	C	T	C	0.0274	-0.0779931	NA	0.729321	FALSE	FALSE	FALSE	hlcXdA	451324	0.0446082	0.0803943	AMD	TRUE	reported	textfile	17	76344918	0.0024	3.508e-29	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
34	rs11689543	A	T	A	T	-0.0186	0.00132593	NA	0.568486	FALSE	TRUE	TRUE	hlcXdA	431950	0.0409423	0.974165	AMD	TRUE	reported	textfile	2	25130440	0.002	6.58e-20	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
35	rs11711864	A	G	A	G	0.0113	0.0148457	NA	0.442297	FALSE	FALSE	FALSE	hlcXdA	447471	0.0400543	0.710907	AMD	TRUE	reported	textfile	3	25363163	0.002	2.867e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
36	rs11729772	A	G	A	G	0.0119	0.016772	NA	0.331306	FALSE	FALSE	FALSE	hlcXdA	453241	0.0419604	0.68937	AMD	TRUE	reported	textfile	4	55277208	0.0021	2.611e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
37	rs117326714	A	G	A	G	-0.0478	0.0590551	NA	0.9736024	FALSE	FALSE	FALSE	hlcXdA	456348	0.123299	0.631967	AMD	TRUE	reported	textfile	19	45287103	0.0068	2.431e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
38	rs11772470	A	G	A	G	-0.0273	-0.0477409	NA	0.147265	FALSE	FALSE	FALSE	hlcXdA	453801	0.055782	0.392082	AMD	TRUE	reported	textfile	7	99181096	0.0029	1.006e-21	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
39	rs11782130	T	G	T	G	0.0123	0.063775	NA	0.338091	FALSE	FALSE	FALSE	hlcXdA	454598	0.0417918	0.127005	AMD	TRUE	reported	textfile	8	22452357	0.0021	8.777e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
40	rs11786900	C	G	C	G	-0.0368	-0.0191574	NA	0.0969786	FALSE	TRUE	TRUE	hlcXdA	456348	0.0666218	0.773687	AMD	TRUE	reported	textfile	8	9239958	0.0035	2.144e-26	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
41	rs12132412	A	G	A	G	-0.0182	0.0160374	NA	0.611487	FALSE	FALSE	FALSE	hlcXdA	441069	0.0411283	0.696585	AMD	TRUE	reported	textfile	1	21820042	0.0021	1.705e-17	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
42	rs1222209	A	C	A	C	-0.0146	-0.017717	NA	0.654434	FALSE	FALSE	FALSE	hlcXdA	455124	0.0414869	0.669343	AMD	TRUE	reported	textfile	11	30361670	0.0021	8.578e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
43	rs12239046	T	C	T	C	-0.0404	0.0729369	NA	0.371738	FALSE	FALSE	FALSE	hlcXdA	456348	0.0408641	0.0742835	AMD	TRUE	reported	textfile	1	247601595	0.002	1.34e-87	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
44	rs12251016	A	T	A	T	-0.0144	-0.0096589	NA	0.657135	FALSE	TRUE	TRUE	hlcXdA	454819	0.041611	0.816442	AMD	TRUE	reported	textfile	10	21821918	0.0021	1.639e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
45	rs123698	C	G	C	G	-0.0132	-0.0241529	NA	0.604119	FALSE	TRUE	TRUE	hlcXdA	456348	0.0402868	0.548823	AMD	TRUE	reported	textfile	19	807442	0.0022	3.79e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
46	rs12605964	T	C	T	C	0.0141	-0.0430233	NA	0.624842	FALSE	FALSE	FALSE	hlcXdA	435270	0.0416973	0.302165	AMD	TRUE	reported	textfile	18	45663787	0.0021	4.262e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
47	rs12620844	T	C	T	C	-0.0133	-0.100647	NA	0.568648	FALSE	FALSE	FALSE	hlcXdA	442830	0.0404489	0.0128374	AMD	TRUE	reported	textfile	2	232324510	0.002	6.509e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
48	rs12673996	T	C	T	C	-0.027	0.0721087	NA	0.216554	FALSE	FALSE	FALSE	hlcXdA	451977	0.0480764	0.133646	AMD	TRUE	reported	textfile	7	22833400	0.0024	2.202e-28	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
49	rs12716972	A	G	A	G	-0.0115	-0.0304398	NA	0.440843	FALSE	FALSE	FALSE	hlcXdA	456348	0.0396606	0.44278	AMD	TRUE	reported	textfile	16	29936654	0.002	1.627e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
50	rs12721063	A	G	A	G	0.072	-0.00598784	NA	0.0109993	FALSE	FALSE	FALSE	hlcXdA	456348	0.190012	0.97486	AMD	TRUE	reported	textfile	19	45449166	0.0111	8.707e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
51	rs1292061	A	G	A	G	-0.0209	-0.0244914	NA	0.444234	FALSE	FALSE	FALSE	hlcXdA	456348	0.0396321	0.536596	AMD	TRUE	reported	textfile	17	57911230	0.002	1.025e-24	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
52	rs12927172	A	G	A	G	0.0193	-0.0180193	NA	0.386845	FALSE	FALSE	FALSE	hlcXdA	452970	0.0406096	0.657245	AMD	TRUE	reported	textfile	16	27325021	0.002	2.589e-21	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
53	rs12929503	T	C	T	C	0.0161	0.0274316	NA	0.589762	FALSE	FALSE	FALSE	hlcXdA	452616	0.0402781	0.495836	AMD	TRUE	reported	textfile	16	69565461	0.002	2.645e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
54	rs12933677	T	C	T	C	-0.0137	-0.0523359	NA	0.534638	FALSE	FALSE	FALSE	hlcXdA	448104	0.0399128	0.189771	AMD	TRUE	reported	textfile	16	83983775	0.002	1.72e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
55	rs13021775	C	G	C	G	-0.0144	-0.019774	NA	0.482572	FALSE	TRUE	TRUE	hlcXdA	447071	0.0398567	0.619804	AMD	TRUE	reported	textfile	2	37059557	0.002	1.53e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
56	rs13028310	T	C	T	C	-0.026	-0.0624826	NA	0.170349	FALSE	FALSE	FALSE	hlcXdA	450667	0.0527769	0.236453	AMD	TRUE	reported	textfile	2	632591	0.0026	9.064e-23	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
57	rs13066686	A	C	A	C	-0.0128	-0.0188092	NA	0.406258	FALSE	FALSE	FALSE	hlcXdA	448677	0.040462	0.642032	AMD	TRUE	reported	textfile	3	94075026	0.002	3.258e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
58	rs13216424	A	G	A	G	0.0152	-0.00746609	NA	0.17922	FALSE	FALSE	FALSE	hlcXdA	456348	0.0513791	0.884463	AMD	TRUE	reported	textfile	6	35054185	0.0026	9.355e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
59	rs13261587	T	C	T	C	0.0204	0.0315068	NA	0.545362	FALSE	FALSE	FALSE	hlcXdA	455666	0.0396654	0.427013	AMD	TRUE	reported	textfile	8	126352397	0.002	1.266e-23	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
60	rs13294945	T	G	T	G	0.0137	-0.00952691	NA	0.63768	FALSE	FALSE	FALSE	hlcXdA	442537	0.0416673	0.819147	AMD	TRUE	reported	textfile	9	15852777	0.0024	2.063e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
61	rs1332328	T	C	T	C	0.0265	0.02939	NA	0.340953	FALSE	FALSE	FALSE	hlcXdA	443143	0.0422284	0.486442	AMD	TRUE	reported	textfile	10	91011458	0.0021	2.807e-35	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
62	rs1338071	C	G	C	G	0.0163	0.0258641	NA	0.284104	FALSE	TRUE	TRUE	hlcXdA	456107	0.0437532	0.554428	AMD	TRUE	reported	textfile	6	153365834	0.0022	3.41e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
63	rs13416992	A	C	A	C	0.0124	-0.0232117	NA	0.396562	FALSE	FALSE	FALSE	hlcXdA	454215	0.0404013	0.56561	AMD	TRUE	reported	textfile	2	59298298	0.002	1.132e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
64	rs138182347	T	C	T	C	0.0561	0.110568	NA	0.0113034	FALSE	FALSE	FALSE	hlcXdA	448714	0.187803	0.556032	AMD	TRUE	reported	textfile	1	159226931	0.0086	5.395e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
65	rs1401454	T	C	T	C	-0.0129	-0.111867	NA	0.387709	FALSE	FALSE	FALSE	hlcXdA	454189	0.0405606	0.00581512	AMD	TRUE	reported	textfile	11	16250183	0.002	2.372e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
66	rs141179989	T	C	T	C	-0.0572	-0.0748432	NA	0.0123846	FALSE	FALSE	FALSE	hlcXdA	447735	0.179986	0.677535	AMD	TRUE	reported	textfile	16	51067084	0.0097	3.343e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
67	rs141254484	T	C	T	C	0.1207	0.0108685	NA	0.9889725	FALSE	FALSE	FALSE	hlcXdA	449967	0.190149	0.95442	AMD	TRUE	reported	textfile	1	159348994	0.0097	9.726e-36	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
68	rs141936164	A	G	A	G	0.0127	0.0758651	NA	0.64622	FALSE	FALSE	FALSE	hlcXdA	454846	0.0412748	0.0660556	AMD	TRUE	reported	textfile	4	103401723	0.0021	2.852e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
69	rs142020339	A	G	A	G	-0.0779	-0.29549	NA	0.9898807	FALSE	FALSE	FALSE	hlcXdA	449982	0.199615	0.138793	AMD	TRUE	reported	textfile	1	66414002	0.0098	1.586e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
70	rs1441169	A	G	A	G	0.021	0.050041	NA	0.474758	FALSE	FALSE	FALSE	hlcXdA	455751	0.039552	0.205802	AMD	TRUE	reported	textfile	2	214033530	0.002	6.157e-25	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
71	rs146424514	A	G	A	G	0.0159	-0.0444953	NA	0.164164	FALSE	FALSE	FALSE	hlcXdA	455072	0.0532645	0.403512	AMD	TRUE	reported	textfile	14	35621393	0.0027	7.295e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
72	rs1470560	A	G	A	G	0.0121	-0.00408193	NA	0.365577	FALSE	FALSE	FALSE	hlcXdA	455914	0.0409193	0.920538	AMD	TRUE	reported	textfile	3	35670150	0.0021	1.52e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
73	rs147711004	A	G	A	G	-0.2117	-0.0520959	NA	0.0334535	FALSE	FALSE	FALSE	hlcXdA	450850	0.110709	0.63795	AMD	TRUE	reported	textfile	19	45337918	0.0057	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
74	rs1490384	T	C	T	C	-0.0279	-0.00526083	NA	0.498962	FALSE	FALSE	FALSE	hlcXdA	456348	0.039456	0.893929	AMD	TRUE	reported	textfile	6	126851160	0.002	9.943e-43	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
75	rs149394327	C	G	C	G	0.0593	0.0997394	NA	0.0297479	FALSE	TRUE	TRUE	hlcXdA	455679	0.116384	0.391452	AMD	TRUE	reported	textfile	17	64228995	0.0063	5.768e-21	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
76	rs149929516	A	C	A	C	0.0457	0.1042	NA	0.0205637	FALSE	FALSE	FALSE	hlcXdA	443963	0.140642	0.458761	AMD	TRUE	reported	textfile	19	45270629	0.0076	2.167e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
77	rs150428831	A	G	A	G	0.0411	0.100217	NA	0.0568847	FALSE	FALSE	FALSE	hlcXdA	446693	0.0860392	0.244105	AMD	TRUE	reported	textfile	1	65283029	0.0043	7.156e-22	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
78	rs150567157	T	C	T	C	-0.0665	-0.0456933	NA	0.0126108	FALSE	FALSE	FALSE	hlcXdA	455482	0.177196	0.796509	AMD	TRUE	reported	textfile	19	45622320	0.0093	7.099e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
79	rs1545536	T	C	T	C	-0.0244	0.0389453	NA	0.219056	FALSE	FALSE	FALSE	hlcXdA	454074	0.0477119	0.414352	AMD	TRUE	reported	textfile	8	144643169	0.0025	9.143e-22	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
80	rs1557812	A	G	A	G	0.0153	0.0259279	NA	0.224539	FALSE	FALSE	FALSE	hlcXdA	438022	0.0481783	0.590462	AMD	TRUE	reported	textfile	17	36034365	0.0024	3.814e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
81	rs166169	T	C	T	C	-0.0188	-0.10447	NA	0.146094	FALSE	FALSE	FALSE	hlcXdA	454411	0.0559745	0.061988	AMD	TRUE	reported	textfile	5	56194768	0.0029	4.262e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
82	rs16988471	A	C	A	C	-0.0336	-0.0455681	NA	0.9561508	FALSE	FALSE	FALSE	hlcXdA	455972	0.0960045	0.635039	AMD	TRUE	reported	textfile	21	33122575	0.0049	6.185e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
83	rs17098829	C	G	C	G	-0.0129	-0.00296823	NA	0.246652	FALSE	TRUE	TRUE	hlcXdA	452261	0.0458505	0.948383	AMD	TRUE	reported	textfile	12	63455347	0.0023	3.613e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
84	rs17138478	A	C	A	C	0.0338	0.0211929	NA	0.128975	FALSE	FALSE	FALSE	hlcXdA	456348	0.0589154	0.719058	AMD	TRUE	reported	textfile	17	36073320	0.0032	9.234e-27	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
85	rs17196595	T	C	T	C	-0.0141	-0.0760322	NA	0.248966	FALSE	FALSE	FALSE	hlcXdA	451616	0.0457776	0.0967326	AMD	TRUE	reported	textfile	7	6418378	0.0023	1.731e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
86	rs17391694	T	C	T	C	0.0173	-0.048086	NA	0.138335	FALSE	FALSE	FALSE	hlcXdA	456348	0.0570032	0.398912	AMD	TRUE	reported	textfile	1	78623626	0.0031	1.479e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
87	rs17417252	A	G	A	G	-0.015	-0.0310854	NA	0.742651	FALSE	FALSE	FALSE	hlcXdA	454872	0.0451309	0.49096	AMD	TRUE	reported	textfile	1	205216110	0.0022	2.131e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
88	rs174373	T	C	T	C	0.0135	0.0123033	NA	0.206848	FALSE	FALSE	FALSE	hlcXdA	452251	0.0488967	0.801336	AMD	TRUE	reported	textfile	6	111904528	0.0024	3.299e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
89	rs17616063	A	G	A	G	0.1338	0.0446476	NA	0.9248742	FALSE	FALSE	FALSE	hlcXdA	456348	0.074718	0.550142	AMD	TRUE	reported	textfile	16	51436882	0.0044	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
90	rs17691879	T	C	T	C	-0.015	-0.0418566	NA	0.163677	FALSE	FALSE	FALSE	hlcXdA	455935	0.0532931	0.432217	AMD	TRUE	reported	textfile	13	103409119	0.0027	4.853e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
91	rs17781691	A	G	A	G	0.0188	0.0108236	NA	0.506638	FALSE	FALSE	FALSE	hlcXdA	447825	0.039769	0.785497	AMD	TRUE	reported	textfile	14	73366493	0.002	2.642e-20	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
92	rs178826	T	C	T	C	0.0158	0.0120339	NA	0.560214	FALSE	FALSE	FALSE	hlcXdA	456339	0.0397341	0.761996	AMD	TRUE	reported	textfile	17	16083684	0.002	8.541e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
93	rs1800693	T	C	T	C	0.0218	-0.052246	NA	0.597649	FALSE	FALSE	FALSE	hlcXdA	456348	0.040162	0.193299	AMD	TRUE	reported	textfile	12	6440009	0.002	9.556e-27	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
94	rs1800961	T	C	T	C	-0.1074	-0.0817748	NA	0.0311276	FALSE	FALSE	FALSE	hlcXdA	456348	0.113817	0.472466	AMD	TRUE	reported	textfile	20	43042364	0.0059	6.495e-74	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
95	rs1800973	A	C	A	C	0.0294	-0.00938923	NA	0.0613129	FALSE	FALSE	FALSE	hlcXdA	456348	0.082314	0.909185	AMD	TRUE	reported	textfile	12	69744014	0.0043	6.185e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
96	rs180689986	A	G	A	G	0.2236	0.0192905	NA	0.0124918	FALSE	FALSE	FALSE	hlcXdA	452098	0.179667	0.914497	AMD	TRUE	reported	textfile	1	159701152	0.0097	3.08e-118	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
97	rs1838909	A	G	A	G	-0.0679	0.0411395	NA	0.740891	FALSE	FALSE	FALSE	hlcXdA	452450	0.045105	0.361725	AMD	TRUE	reported	textfile	1	159614561	0.0022	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
98	rs184316561	T	C	T	C	-0.0418	-0.115624	NA	0.0254239	FALSE	FALSE	FALSE	hlcXdA	454946	0.124913	0.354634	AMD	TRUE	reported	textfile	1	65225309	0.0072	7.362e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
99	rs1869358	T	C	T	C	0.0169	0.00758774	NA	0.227907	FALSE	FALSE	FALSE	hlcXdA	454882	0.0471125	0.87205	AMD	TRUE	reported	textfile	2	178180703	0.0024	4.638e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
100	rs1880241	A	G	A	G	0.0252	-0.000967649	NA	0.506703	FALSE	FALSE	FALSE	hlcXdA	452057	0.0396731	0.980541	AMD	TRUE	reported	textfile	7	22759469	0.002	3.544e-35	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
101	rs1905505	A	G	A	G	0.0196	0.0380119	NA	0.283605	FALSE	FALSE	FALSE	hlcXdA	454907	0.0437033	0.384425	AMD	TRUE	reported	textfile	3	170695426	0.0022	2.126e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
102	rs1918912	T	C	T	C	-0.0124	-0.0139408	NA	0.266866	FALSE	FALSE	FALSE	hlcXdA	454394	0.0445878	0.75454	AMD	TRUE	reported	textfile	7	115906373	0.0022	3.095e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
103	rs1935237	A	C	A	C	-0.0198	-0.0662198	NA	0.841661	FALSE	FALSE	FALSE	hlcXdA	455438	0.0540073	0.220151	AMD	TRUE	reported	textfile	9	104109206	0.0027	5.903e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
104	rs1969066	A	G	A	G	0.0133	-0.03418	NA	0.296793	FALSE	FALSE	FALSE	hlcXdA	456102	0.0432292	0.429137	AMD	TRUE	reported	textfile	3	156915895	0.0022	2.889e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
105	rs197374	T	C	T	C	0.0123	0.0474798	NA	0.380414	FALSE	FALSE	FALSE	hlcXdA	455365	0.0406665	0.242993	AMD	TRUE	reported	textfile	1	112289983	0.002	1.537e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
106	rs2041748	A	G	A	G	0.0223	0.0132774	NA	0.240334	FALSE	FALSE	FALSE	hlcXdA	452834	0.0464205	0.774859	AMD	TRUE	reported	textfile	2	102756295	0.0023	1.683e-21	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
107	rs2054872	A	C	A	C	0.0175	-0.0926141	NA	0.159173	FALSE	FALSE	FALSE	hlcXdA	452369	0.0540205	0.0864509	AMD	TRUE	reported	textfile	3	4769176	0.0027	1.94e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
108	rs2126886	T	C	T	C	-0.0172	0.0296946	NA	0.799726	FALSE	FALSE	FALSE	hlcXdA	455388	0.0492715	0.546726	AMD	TRUE	reported	textfile	12	21701300	0.0024	1.936e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
109	rs2161037	A	G	A	G	0.0205	0.0600005	NA	0.546281	FALSE	FALSE	FALSE	hlcXdA	442328	0.0402482	0.136024	AMD	TRUE	reported	textfile	2	169893419	0.002	7.697e-24	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
110	rs2161374	T	C	T	C	-0.0191	-0.0128694	NA	0.484994	FALSE	FALSE	FALSE	hlcXdA	455137	0.0395252	0.744726	AMD	TRUE	reported	textfile	5	172176886	0.002	6.604e-21	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
111	rs2207132	A	G	A	G	0.0487	0.111583	NA	0.033217	FALSE	FALSE	FALSE	hlcXdA	456348	0.109589	0.308588	AMD	TRUE	reported	textfile	20	39142516	0.006	5.18e-16	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
112	rs2239222	A	G	A	G	-0.0359	0.0346595	NA	0.652976	FALSE	FALSE	FALSE	hlcXdA	443971	0.0419626	0.408825	AMD	TRUE	reported	textfile	14	73011885	0.0021	2.853e-63	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
113	rs2240324	T	C	T	C	0.0237	0.011734	NA	0.515429	FALSE	FALSE	FALSE	hlcXdA	452453	0.0396006	0.766994	AMD	TRUE	reported	textfile	12	120601692	0.002	2.613e-31	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
114	rs2260997	T	G	T	G	0.0178	-0.0830125	NA	0.44048	FALSE	FALSE	FALSE	hlcXdA	452514	0.0398351	0.0371691	AMD	TRUE	reported	textfile	20	25256266	0.002	2.301e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
115	rs2280406	A	G	A	G	0.0222	0.0436582	NA	0.507637	FALSE	FALSE	FALSE	hlcXdA	456348	0.0394811	0.268814	AMD	TRUE	reported	textfile	3	49941436	0.002	1.124e-27	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
116	rs2289852	A	G	A	G	-0.0313	0.0137958	NA	0.0549946	FALSE	FALSE	FALSE	hlcXdA	456127	0.0864727	0.873244	AMD	TRUE	reported	textfile	5	156738540	0.0044	8.715e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
117	rs2307377	A	G	A	G	-0.0221	0.0340002	NA	0.9206663	FALSE	FALSE	FALSE	hlcXdA	456193	0.0730286	0.641521	AMD	TRUE	reported	textfile	6	88367635	0.0038	4.449e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
118	rs2339102	T	C	T	C	0.0125	0.0395921	NA	0.478092	FALSE	FALSE	FALSE	hlcXdA	445109	0.0399012	0.321074	AMD	TRUE	reported	textfile	18	23797853	0.002	8.321e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
119	rs2465585	A	G	A	G	0.0224	-0.0627007	NA	0.810246	FALSE	FALSE	FALSE	hlcXdA	456174	0.0502084	0.211735	AMD	TRUE	reported	textfile	12	47186260	0.0025	1.363e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
120	rs2542153	T	C	T	C	-0.0237	0.024803	NA	0.427882	FALSE	FALSE	FALSE	hlcXdA	454175	0.0399551	0.53475	AMD	TRUE	reported	textfile	18	12783898	0.002	2.613e-31	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
121	rs2596937	T	C	T	C	-0.0173	0.0548396	NA	0.786213	FALSE	FALSE	FALSE	hlcXdA	455321	0.048099	0.254227	AMD	TRUE	reported	textfile	3	9480906	0.0024	1.442e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
122	rs2608101	T	C	T	C	-0.0143	-0.000200415	NA	0.295866	FALSE	FALSE	FALSE	hlcXdA	418446	0.0450857	0.996453	AMD	TRUE	reported	textfile	5	170516570	0.0023	1.017e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
123	rs2657896	T	C	T	C	-0.0233	0.064436	NA	0.165005	FALSE	FALSE	FALSE	hlcXdA	454591	0.0531561	0.225435	AMD	TRUE	reported	textfile	12	56929694	0.0027	2.332e-17	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
124	rs2700938	T	C	T	C	-0.0236	0.0233135	NA	0.623737	FALSE	FALSE	FALSE	hlcXdA	454728	0.0407817	0.567549	AMD	TRUE	reported	textfile	7	36085142	0.0021	2.508e-28	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
125	rs2726033	A	G	A	G	-0.0151	0.0241073	NA	0.577125	FALSE	FALSE	FALSE	hlcXdA	455446	0.0399287	0.546005	AMD	TRUE	reported	textfile	16	28338039	0.0022	1.569e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
126	rs2786178	T	C	T	C	0.0142	0.0409138	NA	0.697678	FALSE	FALSE	FALSE	hlcXdA	448295	0.0432479	0.344134	AMD	TRUE	reported	textfile	13	86340082	0.0025	2.421e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
127	rs28429148	A	G	A	G	0.0247	-0.0325065	NA	0.433058	FALSE	FALSE	FALSE	hlcXdA	432743	0.0408959	0.426695	AMD	TRUE	reported	textfile	16	53798319	0.0021	7.179e-31	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
128	rs288183	T	G	T	G	0.0148	0.0616224	NA	0.827401	FALSE	FALSE	FALSE	hlcXdA	449780	0.0525368	0.240821	AMD	TRUE	reported	textfile	5	107348180	0.0026	2.259e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
129	rs28929474	T	C	T	C	-0.1003	-0.180266	NA	0.01993	FALSE	FALSE	FALSE	hlcXdA	456348	0.140712	0.200157	AMD	TRUE	reported	textfile	14	94844947	0.0074	1.674e-41	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
130	rs2956395	C	G	C	G	-0.0145	-0.0239837	NA	0.664094	FALSE	TRUE	TRUE	hlcXdA	451021	0.0419723	0.567716	AMD	TRUE	reported	textfile	11	61519986	0.0021	1.187e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
131	rs2970901	T	G	T	G	0.0134	0.0634372	NA	0.44367	FALSE	FALSE	FALSE	hlcXdA	434350	0.0406371	0.118508	AMD	TRUE	reported	textfile	2	88428834	0.002	4.684e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
132	rs301798	A	G	A	G	-0.0117	0.00932426	NA	0.659053	FALSE	FALSE	FALSE	hlcXdA	453631	0.0417209	0.823153	AMD	TRUE	reported	textfile	1	8488565	0.0021	4.445e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
133	rs303429	T	C	T	C	-0.0152	-0.0395721	NA	0.608738	FALSE	FALSE	FALSE	hlcXdA	456348	0.0404612	0.328062	AMD	TRUE	reported	textfile	10	30708441	0.002	8.354e-14	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
134	rs340005	A	G	A	G	0.0339	-0.0525263	NA	0.61982	FALSE	FALSE	FALSE	hlcXdA	456348	0.0406096	0.195858	AMD	TRUE	reported	textfile	15	60878030	0.0021	1.292e-56	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
135	rs34298354	T	C	T	C	-0.0278	0.0710703	NA	0.121222	FALSE	FALSE	FALSE	hlcXdA	453270	0.0605864	0.24078	AMD	TRUE	reported	textfile	1	247588053	0.0031	8.901e-20	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
136	rs34761529	T	C	T	C	-0.0179	-0.0847873	NA	0.203699	FALSE	FALSE	FALSE	hlcXdA	453056	0.0492097	0.0848922	AMD	TRUE	reported	textfile	1	22681214	0.0025	2.029e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
137	rs34820057	A	G	A	G	-0.0135	0.00586014	NA	0.771997	FALSE	FALSE	FALSE	hlcXdA	454060	0.0470569	0.900893	AMD	TRUE	reported	textfile	8	129174624	0.0024	3.299e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
138	rs34864350	A	G	A	G	-0.0301	-0.0210842	NA	0.9455868	FALSE	FALSE	FALSE	hlcXdA	455184	0.0869827	0.808474	AMD	TRUE	reported	textfile	14	58759280	0.0046	5.04e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
139	rs34866669	C	G	C	G	0.0137	0.0150842	NA	0.339774	FALSE	TRUE	TRUE	hlcXdA	456031	0.0415583	0.716632	AMD	TRUE	reported	textfile	18	13737452	0.0021	1.478e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
140	rs35462231	A	T	A	T	0.0212	0.00624444	NA	0.777143	FALSE	TRUE	TRUE	hlcXdA	449831	0.047749	0.895952	AMD	TRUE	reported	textfile	7	150294632	0.0024	4.1e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
141	rs35695283	A	G	A	G	0.0372	0.0522941	NA	0.876692	FALSE	FALSE	FALSE	hlcXdA	456280	0.0598503	0.382256	AMD	TRUE	reported	textfile	7	72893403	0.0031	4.016e-34	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
142	rs3732356	T	G	T	G	-0.0235	-0.0107469	NA	0.9358454	FALSE	FALSE	FALSE	hlcXdA	452314	0.0805506	0.893863	AMD	TRUE	reported	textfile	3	119529113	0.0042	1.806e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
143	rs3737523	T	C	T	C	-0.0813	-0.110639	NA	0.0145844	FALSE	FALSE	FALSE	hlcXdA	450720	0.16608	0.505299	AMD	TRUE	reported	textfile	1	159021727	0.0093	1.71e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
144	rs3768321	T	G	T	G	0.0338	0.009655	NA	0.19646	FALSE	FALSE	FALSE	hlcXdA	454857	0.04978	0.846212	AMD	TRUE	reported	textfile	1	40035928	0.0025	3.057e-40	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
145	rs3794204	T	C	T	C	0.0291	-0.0263566	NA	0.823188	FALSE	FALSE	FALSE	hlcXdA	455874	0.0517836	0.61077	AMD	TRUE	reported	textfile	12	121687015	0.0026	4.132e-28	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
146	rs3805433	C	G	C	G	-0.0151	0.0602421	NA	0.726963	FALSE	TRUE	TRUE	hlcXdA	456348	0.0442853	0.173729	AMD	TRUE	reported	textfile	5	150435480	0.0022	1.569e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
147	rs3808348	T	C	T	C	-0.0224	0.0424259	NA	0.20583	FALSE	FALSE	FALSE	hlcXdA	456348	0.0488298	0.384927	AMD	TRUE	reported	textfile	7	1028448	0.0025	1.363e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
148	rs3935032	T	C	T	C	-0.0153	0.0340019	NA	0.371757	FALSE	FALSE	FALSE	hlcXdA	427309	0.0421111	0.419416	AMD	TRUE	reported	textfile	1	1564194	0.0023	6.417e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
149	rs4018180	A	G	A	G	-0.0317	-0.03497	NA	0.0657658	FALSE	FALSE	FALSE	hlcXdA	452515	0.0797854	0.661168	AMD	TRUE	reported	textfile	16	2169458	0.0042	3.102e-14	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
150	rs424539	C	G	C	G	-0.012	-0.0202034	NA	0.619881	FALSE	TRUE	TRUE	hlcXdA	453330	0.0407701	0.620216	AMD	TRUE	reported	textfile	9	14442595	0.0021	1.994e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
151	rs4354188	T	C	T	C	0.018	-0.0358859	NA	0.576463	FALSE	FALSE	FALSE	hlcXdA	456120	0.0398315	0.367618	AMD	TRUE	reported	textfile	6	116327936	0.002	9.599e-19	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
152	rs45499402	C	G	C	G	-0.019	-0.0596984	NA	0.113786	FALSE	TRUE	TRUE	hlcXdA	456226	0.062126	0.33659	AMD	TRUE	reported	textfile	4	89043634	0.0033	5.485e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
153	rs4647725	T	C	T	C	0.0333	-0.00917246	NA	0.843954	FALSE	FALSE	FALSE	hlcXdA	455083	0.0543944	0.866089	AMD	TRUE	reported	textfile	11	47245389	0.0027	8.943e-34	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
154	rs4665972	T	C	T	C	0.0741	0.00668332	NA	0.393942	FALSE	FALSE	FALSE	hlcXdA	447127	0.040726	0.869649	AMD	TRUE	reported	textfile	2	27598097	0.0021	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
155	rs4690098	T	C	T	C	0.0167	-0.0238731	NA	0.227885	FALSE	FALSE	FALSE	hlcXdA	432864	0.0482104	0.620468	AMD	TRUE	reported	textfile	4	3447156	0.0024	8.236e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
156	rs469882	A	C	A	C	0.0349	0.0442782	NA	0.803805	FALSE	FALSE	FALSE	hlcXdA	455166	0.0497919	0.373861	AMD	TRUE	reported	textfile	1	91530432	0.0025	8.684e-43	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
157	rs4714508	A	G	A	G	-0.0179	0.0509537	NA	0.65604	FALSE	FALSE	FALSE	hlcXdA	446188	0.041948	0.224485	AMD	TRUE	reported	textfile	6	41671677	0.0021	5.666e-17	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
158	rs4764939	T	C	T	C	-0.0201	0.0272217	NA	0.469047	FALSE	FALSE	FALSE	hlcXdA	453154	0.0396228	0.49207	AMD	TRUE	reported	textfile	12	103522952	0.002	5.562e-23	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
159	rs4776150	A	G	A	G	-0.0182	-0.026022	NA	0.507074	FALSE	FALSE	FALSE	hlcXdA	448356	0.0398176	0.513415	AMD	TRUE	reported	textfile	15	53741628	0.002	3.966e-19	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
160	rs4817984	A	C	A	C	-0.0344	-0.0829026	NA	0.279843	FALSE	FALSE	FALSE	hlcXdA	444841	0.0444506	0.0621747	AMD	TRUE	reported	textfile	21	40465066	0.0022	3.139e-53	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
161	rs4821764	A	G	A	G	-0.0132	-0.00823759	NA	0.581386	FALSE	FALSE	FALSE	hlcXdA	455602	0.0399932	0.83681	AMD	TRUE	reported	textfile	22	38599364	0.002	9.025e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
162	rs4832754	T	C	T	C	0.0126	0.0065478	NA	0.287784	FALSE	FALSE	FALSE	hlcXdA	451417	0.0437889	0.881135	AMD	TRUE	reported	textfile	4	38210173	0.0022	1.852e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
163	rs4842708	T	C	T	C	-0.0149	-0.0203216	NA	0.570907	FALSE	FALSE	FALSE	hlcXdA	452644	0.0399376	0.610868	AMD	TRUE	reported	textfile	12	90428447	0.002	2.53e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
164	rs4849147	A	T	A	T	-0.0169	-0.0124205	NA	0.305159	FALSE	TRUE	TRUE	hlcXdA	449307	0.0431911	0.773675	AMD	TRUE	reported	textfile	2	113829236	0.0022	4.523e-14	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
165	rs4963725	T	C	T	C	0.0163	0.00946745	NA	0.133332	FALSE	FALSE	FALSE	hlcXdA	453317	0.0582379	0.870861	AMD	TRUE	reported	textfile	12	24026288	0.003	3.379e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
166	rs4988483	A	C	A	C	0.0278	-0.0768579	NA	0.0570508	FALSE	FALSE	FALSE	hlcXdA	456348	0.0870152	0.37709	AMD	TRUE	reported	textfile	16	1129010	0.0051	4.736e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
167	rs5017416	T	G	T	G	0.0268	-0.0221469	NA	0.0458933	FALSE	FALSE	FALSE	hlcXdA	451733	0.094425	0.814562	AMD	TRUE	reported	textfile	6	18492350	0.0047	1.051e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
168	rs505922	T	C	T	C	-0.0239	-0.0767969	NA	0.683054	FALSE	FALSE	FALSE	hlcXdA	456348	0.0423791	0.0699642	AMD	TRUE	reported	textfile	9	136149229	0.0021	5.212e-29	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
169	rs55707100	T	C	T	C	0.0692	-0.0313098	NA	0.0254904	FALSE	FALSE	FALSE	hlcXdA	456348	0.125061	0.802312	AMD	TRUE	reported	textfile	15	43820717	0.0063	5.789e-28	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
170	rs55772175	T	C	T	C	0.0171	0.0455188	NA	0.639018	FALSE	FALSE	FALSE	hlcXdA	456120	0.041077	0.267804	AMD	TRUE	reported	textfile	14	96919005	0.0021	1.266e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
171	rs55852476	A	G	A	G	-0.0201	-0.0407585	NA	0.172133	FALSE	FALSE	FALSE	hlcXdA	451242	0.0525896	0.438322	AMD	TRUE	reported	textfile	1	247696173	0.0031	4.684e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
172	rs55855238	T	C	T	C	-0.027	-0.107985	NA	0.350685	FALSE	FALSE	FALSE	hlcXdA	456348	0.0413165	0.00895908	AMD	TRUE	reported	textfile	18	55089715	0.0021	1.478e-36	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
173	rs56047269	T	C	T	C	0.014	0.00443839	NA	0.280422	FALSE	FALSE	FALSE	hlcXdA	456348	0.0439439	0.919549	AMD	TRUE	reported	textfile	14	73209388	0.0022	4.097e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
174	rs56187480	A	G	A	G	-0.0156	-0.0266235	NA	0.343827	FALSE	FALSE	FALSE	hlcXdA	449649	0.0417712	0.523887	AMD	TRUE	reported	textfile	15	63789479	0.0021	2.959e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
175	rs56821385	T	C	T	C	-0.0375	-0.103595	NA	0.9705006	FALSE	FALSE	FALSE	hlcXdA	456348	0.11588	0.371329	AMD	TRUE	reported	textfile	5	92611208	0.0068	3.856e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
176	rs569499	T	C	T	C	-0.0619	0.0318929	NA	0.384856	FALSE	FALSE	FALSE	hlcXdA	444168	0.0410555	0.437262	AMD	TRUE	reported	textfile	12	121094110	0.002	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
177	rs585406	T	C	T	C	0.0116	-0.000648978	NA	0.500734	FALSE	FALSE	FALSE	hlcXdA	444387	0.0399847	0.98705	AMD	TRUE	reported	textfile	1	10559598	0.002	1.222e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
178	rs58542926	T	C	T	C	0.0356	-0.00815579	NA	0.0749669	FALSE	FALSE	FALSE	hlcXdA	456348	0.0746635	0.913017	AMD	TRUE	reported	textfile	19	19379549	0.0039	3.528e-20	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
179	rs58846684	A	G	A	G	-0.0895	0.11432	NA	0.0170784	FALSE	FALSE	FALSE	hlcXdA	436369	0.155539	0.462342	AMD	TRUE	reported	textfile	1	66154330	0.0076	9.976e-32	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
180	rs59737437	T	C	T	C	-0.015	0.058518	NA	0.265826	FALSE	FALSE	FALSE	hlcXdA	444113	0.0452298	0.195736	AMD	TRUE	reported	textfile	19	2671100	0.0023	1.498e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
181	rs59916403	T	G	T	G	0.0166	-0.00529569	NA	0.352002	FALSE	FALSE	FALSE	hlcXdA	455654	0.0413155	0.898009	AMD	TRUE	reported	textfile	2	242370751	0.0021	8.232e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
182	rs60037105	A	T	A	T	0.0183	-0.0816527	NA	0.31926	FALSE	TRUE	TRUE	hlcXdA	452395	0.0424456	0.054392	AMD	TRUE	reported	textfile	16	88528636	0.0022	3.084e-16	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
183	rs60669734	T	C	T	C	-0.0287	-0.0645809	NA	0.10022	FALSE	FALSE	FALSE	hlcXdA	455021	0.0657485	0.325981	AMD	TRUE	reported	textfile	15	53114083	0.0034	1.319e-17	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
184	rs6070563	A	G	A	G	-0.0129	0.0079879	NA	0.334772	FALSE	FALSE	FALSE	hlcXdA	454446	0.0419257	0.848897	AMD	TRUE	reported	textfile	20	57295129	0.0021	1.605e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
185	rs6090040	A	C	A	C	0.0154	0.000543819	NA	0.47924	FALSE	FALSE	FALSE	hlcXdA	446220	0.0398986	0.989125	AMD	TRUE	reported	textfile	20	62692060	0.002	3.944e-14	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
186	rs61946384	A	C	A	C	-0.0824	-0.0484441	NA	0.345974	FALSE	FALSE	FALSE	hlcXdA	453987	0.041521	0.243317	AMD	TRUE	reported	textfile	12	121358735	0.0021	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
187	rs62089592	A	G	A	G	0.0142	-0.0135483	NA	0.611578	FALSE	FALSE	FALSE	hlcXdA	439763	0.0412455	0.742549	AMD	TRUE	reported	textfile	17	1322545	0.0021	3.106e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
188	rs62104180	A	G	A	G	-0.0315	0.0336239	NA	0.0501514	FALSE	FALSE	FALSE	hlcXdA	456348	0.0900288	0.708792	AMD	TRUE	reported	textfile	2	466003	0.0049	1.151e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
189	rs62451586	A	G	A	G	-0.02	-0.0300563	NA	0.108014	FALSE	FALSE	FALSE	hlcXdA	455128	0.0635815	0.636412	AMD	TRUE	reported	textfile	7	36178374	0.0033	8.321e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
190	rs62618693	T	C	T	C	-0.0296	-0.184232	NA	0.0451487	FALSE	FALSE	FALSE	hlcXdA	456348	0.0951798	0.0529144	AMD	TRUE	reported	textfile	11	32956492	0.0051	6.08e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
191	rs630372	A	G	A	G	0.0154	0.00798216	NA	0.232844	FALSE	FALSE	FALSE	hlcXdA	455737	0.0466665	0.864187	AMD	TRUE	reported	textfile	1	177885762	0.0023	4.82e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
192	rs6435156	T	C	T	C	0.0137	-0.0102328	NA	0.254868	FALSE	FALSE	FALSE	hlcXdA	454309	0.0453402	0.821444	AMD	TRUE	reported	textfile	2	203425475	0.0023	4.903e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
193	rs6443429	A	C	A	C	0.0134	0.0271634	NA	0.341404	FALSE	FALSE	FALSE	hlcXdA	435263	0.0426092	0.523798	AMD	TRUE	reported	textfile	3	176869498	0.0021	3.674e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
194	rs6453434	T	G	T	G	0.0184	0.0381766	NA	0.644281	FALSE	FALSE	FALSE	hlcXdA	453567	0.0412285	0.354458	AMD	TRUE	reported	textfile	5	78570219	0.0021	7.576e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
195	rs6486122	T	C	T	C	0.0296	0.0373898	NA	0.690029	FALSE	FALSE	FALSE	hlcXdA	456348	0.042579	0.379874	AMD	TRUE	reported	textfile	11	13361524	0.0021	1.38e-43	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
196	rs6500446	A	G	A	G	0.0114	0.0408368	NA	0.567492	FALSE	FALSE	FALSE	hlcXdA	451223	0.0399863	0.307127	AMD	TRUE	reported	textfile	16	89848559	0.002	2.163e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
197	rs6519133	T	C	T	C	0.0313	0.0501149	NA	0.606081	FALSE	FALSE	FALSE	hlcXdA	453749	0.0404743	0.215646	AMD	TRUE	reported	textfile	22	39096602	0.0021	1.578e-48	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
198	rs6573778	T	C	T	C	-0.0179	-0.0387337	NA	0.481011	FALSE	FALSE	FALSE	hlcXdA	445756	0.0399004	0.331668	AMD	TRUE	reported	textfile	14	24872209	0.002	1.488e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
199	rs6582586	A	G	A	G	0.0114	-0.004799	NA	0.400508	FALSE	FALSE	FALSE	hlcXdA	452861	0.0403076	0.905228	AMD	TRUE	reported	textfile	12	46416742	0.002	2.163e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
200	rs6595549	C	G	C	G	-0.0155	0.0047476	NA	0.178232	FALSE	TRUE	TRUE	hlcXdA	456114	0.0514297	0.92645	AMD	TRUE	reported	textfile	5	124139761	0.0026	4.76e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
201	rs663015	T	C	T	C	-0.0167	-0.0123453	NA	0.658607	FALSE	FALSE	FALSE	hlcXdA	455789	0.0415564	0.766411	AMD	TRUE	reported	textfile	11	72499035	0.0021	5.686e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
202	rs6686560	A	G	A	G	0.0256	-0.120771	NA	0.101505	FALSE	FALSE	FALSE	hlcXdA	456036	0.0651713	0.0638636	AMD	TRUE	reported	textfile	1	198442821	0.0033	3.919e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
203	rs66985888	A	G	A	G	0.035	-0.0124995	NA	0.0370591	FALSE	FALSE	FALSE	hlcXdA	441012	0.106361	0.906448	AMD	TRUE	reported	textfile	16	51405303	0.0059	3.085e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
204	rs6734238	A	G	A	G	-0.0449	0.00025193	NA	0.59744	FALSE	FALSE	FALSE	hlcXdA	456348	0.040157	0.994994	AMD	TRUE	reported	textfile	2	113841030	0.002	9.53e-108	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
205	rs6775319	A	T	A	T	-0.0131	0.0660926	NA	0.267294	FALSE	TRUE	TRUE	hlcXdA	453428	0.0446376	0.138701	AMD	TRUE	reported	textfile	3	18758501	0.0022	4.961e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
206	rs6801781	A	G	A	G	0.0129	-0.0404139	NA	0.30211	FALSE	FALSE	FALSE	hlcXdA	441682	0.0436719	0.354759	AMD	TRUE	reported	textfile	3	71632266	0.0022	8.452e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
207	rs687339	T	C	T	C	-0.0249	0.00259577	NA	0.772408	FALSE	FALSE	FALSE	hlcXdA	454833	0.0470508	0.956003	AMD	TRUE	reported	textfile	3	135932359	0.0024	2.193e-24	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
208	rs6905544	A	G	A	G	-0.015	-0.00941116	NA	0.3983	FALSE	FALSE	FALSE	hlcXdA	453447	0.0404847	0.816179	AMD	TRUE	reported	textfile	6	98411631	0.002	1.753e-13	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
209	rs6920220	A	G	A	G	0.0219	0.0472289	NA	0.220675	FALSE	FALSE	FALSE	hlcXdA	456348	0.0474085	0.319147	AMD	TRUE	reported	textfile	6	138006504	0.0024	3.175e-19	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
210	rs6925389	A	G	A	G	-0.0149	0.0549945	NA	0.370939	FALSE	FALSE	FALSE	hlcXdA	451832	0.0410196	0.180022	AMD	TRUE	reported	textfile	6	7112819	0.0021	3.195e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
211	rs6992315	T	C	T	C	-0.0135	-0.0893929	NA	0.72911	FALSE	FALSE	FALSE	hlcXdA	453477	0.0446498	0.0452752	AMD	TRUE	reported	textfile	8	73434705	0.0022	1.67e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
212	rs7012637	A	G	A	G	0.0499	0.0500688	NA	0.473722	FALSE	FALSE	FALSE	hlcXdA	445481	0.0399277	0.209847	AMD	TRUE	reported	textfile	8	9173209	0.002	1.29e-132	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
213	rs704017	A	G	A	G	0.016	-0.0111742	NA	0.42807	FALSE	FALSE	FALSE	hlcXdA	456348	0.0398159	0.778982	AMD	TRUE	reported	textfile	10	80819132	0.002	3.919e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
214	rs7084062	A	G	A	G	-0.0133	-0.046421	NA	0.508894	FALSE	FALSE	FALSE	hlcXdA	440723	0.0401859	0.248027	AMD	TRUE	reported	textfile	10	133736636	0.0021	4.955e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
215	rs7103411	T	C	T	C	0.0216	0.0274166	NA	0.79153	FALSE	FALSE	FALSE	hlcXdA	456348	0.0485378	0.572176	AMD	TRUE	reported	textfile	11	27700125	0.0024	9.599e-19	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
216	rs7127808	A	T	A	T	-0.0206	-0.0174926	NA	0.813476	FALSE	TRUE	TRUE	hlcXdA	455154	0.0507199	0.73018	AMD	TRUE	reported	textfile	11	65931919	0.0026	7.142e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
217	rs71352241	T	G	T	G	0.0698	0.153214	NA	0.030692	FALSE	FALSE	FALSE	hlcXdA	447380	0.115484	0.184605	AMD	TRUE	reported	textfile	19	45443934	0.0061	3.097e-30	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
218	rs7217663	T	C	T	C	-0.0213	-0.0486858	NA	0.100015	FALSE	FALSE	FALSE	hlcXdA	445776	0.0663909	0.463363	AMD	TRUE	reported	textfile	17	76285388	0.0035	7.598e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
219	rs72799497	T	C	T	C	-0.0166	-0.0900817	NA	0.836641	FALSE	FALSE	FALSE	hlcXdA	454679	0.0533872	0.0915408	AMD	TRUE	reported	textfile	5	132291148	0.0027	1.554e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
220	rs728455	T	C	T	C	0.0136	0.0374881	NA	0.383339	FALSE	FALSE	FALSE	hlcXdA	442494	0.041177	0.362604	AMD	TRUE	reported	textfile	2	172034785	0.0021	2.007e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
221	rs728538	T	G	T	G	-0.0397	0.0427383	NA	0.834174	FALSE	FALSE	FALSE	hlcXdA	450101	0.0534034	0.423542	AMD	TRUE	reported	textfile	16	51205819	0.0027	2.824e-47	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
222	rs7302913	A	G	A	G	-0.0279	-0.0356091	NA	0.426206	FALSE	FALSE	FALSE	hlcXdA	451748	0.0400625	0.374089	AMD	TRUE	reported	textfile	12	95856699	0.002	9.943e-43	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
223	rs73137144	A	G	A	G	0.0186	-0.0202389	NA	0.807784	FALSE	FALSE	FALSE	hlcXdA	455597	0.0500559	0.685973	AMD	TRUE	reported	textfile	7	74073590	0.0026	2.119e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
224	rs73476799	A	G	A	G	-0.0414	0.0886883	NA	0.9790272	FALSE	FALSE	FALSE	hlcXdA	456115	0.137134	0.517809	AMD	TRUE	reported	textfile	7	150855952	0.0071	6.287e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
225	rs7412	T	C	T	C	0.0908	-0.0632162	NA	0.0803784	FALSE	FALSE	FALSE	hlcXdA	456348	0.0726484	0.38421	AMD	TRUE	reported	textfile	19	45412079	0.0039	8.44e-122	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
226	rs74616372	T	C	T	C	0.0228	0.0992522	NA	0.9074034	FALSE	FALSE	FALSE	hlcXdA	451415	0.0683998	0.146763	AMD	TRUE	reported	textfile	20	44615889	0.0036	1.572e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
227	rs74798602	A	G	A	G	0.0858	-0.115586	NA	0.9874386	FALSE	FALSE	FALSE	hlcXdA	453731	0.177635	0.515244	AMD	TRUE	reported	textfile	1	159716278	0.0099	3.695e-18	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
228	rs750344	A	G	A	G	0.0158	0.0202571	NA	0.709075	FALSE	FALSE	FALSE	hlcXdA	451889	0.0437261	0.643169	AMD	TRUE	reported	textfile	5	72979436	0.0022	1.74e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
229	rs7528419	A	G	A	G	-0.0159	0.0120471	NA	0.777355	FALSE	FALSE	FALSE	hlcXdA	456348	0.0474358	0.799522	AMD	TRUE	reported	textfile	1	109817192	0.0024	7.667e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
230	rs75460349	A	C	A	C	0.0948	0.0527178	NA	0.9771752	FALSE	FALSE	FALSE	hlcXdA	454702	0.132419	0.690547	AMD	TRUE	reported	textfile	1	27180088	0.0067	3.401e-45	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
231	rs7594775	T	C	T	C	-0.0147	-0.0245488	NA	0.65825	FALSE	FALSE	FALSE	hlcXdA	448268	0.0419469	0.55839	AMD	TRUE	reported	textfile	2	102300940	0.0021	6.185e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
232	rs76014628	T	C	T	C	-0.0142	0.0566944	NA	0.221096	FALSE	FALSE	FALSE	hlcXdA	448844	0.0480087	0.237635	AMD	TRUE	reported	textfile	14	21750929	0.0024	6.2e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
233	rs7662792	A	T	A	T	-0.0166	-0.0381809	NA	0.33716	FALSE	TRUE	TRUE	hlcXdA	455530	0.041781	0.360804	AMD	TRUE	reported	textfile	4	45121873	0.0021	8.232e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
234	rs77143791	A	G	A	G	0.033	0.174996	NA	0.9602833	FALSE	FALSE	FALSE	hlcXdA	455388	0.101405	0.0843979	AMD	TRUE	reported	textfile	2	113978183	0.0051	9.025e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
235	rs77704739	T	C	T	C	0.0483	-0.0210962	NA	0.9578436	FALSE	FALSE	FALSE	hlcXdA	456348	0.0981829	0.829872	AMD	TRUE	reported	textfile	5	52080909	0.0052	1.38e-20	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
236	rs77738620	T	C	T	C	-0.0588	0.0295639	NA	0.0110313	FALSE	FALSE	FALSE	hlcXdA	455929	0.19028	0.876529	AMD	TRUE	reported	textfile	12	100926084	0.0099	2.619e-09	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
237	rs7801838	T	C	T	C	-0.0128	-0.0314883	NA	0.307515	FALSE	FALSE	FALSE	hlcXdA	454848	0.0428137	0.462052	AMD	TRUE	reported	textfile	7	128573994	0.0022	1.1e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
238	rs78428995	T	C	T	C	-0.0203	0.0417186	NA	0.574041	FALSE	FALSE	FALSE	hlcXdA	455993	0.0398104	0.29467	AMD	TRUE	reported	textfile	9	139281847	0.002	2.079e-23	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
239	rs78511209	C	G	C	G	0.0213	0.0835375	NA	0.9067108	FALSE	TRUE	TRUE	hlcXdA	452582	0.0680268	0.219443	AMD	TRUE	reported	textfile	1	91414243	0.0035	7.598e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
240	rs7908825	C	G	C	G	-0.0133	-0.0560909	NA	0.413742	FALSE	TRUE	TRUE	hlcXdA	454179	0.0400876	0.16175	AMD	TRUE	reported	textfile	10	75554541	0.002	6.509e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
241	rs7933202	A	C	A	C	0.021	-0.00542936	NA	0.603965	FALSE	FALSE	FALSE	hlcXdA	454315	0.0404782	0.893299	AMD	TRUE	reported	textfile	11	59936926	0.002	6.157e-25	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
242	rs79701229	A	G	A	G	-0.2178	-0.0537091	NA	0.0128	FALSE	FALSE	FALSE	hlcXdA	454572	0.176417	0.76079	AMD	TRUE	reported	textfile	19	45384931	0.0101	1.51e-103	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
243	rs79722469	C	G	C	G	0.1122	-0.0967388	NA	0.9734258	FALSE	TRUE	TRUE	hlcXdA	454896	0.122097	0.428181	AMD	TRUE	reported	textfile	1	159187617	0.0064	1.64e-68	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
244	rs797680	T	G	T	G	-0.0144	0.0341703	NA	0.378192	FALSE	FALSE	FALSE	hlcXdA	455821	0.0406222	0.400252	AMD	TRUE	reported	textfile	1	93716974	0.002	1.53e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
245	rs7993752	A	C	A	C	-0.0134	-0.0230966	NA	0.588833	FALSE	FALSE	FALSE	hlcXdA	436992	0.0409394	0.572641	AMD	TRUE	reported	textfile	13	42573980	0.002	4.684e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
246	rs79941637	A	T	A	T	0.0292	0.0446944	NA	0.9450262	FALSE	TRUE	TRUE	hlcXdA	455453	0.0868338	0.606754	AMD	TRUE	reported	textfile	7	22876582	0.0045	7.118e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
247	rs8072566	A	G	A	G	-0.0204	-0.000458864	NA	0.189536	FALSE	FALSE	FALSE	hlcXdA	442348	0.0510502	0.992828	AMD	TRUE	reported	textfile	17	40476363	0.0025	1.105e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
248	rs835278	A	T	A	T	0.015	0.0627511	NA	0.613601	FALSE	TRUE	TRUE	hlcXdA	454970	0.0404679	0.120989	AMD	TRUE	reported	textfile	10	94809799	0.0021	2.289e-12	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
249	rs9436299	A	C	A	C	0.0722	-0.0549108	NA	0.678748	FALSE	FALSE	FALSE	hlcXdA	441077	0.0429971	0.201574	AMD	TRUE	reported	textfile	1	65892888	0.0021	1e-200	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
250	rs9611441	C	G	C	G	-0.0158	0.017729	NA	0.466566	FALSE	TRUE	TRUE	hlcXdA	453964	0.0396087	0.65444	AMD	TRUE	reported	textfile	22	41339367	0.002	8.541e-15	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
251	rs9738365	A	C	A	C	0.0212	0.0283651	NA	0.2652	FALSE	FALSE	FALSE	hlcXdA	453594	0.0448747	0.527324	AMD	TRUE	reported	textfile	12	31997635	0.0023	1.388e-19	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
252	rs9788721	T	C	T	C	-0.0121	-0.0104568	NA	0.659634	FALSE	FALSE	FALSE	hlcXdA	456348	0.0416681	0.80185	AMD	TRUE	reported	textfile	15	78802869	0.0021	1.52e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
253	rs991946	T	C	T	C	0.0112	-0.00931007	NA	0.478185	FALSE	FALSE	FALSE	hlcXdA	452676	0.0395749	0.814013	AMD	TRUE	reported	textfile	6	166329862	0.002	3.793e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
254	rs992072	T	G	T	G	-0.0148	-0.0746122	NA	0.711825	FALSE	FALSE	FALSE	hlcXdA	449991	0.0439145	0.089313	AMD	TRUE	reported	textfile	17	68258208	0.0022	3.91e-11	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
255	rs994596	T	C	T	C	0.0137	-0.0354045	NA	0.320269	FALSE	FALSE	FALSE	hlcXdA	455809	0.0423271	0.402902	AMD	TRUE	reported	textfile	4	18459828	0.0021	1.478e-10	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
256	rs9965184	A	T	A	T	0.0118	-0.00498914	NA	0.656365	FALSE	TRUE	TRUE	hlcXdA	452060	0.0416895	0.904742	AMD	TRUE	reported	textfile	18	40776606	0.0021	3.41e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	FALSE
257	rs9977825	T	C	T	C	0.0122	0.0360816	NA	0.359096	FALSE	FALSE	FALSE	hlcXdA	451058	0.041341	0.382784	AMD	TRUE	reported	textfile	21	46494995	0.0021	1.156e-08	CRP	TRUE	reported	x7eVKk	textfile	2	1	TRUE
