SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs11652058	A	G	A	G	0.0912552702282461	0.0153	0.217002564200697	0.2276	FALSE	FALSE	FALSE	hE3blg	0.0139	0.271	interleukin-18	TRUE	reported	textfile	4.60179206954388e-06	17	64584932	0.0199153028641016	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	TRUE	reported	mMXFep	textfile	2	1	TRUE	NA
2	rs28806584	C	G	C	G	-0.082009997245164	0.0049	0.696356793856124	0.6983	FALSE	TRUE	FALSE	hE3blg	0.0131	0.708	interleukin-18	TRUE	reported	textfile	4.492122881087e-06	3	68010971	0.0178779751633637	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	TRUE	reported	mMXFep	textfile	2	1	TRUE	NA
3	rs2907732	A	C	A	C	0.0825064351349811	0.0091	0.606662329212752	0.5993	FALSE	FALSE	FALSE	hE3blg	0.0128	0.477	interleukin-18	TRUE	reported	textfile	2.66685786080851e-06	7	153780749	0.0175734824860504	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	TRUE	reported	mMXFep	textfile	2	1	TRUE	NA
4	rs4234207	G	A	G	A	0.118166379515508	-0.0507	0.868769566382181	0.892	FALSE	FALSE	FALSE	hE3blg	0.0229	0.0268	interleukin-18	TRUE	reported	textfile	1.1036382328578e-06	3	194731909	0.0242532003884099	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	TRUE	reported	mMXFep	textfile	2	1	TRUE	NA
5	rs550057	T	C	T	C	0.110155006904245	-0.0269	0.250227716330514	0.2667	FALSE	FALSE	FALSE	hE3blg	0.0147	0.0673	interleukin-18	TRUE	reported	textfile	3.0294183444582e-09	9	136146597	0.0185758986399797	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	TRUE	reported	mMXFep	textfile	2	1	TRUE	NA
6	rs78362376	G	C	G	C	0.123064163967907	0.0204	0.105461619911462	0.1022	FALSE	TRUE	FALSE	hE3blg	0.0192	0.288	interleukin-18	TRUE	reported	textfile	3.84298873096545e-06	8	106944849	0.0266390058914561	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	TRUE	reported	mMXFep	textfile	2	1	TRUE	NA
