exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs11652058	-0.0786304593672747	0.103458099695979	0.447241275600203
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs28806584	-0.0312762667583801	0.114279868861567	0.784329524933424
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs2907732	-0.0652202821271457	0.109318103013001	0.550767740126106
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs4234207	0.0115880592269858	0.0844413744843116	0.890847412938442
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs550057	0.0253376668600155	0.100677702572098	0.801295306886208
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs78362376	-0.0758627068163952	0.103884488203958	0.465231153064663
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	All	-0.035781686961741	0.0938991444115915	0.70315494244257
