exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs11652058	-0.0786200993782394	0.103458018835323	0.447300778222621
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs28806584	-0.0312589708074211	0.11427951499615	0.784445195218327
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs2907732	-0.0652037922684333	0.109316323680035	0.550861993948732
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs4234207	0.0116014913535856	0.0844367558903204	0.890715744090723
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs550057	0.0253361561196407	0.100666895289728	0.801286022020638
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs78362376	-0.075838046673396	0.103881623644508	0.465363933400687
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	All	-0.0357666074658835	0.0938957829597498	0.703263987990004
