exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs11652058	0.167661549428673	0.152319969742389	0.271018789546745
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs28806584	-0.0597488131276452	0.15973662285146	0.708370240652224
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs2907732	0.110294427157256	0.155139414023392	0.477122966672991
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs4234207	-0.429056049680749	0.19379454709446	0.0268305813580937
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs550057	-0.244201337333522	0.133448314453635	0.0672601117530461
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	rs78362376	0.165767184712846	0.156016173847384	0.288008758003942
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	All - Inverse variance weighted	-0.0357666074658835	0.0938957829597498	0.703263987990004
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	interleukin-18	mMXFep	hE3blg	NA	All - MR Egger	-0.506570117083457	0.618237107099659	0.458582470181265
