exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs11652058	0.167692761034351	0.152348325384149	0.271018789546745
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs28806584	-0.0597622485719951	0.15977254210064	0.708370240652224
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs2907732	0.110305638098799	0.155155183259849	0.477122966672991
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs4234207	-0.429067798326957	0.193799853682196	0.0268305813580937
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs550057	-0.24416283332135	0.133427273227652	0.0672601117530461
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	rs78362376	0.16576167981273	0.156010992764922	0.288008758003942
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	All - Inverse variance weighted	-0.035781686961741	0.0938991444115915	0.70315494244257
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	interleukin-18	It0E9E	OqPmeu	NA	All - MR Egger	-0.506466033513239	0.617809455228075	0.458379619598317
