SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	samplesize.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep
1	rs118184992	T	C	T	C	-0.164897626342941	0.0349	0.0658176448874123	0.0507	FALSE	FALSE	FALSE	1XxFAC	0.0318	0.2722	11597	TRAIL	TRUE	reported	textfile	9.36728265586649e-07	13	114968298	0.0336218032443876	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
2	rs17034687	G	C	G	C	0.142865446846111	-0.0358	0.0958610188261351	0.0842000000000001	FALSE	TRUE	FALSE	1XxFAC	0.0237	0.1321	12553	TRAIL	TRUE	reported	textfile	3.21872038771245e-07	3	3679852	0.0279570925742677	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
3	rs1833677	A	T	A	T	0.0782579016073656	-0.0138	0.5640495733177	0.5943	FALSE	TRUE	TRUE	1XxFAC	0.0131	0.2915	12553	TRAIL	TRUE	reported	textfile	4.22766500583441e-06	4	181589651	0.0170130896503262	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	FALSE
4	rs191667368	C	A	C	A	-0.196501311472882	0.0214	0.0547168479795054	0.0575	FALSE	FALSE	FALSE	1XxFAC	0.0339	0.5271	10063	TRAIL	TRUE	reported	textfile	2.34923849879089e-06	8	25073445	0.0416246169916331	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
5	rs4960590	G	A	G	A	0.172050437385021	-0.033	0.057090200421255	0.0577	FALSE	FALSE	FALSE	1XxFAC	0.029	0.2559	11597	TRAIL	TRUE	reported	textfile	1.60457418072152e-06	7	155049928	0.0358606465451176	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
6	rs507666	A	G	A	G	0.169889546208892	-0.0261	0.177602436323367	0.1957	FALSE	FALSE	FALSE	1XxFAC	0.0158	0.09737	12980	TRAIL	TRUE	reported	textfile	5.38225600527948e-15	9	136149399	0.0217315623697392	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
7	rs7147611	A	G	A	G	-0.0814630589976676	0.0078	0.656995201181248	0.6102	FALSE	FALSE	FALSE	1XxFAC	0.0136	0.5691	11597	TRAIL	TRUE	reported	textfile	3.91933164028623e-06	14	95024931	0.0176494489095531	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
8	rs80205307	T	C	T	C	0.13623226645335	0.0179	0.0984987405815053	0.1039	FALSE	FALSE	FALSE	1XxFAC	0.0227	0.4306	11597	TRAIL	TRUE	reported	textfile	3.6530407564506e-06	19	50782169	0.0294225136056303	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
9	rs9982657	A	G	A	G	-0.185894698101059	0.034	0.0514950166112957	0.051	FALSE	FALSE	FALSE	1XxFAC	0.0308	0.2708	12553	TRAIL	TRUE	reported	textfile	8.18113003423911e-07	21	26572440	0.0376992170086133	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE
