exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs118184992	-0.12958612520069	0.0551254728202642	0.0187356901542405
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs17034687	-0.122733381377275	0.0559343417418331	0.028218145758494
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs191667368	-0.138586450295969	0.0556962683502526	0.012837209222246
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs4960590	-0.129637813256892	0.0558348653355343	0.0202432992243943
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs507666	-0.127201021063511	0.0645029719685881	0.0486075529947992
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs7147611	-0.1402725790945	0.0558942704860695	0.0120866041283432
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs80205307	-0.16586156915282	0.055906304867822	0.00300938622466174
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs9982657	-0.130413705211624	0.05594222234509	0.0197416889285329
9	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	All	-0.135784836303895	0.053002548686915	0.0104114821930835
