exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs118184992	-0.211646466804912	0.1928469239082	0.272429750349065
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs17034687	-0.250585433989244	0.165890357138131	0.130903517714665
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs191667368	-0.108905125566825	0.172517932556793	0.527865021088243
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs4960590	-0.191804220329596	0.168555223926009	0.255149281100581
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs507666	-0.153629229004521	0.0930016022326218	0.0985551961801562
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs7147611	-0.0957489209952615	0.166946836607123	0.566286290659641
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs80205307	0.131393248207681	0.166627191861138	0.430377253506947
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	rs9982657	-0.182899245364795	0.165685198742226	0.269638209157154
9	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	All - Inverse variance weighted	-0.135784836303895	0.053002548686915	0.0104114821930835
10	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRAIL	ch8Ngg	1XxFAC	11597	All - MR Egger	-0.223795890280203	0.186039669914462	0.274306373931163
