exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs11652058	0.0523542773570799	0.0867642727638452	0.546237140137729
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs28806584	0.0581478604623926	0.084582391612975	0.491786571808713
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs2907732	0.0636120767210051	0.0822935708157632	0.439528518791562
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs4234207	0.102252129724161	0.0846779820560595	0.227223889880231
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs550057	0.0563231594952048	0.0931872452330246	0.54557211174359
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs78362376	0.0894125197352149	0.0860605092352015	0.298828241140068
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	All	0.0707409723510244	0.0785715808414401	0.367940455887697
