exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs11652058	0.0523561255451106	0.0867650645454551	0.54622663544628
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs28806584	0.0581499974412341	0.0845828632931564	0.491773071104096
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs2907732	0.0636147596153682	0.0822920335994077	0.439500679017652
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs4234207	0.102254267113435	0.0846757978798077	0.227202188202634
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs550057	0.0563269347087563	0.0931778622016826	0.54550472813867
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs78362376	0.0894126900119258	0.0860572526019849	0.298809035073427
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	All	0.0707432000062077	0.0785695368278607	0.367912911644087
