exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs11652058	0.154511623983287	0.185194783355855	0.404100951237013
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs28806584	0.149981714585722	0.212169254779801	0.479630767037956
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs2907732	0.144231173974873	0.26422181450859	0.585154229291219
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs4234207	-0.124400866475483	0.210719835050309	0.554948352553592
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs550057	0.106213964565138	0.146157677734933	0.467404805978012
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	rs78362376	-0.0227523586860769	0.192582464592865	0.905953988527986
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	All - Inverse variance weighted	0.0707432000062077	0.0785695368278607	0.367912911644087
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales	EarlyAMD	mMXFep	PI3O8D	NA	All - MR Egger	-0.402966696820088	0.510357672312484	0.473945323563302
