exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs11652058	0.154540387619892	0.185229258920297	0.404100951237013
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs28806584	0.150015440292967	0.212216964316881	0.479630767037956
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs2907732	0.144245834436891	0.264248671489431	0.585154229291219
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs4234207	-0.124404272887698	0.210725605095488	0.554948352553592
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs550057	0.106197217466907	0.146134632582667	0.467404805978011
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	rs78362376	-0.0227516031115511	0.192576069194201	0.905953988527986
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	All - Inverse variance weighted	0.0707409723510244	0.0785715808414401	0.367940455887697
8	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	EarlyAMD	It0E9E	1mPTP7	NA	All - MR Egger	-0.402523541535508	0.510011666558758	0.474119352327447
