SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome
1	rs17034687	G	C	G	C	0.142865446846111	-0.0176372	0.0958610188261351	0.09247	FALSE	TRUE	FALSE	vjnQzQ	0.566697112786844	0.0307827	Interleukin-15_ISL	TRUE	reported	textfile	3.21872038771245e-07	3	3679852	0.0279570925742677	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
2	rs1833677	A	T	A	T	0.0782579016073656	-0.0144212	0.5640495733177	0.5509	FALSE	TRUE	TRUE	vjnQzQ	0.42943160087569	0.0182496	Interleukin-15_ISL	TRUE	reported	textfile	4.22766500583441e-06	4	181589651	0.0170130896503262	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	FALSE	NA
3	rs191667368	C	A	C	A	-0.196501311472882	-0.0951179	0.0547168479795054	0.05781	FALSE	FALSE	FALSE	vjnQzQ	0.0137280862793145	0.0385856	Interleukin-15_ISL	TRUE	reported	textfile	2.34923849879089e-06	8	25073445	0.0416246169916331	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
4	rs4960590	G	A	G	A	0.172050437385021	0.0445756	0.057090200421255	0.02749	FALSE	FALSE	FALSE	vjnQzQ	0.41692314006085	0.0549074	Interleukin-15_ISL	TRUE	reported	textfile	1.60457418072152e-06	7	155049928	0.0358606465451176	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
5	rs507666	A	G	A	G	0.169889546208892	-0.132112	0.177602436323367	0.1214	FALSE	FALSE	FALSE	vjnQzQ	1.72258237770334e-06	0.0275873	Interleukin-15_ISL	TRUE	reported	textfile	5.38225600527948e-15	9	136149399	0.0217315623697392	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
6	rs7147611	A	G	A	G	-0.0814630589976676	0.0349736	0.656995201181248	0.6228	FALSE	FALSE	FALSE	vjnQzQ	0.0601533751196032	0.0186024	Interleukin-15_ISL	TRUE	reported	textfile	3.91933164028623e-06	14	95024931	0.0176494489095531	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
7	rs80205307	T	C	T	C	0.13623226645335	-0.0370605	0.0984987405815053	0.1096	FALSE	FALSE	FALSE	vjnQzQ	0.197350849425772	0.0287447	Interleukin-15_ISL	TRUE	reported	textfile	3.6530407564506e-06	19	50782169	0.0294225136056303	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
8	rs9982657	A	G	A	G	-0.185894698101059	-0.0103753	0.0514950166112957	0.0495	FALSE	FALSE	FALSE	vjnQzQ	0.800460489254152	0.0410475	Interleukin-15_ISL	TRUE	reported	textfile	8.18113003423911e-07	21	26572440	0.0376992170086133	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	TRUE	reported	ch8Ngg	textfile	2	1	TRUE	NA
