exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs17034687	-0.203144000957946	0.207797644912805	0.328269760835892
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs191667368	-0.325685798842732	0.152287286483191	0.0324658378153757
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs4960590	-0.222269536198447	0.192401537457934	0.24799304368846
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs507666	-0.00636562187376842	0.143629656054722	0.964649576507563
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs7147611	-0.159335064204543	0.202079027880209	0.430416593626689
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs80205307	-0.178948808645606	0.208332993778047	0.390364967462692
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs9982657	-0.229409715595897	0.202254484240085	0.256684374023795
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	All	-0.19223616017663	0.176587047985057	0.276321573359119
