exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs17034687	-0.123453223920533	0.21546637538717	0.566673004971503
2	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs191667368	0.484057329119285	0.196363066031368	0.0136969692732926
3	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs4960590	0.259084491021938	0.319135486282584	0.41688787403035
4	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs507666	-0.777634662921274	0.162383740586836	1.67722884876908e-06
5	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs7147611	-0.429318520938446	0.228353811272084	0.060100107324632
6	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs80205307	-0.272039076826859	0.210997737528231	0.197294315259086
7	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	rs9982657	0.055812780600981	0.220810493356218	0.800451158609605
8	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	All - Inverse variance weighted	-0.19223616017663	0.176587047985057	0.276321573359119
9	LACTOSECAT.PWY..lactose.and.galactose.degradation.I	Interleukin-15_ISL	ch8Ngg	vjnQzQ	NA	All - MR Egger	0.239626221521153	0.605261090203227	0.708504071262431
