exposure	outcome	id.exposure	id.outcome	samplesize	SNP	b	se	p
1	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	rs11652058	-0.00126633890443675	0.0702600871824287	0.98562003550667
2	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	rs28806584	-0.0336383437633841	0.0712697974325361	0.636936810033181
3	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	rs2907732	-0.021549300432178	0.0703431566447978	0.759341697459545
4	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	rs4234207	-0.0294521533401518	0.0688057515454081	0.668616290634292
5	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	rs550057	-0.100051519152409	0.0726182264000815	0.168273012476933
6	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	rs78362376	-0.0222288155408084	0.0701822194005695	0.751448470297412
7	k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Coriobacteriales.f__Coriobacteriaceae	Interleukin6	It0E9E	YG7thy	14741	All	-0.0339109145259034	0.0638817829649932	0.595530647484753
